<?php

return [
    // validation
    'username' => 'username',
    'email' => 'email',
    'password' => 'password',
    'merchant_id' => 'merchant_id',
    'member_id' => 'member_id',
    'inv_no' => 'inv_no',
    'order_id' => 'order_id',
    'currency_rate' => 'currency_rate',
    'amount' => 'amount',
    'vcoin' => 'vcoin',
    'member_service_charge_rate' => 'member_service_charge_rate',
    'member_service_charge_vcoin' => 'member_service_charge_vcoin',
    'total_vcoin' => 'total_vcoin',
    'remark' => 'remark',
    'security_code' => 'security_code',

    // in code
    'systemError' => 'system error',
    'login' => 'login',
    'merchant' => 'merchant',
    'member' => 'member',
    'currency' => 'currency',
    'payment' => 'payment',
    'primaryAcc' => 'primary merchant account',

    'success' => ' success',
    'fail' => ' fail',
    'notFound' => ' not found',

    'billNo' => 'bill # ',
    'hasAlreadyBeen' => ' has already been ',
    'hasNotYetBeen' => ' has not yet been ',
    'paid' => 'paid',
    'cancelled' => 'cancelled',
    'claimed' => 'claimed',
    'createOrder' => 'create order',

    'merchantId' => 'merchant id ',
    'memberId' => 'member id ',

    'doesNotBelongToThis' => ' does not belong to this ',
    'orderCancelledByMerchant' => 'order cancelled by merchant',
    'orderCancelledByMember' => ' order cancelled by member',
    'cannotCancelAsPaymentMade' => ' cannot be cancelled due to payment made',
    'hasBeenClaimedSuccessfully' => ' has been claimed successfully',

    'wrongCode' => 'payment security code incorrect',
    'insufficientFund' => 'insufficient Mei Point in member\'s :wallet_type wallet',

    'failRetrieve' => 'Fail to retrieve data.',
    'successRetrieve' => 'Success retrieve data.',
    'longitude' => 'longitude',
    'latitude' => 'latitude',
    'page' => 'page',
    'size' => 'size',
    'search' => 'search',
    'store_id' => 'Store ID ',
    'customer_id' => 'Customer ID',
    'review' => 'Review',
    'addReview' => 'Add review',
    'rating' => 'Rating',
    'addRating' => 'Add rating',
    'country_id' => 'Country ID',
    'featured' => 'Featured',
    'newest' => 'Newest',
    'found' => ' found',
    'notActive' => ' not active',
    'online' => ' type is Online',
    'notOffline' => ' type is Not Offline',

    'store' => 'store',
    'storeId' => 'stor id ',
    'notAcceptPayment' => ' cannot accept payment',

    'phonehash' => 'phone hash',
    'hasNotBeen' => ' has not been ',

    'exceedLimit' => ' monthly transaction limit exceeded',
    'invoice' => 'invoice number',

    'merchant_not_found' => 'Merchant not found',
    'validation_failed' => 'Validation failed',
    'coupon' => 'Coupon',
    'coupon_code' => 'Coupon Code',
    'redemption' => 'Redemption',
    'redemption_date' => 'Redemption Date',
    'redeemed' => 'Redeemed',
    'open' => 'Open',
    'normal_purchase' => 'Normal Purchase',
    'coupon_already_redeemed' => 'Coupon code already redeemed/canceled',
    'success_redeemed' => 'Successfully redeemed :type',

    'cartId' => 'cart id',
    'deleted' => ' has been remove from cart successfully',
    'quantity' => 'quantity',
    'updated' => ' has been updated successfully',
    'failUpdate' => ' failed to update.',
    'failDelete' => ' failed to remove from cart.',
    'productId' => 'product id',
    'pricingId' => 'pricing id',
    'addCart' => 'Add to cart',
    'memberName' => 'member name',
    'memberAddress' => 'member address',
    'memberAvatar' => 'member avatar',
    'secureCode' => 'secure code',
    'secureCodeOld' => 'old secure code',
    'generated' => ' generated & send to your email.',
    'failGenerate' => ' failed to generate. Please try again.',
    'emptied' => 'Your cart has been emptied out successfully',
    'failEmpty' => 'failed to remove all item from your cart.',
    'cartEmpty' => 'No Item found in your cart.',

    'invalid_verification_key' => 'Invalid Verfication Key',
    'status_not_open' => ':type status is not open',
    'invalid_order_status' => 'Invalid order status',
    'date_expired' => ':type already expired',
    'event' => 'Event',
    'event_name' => 'Event name',
    'sort' => 'Sort',
    'status' => 'Status',
    'customer_name' => 'Customer name',
    'ticket_number' => 'Ticket number',
    'id' => 'Id',
];