<?php

/*
* English
*/

return [

    'page_not_found' => 'Page Not Found',
    'back_to_home' => 'Back to Home',
    'internal_server_error' => [
        'title' => 'Internal Server Error',
        'msg' => 'Sorry! Something wrong at our end.<br>Please try again later.'
    ],

    /*
     * Header
     */
    'member_login' => 'Member Login',
    'merchant_login' => 'Merchant Login',
    'admin_login' => 'Admin Login',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'member_registration' => 'Member Registration',
    'merchant_registration' => 'Merchant Registration',
    'register' => 'Register',
    'register_now' => 'Register Now',
    'forgot' => 'Forgot Your Password?',
    'resend' => 'Resend Confirmation Email!',
    'noaccount' => "Don't Have An Account Yet?",
    'signup' => 'Sign Up Now!',
    'registration' => 'Registration',
    'submit' => 'Submit',
    'terms' => 'Terms And Conditions',
    'agree' => 'By Clicking Sign Up You Agree To MeiHome',
    'signin' => 'Sign In',
    'forgot_password' => 'Forgot Password',
    'send_reset_email' => 'Send Reset Email',
    'back' => 'Back',
    'next' => 'Next',

    /*
     * Form Label & Placeholder
     */
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'name' => 'Name',
    'IDno' => 'Identification / Passport Number',
    'cellphone' => 'Mobile Phone',
    'mobile' => 'Mobile Phone',
    'phone' => 'Phone',
    'homephone' => 'Home Phone',
    'message' => 'Message',
    'address' => 'Address',
    'address1' => 'Address Line #1',
    'address2' => 'Address Line #2',
    'city' => 'City',
    'country' => 'Country',
    'zipcode' => 'Postal Code',
    'address1Input' => 'Please Enter Address Line 1',
    'address2Input' => 'Please Enter Address Line 2',
    'cityInput' => 'Please Enter City Name',
    'zipcodeInput' => 'Please Enter Postal Code',
    'selectCountry' => '-- Please Select Country --',
    'nameInput' => 'Please Enter Name',
    'phoneInput' => 'Please Enter Phone Number',
    'oldpasswordInput' => 'Please enter current password',
    'newpasswordInput' => 'Please enter new password',
    'confirmnewpassword' => 'Confirm New Password',
    'selectCity' => '-- Please Select City --',
    'selectState' => '-- Please Select State --',
    'selectCountry_first' => '-- Please Select Country First --',
    'stor_name_required' => 'Please Enter Store Name!',
    'place_marker' => 'Please Place Marker on Map!',
    'metakeywordInput' => 'Please Enter Meta Keyword!',
    'metadescInput' => 'Please Enter Meta Description!',
    'storwebsiteInput' => 'Please Enter Store Website!',
    'imgError' => 'Invalid image format \nOnly jpeg, jpg, and png image accepted',
    'imgSizeError' => 'Image size must not greater than 1 Mb',
    'error' => 'Error!',
    'imgRequired' => 'Image is required!',
    'imgRequired_desc' => 'Please select at least an image.',
    'website_url_error' => 'Website URL format is invalid',

    /*
     * Error Message
     */
    'email_error' => 'Please fill in email address.',
    'email_exist' => 'Email entered is currently being use.',
    'email_invalid' => 'Email entered is not valid!',
    'email_not_exist' => 'Email entered does not exist!',
    'email_not_verified' => 'Email is not verified. Please click below to resend confirmation email.',
    'password_error' => 'Please fill in password.',
    'password_min' => 'Password must be at least 6 characters.',
    'password_not_match' => 'Password and Confirm Password do not match.',
    'login_invalid' => 'Invalid login credential.',
    'username_error' => 'Please fill In username.',
    'username_exist' => 'Username entered is currently being used.',
    'name_error' => 'Please fill in name.',
    'reg_success' => 'Your account is created. We have sent you an email for verification purpose. Please click the confirmation link in the email. Thanks!',
    'reg_error' => 'Sorry! Your account is not created. Please try again.',
    'reset_success' => 'Please check your email for further instructions.',
    'product_not_found' => 'Product not found!',
    'store_not_found' => 'Store not found!',
    'table_no_record' => 'No Record.',

    'member' => [
        'registration_success' => 'We have sent you an activation code, please check your email to continue login at our website.',
        'account_activation' => [
            'title' => 'Account Activation',
            'success' => 'Account Activation Success',
            'msg' => 'Thank you for confirming your email. You can now login at our website.',
        ],
    ],

    'merchant' => [
        'account_activation' => [
            'title' => 'Account Activation',
            'success' => 'Account Activation Success',
            'msg' => 'Your account has been successfully verified. You can now login with your account.',
        ],
        'resend_activation_email' => [
            'success' => 'Success',
            'msg' => 'Activation email successfully send.'
        ]
    ],

    /*Sweet Alert*/
    'sure' => 'Are You Sure?',
    'sureDelete' => 'You are about to delete an item. Please click OK to continue.',

    /*
     * Navigation
     */
    'home' => 'Home',
    'mall' => 'Mall',
    'all_products' => 'All Products',
    'bid' => 'Bid',
    'trial' => 'Free Trial',
    'rookies' => 'Rookies',
    'live' => 'Live Bidding',
    'close' => 'Closed Bidding',
    'aboutus' => 'About Us',
    'contactus' => 'Contact Us',
    'cartitems' => 'items in your cart',
    'add' => 'Add',
    'manage' => 'Manage',
    'report' => 'Report',
    'withdraw' => 'Withdraw',

    /*
     * Index
     */
    'new_products' => 'New Products',
    'latest_auction' => 'Latest Auction',
    'bidnow' => 'Bid Now!',
    'autobid' => 'Auto Bid',
    'retail' => 'Retail Price',

    /*
     * Products
     */
    'allcategory' => 'All Categories',
    'category' => 'Categories',
    'show' => 'Show',
    'sort' => 'Sort By',
    'new' => 'Latest',
    'priceLow' => 'Price : Low to High',
    'proceHigh' => 'Price : High to Low',
    'addCart' => 'Add To Cart',
    'availability' => 'Availability',
    'inStock' => 'In Stock',
    'outStock' => 'Sold Out',
    'selectSize' => '-- Please Select Size --',
    'selectColor' => '-- Please Select Color --',
    'details' => 'Details',
    'features' => 'Features',
    'pro_details' => 'Product Details',
    'pro_features' => 'Product Features',
    'title' => 'Title',
    'color' => 'Colors',
    'size' => 'Display Size',
    'delivery' => 'Delivery Within',
    'spec' => 'Specification',
    'specGroup' => 'Specification Group',
    'specExtra' => 'Extra Specification',
    'featured' => 'Featured',
    'viewallproduct' => 'View All Products',
    'availableoptions' => 'Available Options',
    'information' => 'Information',
    'product' => 'Product',
    'product_types' => 'Product Types',
    'filter_selection' => 'Filter Selection',
    'range' => 'Range',
    'price' => 'Price',
    'newest' => 'Newest',
    'checkout_result' => 'Checkout Result',
    'product_description' => 'Product Description',
    'mobile' => 'Mobile',
    'delivery_within' => 'Delivery Within',
    'your_selected_size' => 'Your Selected Size',
    'your_selected_color' => 'Your Selected Color',
    'or_choose_new_image_to_replace' => 'Or choose new image to replace',

    /*
     * Bidding
     */
    'startDate' => 'Start Date',
    'aucEnd' => 'Auction End!',
    'bidRequired' => 'Bid Required Game Points',
    'autobidLeft' => 'Auto Bids Left',
    'wonRookies' => 'You have won in Rookies before!',
    'bidTotal' => 'Total Bids',
    'top10' => 'Top 10 Highest Bidders',
    'checkoutAuction' => 'Checkout Auction',
    'autobidInput' => 'Enter Number of Times Bids',
    'connError' => 'Connection Error!',
    'auctionHistory' => 'My Auction History',
    'transDetail_failed' => 'Sorry that your transaction is failed. Please return to checkout page to try again. Thank you.',
    'shipping_information' => 'Shipping Information',
    'winning_item' => 'Winning Item',
    'to_start' => 'To Start',
    'time_left' => 'Time Left',
    'starting_soon' => 'Starting Soon',
    'auction_category' => 'Auction Category',
    'close_' => 'Close',

    /*
     * Contact Us
     */
    'enquiry' => 'Enquiry',
    'enquireNow' => 'Enquire Now',
    'needHelp' => 'Need Help?',

    /*
     * About Us
     */
    'welcome' => 'Welcome to MeiHome',
    'aboutDetails' => '<p>Wholly owned and fully operated by MeiHome Sdn. Bhd, MeiHome is a newly established online auction portal of the “Entertainment Shopping” segment. Our innovative online bidding system is an exciting alternative to traditional online shopping by offering our users the most interesting forms of competition for the auctioned items.</p>
        <p>MeiHome has been recognized as the market place for more than 20 types of new, overstock, closeout and recertified products as well as to provide the most attractively priced merchandise and services.</p>
        <p>We understand that no matter what business we are in it’s all about PEOPLE. Therefore our ultimate gold is to build a platform that provide professional services and end-to-end supports to our users; and to grow as the most comprehensive auction portal in ASIA.</p>',

    /*
     * Carts
     */
    'cart' => 'Cart',
    'productName' => 'Product Name',
    'vcUnit' => 'Mei Point',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'conShopping' => 'Continue Shopping',
    'checkout' => 'Checkout',
    'multiAddress' => 'Multiple Shipping Address',
    'shipAddress' => 'Shipping Address',
    'loadDetails' => 'Load From The Profile Details',
    'yes' => 'Yes',
    'no' => 'No',
    'confirmOrder' => 'Confirm Order',
    'shopping_cart' => 'Shopping Cart',
    'cart_summary' => 'Shopping Cart Summary',
    'summary' => 'Summary',
    'shopping_cart_contains' => 'Your shopping cart contains',
    'total_product_tax_incl' => 'Total products (tax incl.)',
    'total' => 'Total',

    /*
     * My Account
     */
    'accountInformation' => 'Account Information',
    'myprofile' => 'My Profile',
    'myaccount' => 'My Account',
    'mypassword' => 'My Password',
    'mybuys' => 'My Order History',
    'mybids' => 'My Auction History',
    'myaddress' => 'My Shipping Address',
    'orderDate' => 'Order Date',
    'status' => 'Status',
    'gpBid' => 'GPoint/Bid',
    'bidDate' => 'Bid Date',
    'avatar' => 'Change Avatar',
    'avatarUpdate' => 'Update Avatar',
    'updateAccount' => 'Update Account',
    'oldpassword' => 'Current Password',
    'newpassword' => 'New Password',
    'confirmpassword' => 'Confirm Password',
    'updatepassword' => 'Update Password',
    'update' => 'Update',
    'search' => 'Search',
    'all' => 'All',
    'mysecurecode' => 'My Secure Code',
    'code' => 'Code',
    'confirmcode' => 'Confirm Code',
    'oldsecurecode' => 'Current Secure Code',
    'newsecurecode' => 'New Secure Code',
    'myphone' => 'My Phone Number',
    'myemail' => 'My Email Address',
    'oldphone' => 'Current Phone Number',
    'newphone' => 'New Phone Number',
    'oldemail' => 'Current Email Address',
    'sent_to_current_phone' => 'Send Code to Current Phone',
    'sent_to_phone' => 'Send Code to Phone',
    'sent_to_current_email' => 'Send Code to Current Email',
    'sent_to_email' => 'Send Code to Email',

    /*
     * Payment Result
     */
    'paymentResult' => 'Payment Result',
    'transDetail' => 'Transaction Details',
    'thanksDetail' => 'Thank you for shopping with MeiHome. You shall receive a status update within 3 working day, if not your order will be cancelled and you will be refunded. ',
    'curDetail' => 'Product Details Current Transactions',
    'payerName' => 'Payer Name',
    'transID' => 'Transaction ID',
    'orderStatus' => 'Order Status',
    'payment' => 'Payment',

    'language' => 'English',
    'lang' => 'Language',

    /*
     * Vcoin / Gamepoint Log
     */
    'vcoinLog' => 'My Mei Point Log',
    'gamepointLog' => 'My Gamepoint Log',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'remarks' => 'Remarks',
    'date' => 'Date',

    // button
    'proceed_to_checkout' => 'Proceed To Checkout',
    'update_store' => 'Update Store',

    //contact us
    'sub_heading' => 'Subject Heading',
    'email_add' => 'Email Address',
    'order_ref' => 'Order Reference',
    'message' => 'Message',
    'send' => 'Send',
    'cus_service' => 'Customer Service',
    'webmaster' => 'Webmaster',

    //search
    'items_found' => 'items found',

    //checkout
    'order_review' => 'Order Review',
    'place_order' => 'Place Order',

    /*
     * Merchant Signup
     */
    'mer_signup' => 'Merchant Registration',
    'mer_store_info' => 'Store Information',
    'mer_information' => 'Merchant Information',
    'mer_information_review' => 'Information Review',
    'mer_done' => 'Done',
    'mer_store_information' => 'Store Information',
    'mer_store_name' => 'Store Name',
    'mer_website' => 'Store Website',
    'mer_address' => 'Store Address',
    'mer_meta_keyword' => 'Meta Keyword',
    'mer_meta_description' => 'Meta Description',
    'mer_search_store' => 'Search Store Location',
    'mer_loginAuth' => 'Login Authentication',
    'mer_next' => 'Next',
    'mer_back' => 'Back',
    'mer_store_type' => 'Store Type',
    'online_store' => 'Online Store',
    'offline_store' => 'Offline Store',
    'googleMaps' => 'Google Maps',
    'latitude' => 'Latitude',
    'longtitude' => 'Longtitude',
    'commission' => 'Commission',
    'storeImg' => 'Store Image',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'paymentEmail' => 'Payment Email',
    'mer_bank_information' => 'Bank Information',
    'mer_acc_holder' => 'Account Holder Name',
    'mer_acc_number' => 'Account Number',
    'mer_bank_name' => 'Name of Bank',
    'mer_bank_country' => 'Country of Bank',
    'mer_bank_address' => 'Address of Bank',
    'bank_swift' => 'Bank Swift Code / BIC / ABA',
    'if_europe' => 'If Europe Bank / IBAN',
    'mer_edit_store_information' => 'Edit Store Information',
    'mer_edit_merchant_information' => 'Edit Merchant Information',
    'mer_registration_success_title' => 'We have successfully created your merchant account',
    'mer_registration_success_msg' => 'In order to login, please verify your account using link that we have sent to your email',
    'mer_registration_failed_title' => 'Merchant Registration Failed',
    'mer_registration_failed_msg' => 'Sorry! We are not able to register your account. Please try again!',
    'mer_website_desc' => 'Enter store website URL, example: www.abcdef.com',
    'enter_location' => 'Enter a location',
    'whoops!' => 'Whoops! Something went wrong!',


    //user signup
    'registered' => 'Already Register?',
    'create_account' => 'Create an account',
    'signup_text' => 'Please fill up the form to create an account.',
    'signup_term' => 'By creating an account, you agree that you have read and accepted MeiHome\'s Terms and Conditions',
    'term_condition' => 'Terms &amp; Conditions',

    //nav bar Left
    'stores' => 'Stores',
    'add_store' => 'Add Store',
    'manage_store' => 'Manage stores',
    'dashboard' => 'Dashboard',
    'product' => 'Products',
    'add_products' => 'Add Product',
    'manage_product' => 'Manage Products',
    'sold_product' => 'Sold Out',
    'shipping_n_delivery' => 'Shipping And Delivery',
    'product_transaction' => 'Product Transaction',
    'all_order' => 'All Order',
    'processing_order' => 'Processing Order',
    'packaging_order' => 'Packaging Order',
    'shipped_order' => 'Shipped Order',
    'completed_order' => 'Completed Order',
    'cancel_order' => 'Cancel Order',
    'processing_order' => 'Processing Order',
    'deal_transaction' => 'Deal Transaction',
    'success_order' => 'Success Order',
    '#id' => '#ID',
    'store_type' => 'Store Type',
    'store_name' => 'Store Name',
    'store_location' => 'Store Location',
    'short_description' => 'Short description',
    'long_description' => 'Long Description',
    'reset_form' => 'Reset Form',
    'type' => 'Type',
    'action' => 'Action',
    'manage_store' => 'Manage Store',
    'create_new_store' => 'Create New Store',
    'store_location_info' => 'Drag marker to get latitude & longitude',

    //add product
    'product_info' => 'Products Info',
    'product_tittle_english' => 'Product Title (English)',
    'product_tittle_chinese' => 'Product Title (Chinese - Simplified)',
    'product_tittle_chinese_traditional' => 'Product Title (Chinese - Traditional)',
    'product_tittle_bahasa' => 'Product Title (Bahasa)',
    'main_category' => 'Main Category',
    'sub_category' => 'Sub Category',
    'second_sub_category' => 'Second Sub Category',
    'product_quantity' => 'Product Quantity',
    'product_v_credit_value' => 'Product Mei Point Value',
    'original_price' => 'Original Price',
    'discounted_price' => 'Discounted Price',
    'shipping_fees' => 'Shipping Fees',
    'description_english' => 'Description (English)',
    'description_chinese' => 'Description (Chinese - Simplified)',
    'description_chinese_traditional' => 'Description (Chinese - Traditional)',
    'description_bahasa' => 'Description (Bahasa)',
    'product_size' => 'Product Size',
    'product_color' => 'Product Color',
    'delivery_days' => 'Delivery Days',
    'product_image' => 'Product Image',
    'this_will_be_default_image' => 'This will be default image',
    'add_more' => 'Add More',
    'reset' => 'Reset',
    'Add' => 'Add',
    'select_store' => 'Select Store',
    'select_category' => 'Select Category',
    'select_category_to_proceed' => 'Select Category To Proceed',
    'select_second_sub_category_to_proceed' => 'Select Second Sub Category To Proceed',
    'select_main_category_to_proceed' => 'Select Main Category To Proceed',
    'select_sub_category_to_proceed' => 'Select Sub Category To Proceed',
    'select_size' => 'Select Size',
    'select_color' => 'Select Color',

    //manage product
    'id' => 'ID',
    'store' => 'Stores',
    'product_name' => 'Product Name',
    'preview_live' => 'Preview Live',
    'edit' => 'Edit',
    'view' => 'View',
    'inactive' => 'Inactive',
    'manage_products' => 'Manage Products',
    'create_new_product' => 'Create New Product',
    'active' => 'Active',
    'preview' => 'Preview',
    'view_order' => 'View Order',

    //shipping n delivery
    'transaction_id' => 'Transaction ID',

    //transaction
    'customer' => 'Customer',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'cancel_by_member' => 'Cancelled By Member',
    'cancel_by_merchant' => 'Cancelled By Merchant',
    'endDate' => 'End Date',
    'transaction_date' => 'Transaction Date',
    'paid_date' => 'Paid Date',
    'search_invoice_no' => 'Search Invoice No.',
    'invoice_no' => 'Invoice No.',
    'to' => 'To',
    'amount' => 'Amount',
    'view_details' => 'View Details',
    'report' => 'Report',
    'order_offline_report' => 'Order Offline Report',

    //fund request report
    'fund_request' => 'Fund Request',
    'fund_request_report' => 'Fund Request Report',
    'fund_withdrawal' => 'Fund Withdrawal',
    'platform_commission' => 'Platform Commission Fee (Mei Point)',
    'submit' => 'Submit',
    'fundfailed' => 'Failed to request fund withdraw, please try again!',

    //fund request withdrawal
    'withdraw_fund_request' => 'Withdraw Fund Request',
    'fund' => 'Fund',
    'total_balance_of_vcoin' => 'Total Balance of Mei Point',
    'admin_commission_percentage' => 'Admin Commison Percentage',
    'max_of_vcoin_withraw' => 'Max of Mei Point Withdrawal',
    'total_vcoin_withdraw' => 'Total Mei Point Withdrawal',
    'total_balance_of_vcoin_after_withdrawal' => 'Total Balance Of Mei Point After Withdrawal',
    'total_of_admin_commision' => 'Total Of Admin Commision',
    'total_of_vcoin_withdraw' => 'Total Of Mei Point Withdraw',
    'view_bank_info' => 'View Bank Info',
    'bank_information' => 'Bank Information',
    'account_holder_name' => 'Account Holder Name',
    'account_number' => 'Account Number',
    'name_of_bank' => 'Name Of Bank',
    'country_of_bank' => 'Country Of Bank',
    'address_of_bank' => 'Address Of Bank',
    'Bank_swift_code_BIC_ABA' => 'Bank Swift Code / BIC / ABA ',
    'if_europe_bank_IBAN' => 'If Europe Bank /IBAN',

    //new
    'withdrawal' => 'withdrawal',
    'product_store_name' => 'Stor Name',
    'product_credit_value' => 'Product Mei Point Value',
    'view_product' => 'View Product',
    'this_will_be_the_default_image' => 'This will be the default image',
    'total_of' => 'Total',

    //new2
    'general_info' => 'General Info',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm New Password',
    'selectcountry' => 'Select Country',
    'edit_profile' => 'Edit Profile',
    'setting' => 'Setting',
    'please_select_stor' => 'Please Select Store',
    'required' => 'This Field is required',
    'product_image_required' => 'Product Image is required!',
    'please_select_image' => 'Please select at least 1 image',
    'image_format' => 'Image Format!',
    'image_format_type' => 'Only jpeg, jpg, png, gif and bmp image accepted ',
    'image_size' => 'Image Size!',
    'image_size_exceed' => 'Image size must not greater than 1 Mb',
    'processing' => 'Processing',
    'packaging' => 'Packaging',
    'shipped' => 'Shipped',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'minpassword' => 'Password must be at least 6 characters',
    'passwordupdated' => 'Password has been updated',
    'fnamerequired' => 'First Name field is required',
    'lnamerequired' => 'Last Name field is required',
    'emailrequired' => 'Email field is required',
    'phonerequired' => 'Phone field is required',
    'address1required' => 'Address 1 field is required',
    'countryrequired' => 'Country field is required',
    'staterequired' => 'State field is required',
    'cityrequired' => 'City field is required',
    'bankholderrequired' => 'Bank Holder field is required',
    'bankaccrequired' => 'Bank Account field is required',
    'banknamerequired' => 'Bank Name field is required',
    'BankCountryrequired' => 'Bank Country field is required',
    'bankaddrequired' => 'Bank Address field is required',
    'profileupdated' => 'Profile Updated',
    'matchpassword' => 'Password does not match',

    //store
    'gallery' => 'Gallery',
    'gallery_desc' => 'Or choose new image to replace.',
    'remove' => 'Remove',
    'store_unavailable' => 'Store Unavailable',

    //fund report
    'approved' => 'Approved',
    'declined' => 'Declined',
    'pending' => 'Pending',

    //modals
    'order_offline_invoice' => 'Order Offline Invoice',
    'payment_detail' => 'Payment Detail',
    'order_id' => 'Order Id',
    'customer_charge' => 'Customer Charge',
    'merchant_charge' => 'Merchant Charge',
    'service_charge' => 'Transaction Fees',
    'order_credit_total' => 'Order Mei Point Total',
    'merchant_earned_credit' => 'Merchant Earned Mei Point',
    'customer_detail' => 'Customer Detail',
    'merchant_invoice_no' => 'Merchant Invoice No.',
    'order_offline' => 'Offline Orders',

    //220916
    'cantprocessfund' => 'Sorry! You are not able to request another withdrawal because you have one fund withdrawal request which is still in processing',
    'fundfail' => 'Unable to submit the withdraw request. Please try again',
    'fundsuccess' => 'Successfully requested for withdraw fund',
    'userupdated' => 'User Updated',
    'accountcreated' => 'Account Created',
    'mapguide' => 'Drag marker to get latitude & longitude',
    'transaction' => 'Transaction',
    'u_dont_have_any_store_to_proceed' => 'you do not have any store to proceed',
    'closebtn' => 'Close',
    'acceptorder' => 'Accept Order',
    'vieworder' => 'View Order',
    'updateshipment' => 'Update Shipment',
    'viewshipment' => 'View Shipment',
    'failupdatestore' => 'Fail to update store',
    'successupdatestore' => ' Success Update Store',
    'successaddstore' =>  'Success add store',
    'cancelled' => 'Cancelled',
    'orderinvoice' => 'Order Invoice',
    'paymentdetail' => 'Payment Details',
    'orderdate' => 'Order Date',
    'print' => 'Print',
    'totalcredit' => 'Total Mei Point',
    'invoicedetail' => 'Invoice Details',
    'thisshipmentcontainfolowingitem' => 'This shipment contain following item',
    'transactionid' => 'Transaction Id',
    'shippingaddress' => 'Shipping Address',
    'shipmentdetail' => 'Shipment Detail',
    'corier' => 'Courier',
    'trackingno' => 'Tracking No',
    'trackingwebsite' => 'Tracking Website',
    'openlink' => 'Open Link',
    'selectcorier' => 'Select Courier',
    'sampleinvoice' => 'Sample Invoice',
    'sendauctiontowinner' => 'Send auction to winner',
    'selectstatus' => 'Select Status',
    'cancel' => 'Cancel',
    'senditem' => 'Send Item',
    'product_inactive' => 'Product Inactive',
    'delete' => 'Delete',
    'your_selected_size' => 'Your selected size',
    'your_selected_color' => 'Your selected color',
    'or_choose_new_image_to_replace' => 'Or choose new image to replace',
    'selectmaincategory' => 'Select Main Category',
    'selectsubcategory' => 'Select Sub category',
    'selectsecondsubcategory' => 'Select Second Sub category',
    'nolistavailable' => 'No List Available',
    'sizealreadyselected' => 'Size alreadys elected',
    'sizenotavailable' => 'Size not available',
    'coloralreadyselected' => 'Color already selected',
    'colorselectednotavailable' => 'Color selected not available',
    'orderaccepted' => 'Order Accepted',
    'ordererror' => 'error occur during order, please try again',
    'shipmentdetailupdated' => 'Shipment detail updated',
    'shipmentupdateerror' => 'Error, Please try again',
    'recordupdated' => 'Record updated',
    'nodata' => 'No Result',
    'nostoreavailable' => 'No Store Available',
    'orderoffline' => 'Order Offline',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'cancelbymember' => 'Cancel By Member',
    'cancelbymerchant' => 'Cancel by Merchant',

    //testingrectify
    'alreadywithdraw' => 'You are not able to request another withdrawal because you have one fund withdrawal request which is still in processing',
    'whoopsomethingwhenwrong' => 'Whoop! something when wrong',
    'add_product_error' => 'You are not eligible to add new product. Either you do not have any ONLINE STORE or your ONLINE STORE is still in the approval process.',
    'category_required' => 'Product category is required',
    'maincategory_required' => 'Product main category is required',
    'subcategory_required' => 'Product sub category is required',
    'secsubcategory_required' => 'Product second sub category is required',
    'add_product_add_color_error' => 'Successfully add new product but unable to add the product color. Please update.',
    'add_product_add_size_error' => 'Successfully add new product but unable to add the product size. Please update.',
    'add_product_success' => 'Successfully add new product',
    'email_check_error' => ',is already registered by another user, \nplease enter different email address',
    'email_validation_error' => 'Please Enter a valid email Address!',
    'username_check_error' => ',is taken by another person',
    'username_validation_error' => 'Username must contain at least 4 characters',
    'edit_product' => 'Edit Product',
    'edit_product_add_color_error' => 'Successfully update product but unable to add the product color. Please update.',
    'edit_product_add_size_error' => 'Successfully update product but unable to add the product size. Please update.',
    'edit_product_success' => 'Successfully update product',
    'oldest' => 'Oldest',
    'mer_edit_bank_information' => 'Edit Bank Information',
    'fieldrequired' => 'Please fill out this field!',
    'old_password_validation' => 'Old password does not match with our records',
    'confirm_accept_order' => 'Confirm to accept this order?',
    'platform_charges' => 'Admin Fees',
    'balance' => 'Balance',
    'com_charge' => 'Commission Charge',
    'remember' => 'Remember Me',
    'welcome_merchant' => 'Welcome to MeiHome Merchant',
    'username_invalid_character' => 'Username can only contain characters and numbers only',
    'state' => 'State',
    'updateusername' => 'Please update your username before proceed. Thanks.',
    'accountupdated' => 'Your account has been updated',
    'shippingaddress_updated' => 'Your shipping address has been updated',
    'avatar_upload_success' => 'Your avatar has succcessfully uploaded.',
    'securecode_saved' => 'Your secure code succcessfully saved',
    'securecode_notmatch' => 'Your secure code entered does not match',
    'saving_error' => 'Error while saving your data!, please try again',
    'secure_code_not_exsist' => 'Your payment secure code does not exist yet! Please create one.',
    'order' => 'Order',
    'secure_code_email' => 'We have reset your payment secure code. Please check your email',
    'forgot_secure_code' => 'Forgot your payment secure code?',
    'office_hour' => 'Office Hour',
    'courier' => 'Courier',
    'manage_image' => 'Manage Image',
    'attributes' => 'Attributes',
    'pricing_and_shipment' => 'Pricing and Shipment',
    'main_image' => 'Main Image',
    'created_at' => 'Created at',
    'edit_image' => 'Edit Image',
    'set_to_active' => 'Set to Active',
    'set_to_inactive' => 'Set to Inactive',
    'maximum_file_limit' => 'Maximum image file limit reached',
    'product_image_drag_drop' => 'Product Images (Drag and drop list to change order)',
    'image_title' => 'Image Title',
    'image_file' => 'Image File',
    'add_image' => 'Add Image',
    'add_new_image_maximum' => 'Add New Image (Maximum 5 image file)',
    'confirm_delete_image' => 'Confirm to delete this image?',
    'image' => 'Image',
    'from' => 'From',
    'svi_wallet' => 'MeiHome Wallet',
    'manage_pricing' => 'Manage Pricing',
    'product_pricing' => 'Product Pricing',
    'pricing' => 'Pricing',
    'currency_rate' => 'Currency Rate',
    'discounted_date_range' => 'Discounted Date Range',
    'last_updated' => 'Last Updated',
    'confirm_submit_pricing' => 'Confirm to submit this pricing?',
    'discounted_error_desc' => 'Discounted price must not equal or less than original price',
    'add_pricing' => 'Add Pricing',
    'edit_pricing' => 'Edit Pricing',
    'price_after_discount' => 'Price After Discount',
    'discounted' => 'Discounted',
    'add_pricing_max_desc' => 'Pricing has been added for all countries',
    'product_price_required' => 'Product Price is required',
    'unable_add_product_pricing' => 'Unable to add product pricing',
    'unable_set_product_status' => 'Unable to set product status',
    'success_add_product_pricing' => 'Successfully add new product pricing',
    'success_edit_product_pricing' => 'Successfully edit product pricing',
    'incomplete' => 'Incomplete',
    'price_range' => 'Price Range',
    'price_has_been_updated_from' => 'Price has been updated from',

    'passwordUpdate' => 'Please update your password before proceed. Thanks.',
    'next_pricing' => 'Next: Pricing',
    'product_pricing_set_inactive_desc' => 'All item in customer cart based on this price also will be removed.',
    'credit_value' => 'Mei Point Value',
    'charges' => 'Charges',
    'refunded' => 'Refunded',
    'quantity_log' => 'Quantity Log',
    'current_quantity' => 'Current Quantity',
    'out_of_stock' => 'Out of stock',
    'unit_left' => 'unit left',
    'main_transaction_fee' => 'MeiHome Transaction Fee',
    'mall_service_fee' => 'MeiHome Service Charge',
    'request_date' => 'Request Date',

    'local_biz' => 'Local Business',
    'join_us_merchant' => 'Join Us As Merchant!',
    'alreadymerchant' => 'Are you a merchant?',
    'member_app' => 'Member App',
    'merchant_app' => 'Merchant App',

    'login_as_merchant' => 'Login as merchant',
    'login_as_store_user' => 'Login as store user',
    'store_login' => 'Store Login',
    'store_user' => 'Store User',
    'merchant_user' => 'Merchant',
    'store_permission' => 'Store Permission',
    'user_permission' => 'User Permission',
    'user_not_found' => 'User not found',
    'click_here_to_add_store_user' => 'click here to add store user',
    'store_activation' => 'Store User Activation',
    'manage_store_user' => 'Manage Store User',

    'manage_attributes' => 'Manage Attributes',
    'edit_attributes' => 'Edit Attributes',
    'available_attributes' => 'Available Attributes',
    'update_attributes' => 'Update Attributes',
    'attribute_error_desc' => 'Merchant has update product this item option to',
    'attribute_error_desc_2' => 'Remove this item',
    'attribute_error_desc_3' => 'Merchant has updated new product item option. Click button to proceed with new option or remove the item to proceed',
    'attribute_error_desc_4' => 'or click here to proceed with this option',
    'product_attributes' => 'Product Attributes',
    'attribute' => 'Attribute',
    'attribute_item' => 'Attribute Item',
    'add_attribute' => 'Add Attribute',
    'edit_attribute' => 'Edit Attribute',
    'copy_to_attribute' => 'Copy to Attribute',
    'confirm_delete_attribute' => 'Confirm to delete this attribute?',
    'price_with_selected_attributes_already_exist' => 'Price with selected attributes already exist',
    'successfully_delete_attribute' => 'Successfully delete attribute',

    'filter' => 'Filter',
    'manage_filter' => 'Manage Filter',
    'product_filter' => 'Product Filter',
    'update_filter' => 'Update Filter',
    'confirm_update_filter' => 'Confirm to update to this filter?',
    'error_while_update_filter' => 'Error while update product filter, Please try again.',
    'successfully_update_filter' => 'Successfully update product filter',

    'options' => 'Options',
    'selectOption' => '-- Please Select Option --',
    'yes_delete_it' => 'Yes, Delete it!',
    'successfully_delete_pricing' => 'Successfully delete pricing',
    'successfully_update_pricing_status' => 'Successfully update pricing status',
    'product_image_error_please_update' => 'Product image error. Please update.',
    'your_account_not_assigned_to_any_store' => 'Your account does not assigned to any store, please contact your merchant',
    'successfully_add_product_failed_add_product_category' => 'Successfully add new product but unable to add the product category. Please update.',
    'items' => 'Items',
    'delete_pricing' => 'Delete Pricing',
    'credit_requested' => 'Mei Point Requested',
    'withdraw_amount' => 'Withdraw Amount',
    'upload' => 'Upload',
    'please_select_an_image_to_upload' => 'Please select and image to upload',
    'choose_image' => 'Choose Image',
    'shipment_is_received' => 'Shipment Is Received',

    'successaddstore2' => 'Your store :storename is successfully added. It will be activate once validation is done by the administrator.',
    'set_to_pending' => 'your store will be pending status if you change the category after saving. It will be reactivated by MeiHome admin after review',

    'submit_date' => 'Submit Date',
    'mer_business_type' => 'Merchant Business Type',
    'mer_type' => 'Merchant Type',
    'online' => 'Online',
    'offline' => 'Offline',
    'company_name' => 'Company Name',
    'fax' => 'Fax No.',
    'contact' => 'Contact Person',
    'contact_phone' => 'Contact Person Phone',
    'mer_webfb' => 'Website/Facebook/Weibo',
    'svi_username' => 'Merchant Applicant MEI Username',
    'gst' => 'GST',
    'company_regno' => 'Company Reg No.',
    'price_range' => 'Price Range',

    'guarantor_info' => 'Guarantor Information',
    'guarantor_bank_name' => 'Bank Name',
    'guarantor_acc_name' => 'Account Name',
    'guarantor_bank_acc' => 'Bank Account',
    'guarantor_name' => 'Name',
    'guarantor_username' => 'Username ID',
    'guarantor_phone' => 'Mobile No.',
    'guarantor_nationality' => 'Nationality',
    'guarantor_email' => 'Email',
    'mer_edit_guarantor_information' => 'Edit Guarantor Information',

    'edit_store_user' => 'Edit Store user',
    'store_user_information' => 'Store User Information',
    'reset_password' => 'Reset Password',

    'reg_email_required' => 'Please enter valid email address. e.g: 123456@qq.com',
    'reg_username_required' => 'Set your username for login purpose',
    'reg_password_required' => 'Please remember your password for login to merchant portal',
    'mer_document_upload' => 'Documents Upload',
    'company_reg_document' => 'Company Registration Cert (image/pdf) less then 2mb',
    'company_dir_document' => 'Company Director\'s Identity (image/pdf) less then 2mb',
    'store_logo' => 'Store Logo (image/pdf) less then 2mb',
    'manage_stores' => 'Manage Stores',
    'merchant_account_pending' => 'Your account status is still PENDING approval by admin. Usually it will take 3 to 5 working days to review your application. You can only add products and stores after admin approve your application. If your still have question, please email to our customer service, (operation@meihome.asia).',
    'merchant_add_store_pending' => 'Sorry, you can\'t create store due to your account status is still PENDING approval by admin.',

    'please_use_member_app_to_make_payment' => 'Please use member app to make payment',
    'download_as_image' => 'Download as image',
    'qr_code' => 'QR Code',
    'order_listing' => 'Order Listing',
    'total_order' => 'Total Order',
    'latest10order' => 'Latest 10 Order',
    'best_selling_product' => 'Best Selling Product / Store',
    'best_pending_order' => 'Latest 10 Pending Product',
    'amountcredit' => 'Amount in credit',
    'productstoreid' => 'Product / Store ID',
    'productid' => 'Product ID',

    'quantity_sold' => 'Quantity Sold',

    'total_in_page' => 'Total in this page',
    'offline_merchant' => 'Offline Merchant',
    'highlight_merchant' => 'Highlight Merchant',
    'newest_merchant' => 'Newest Merchant',
    'more' => 'More',
    'hotest' => 'Hotest',
    'sub_total' => 'Sub Total',
    'grand_total' => 'Grand Total',
    'successaddstore2' => 'Your store :storename is successfully added. It will be activate once validation is done by the administrator.',
    'website' => 'Website',
    'contact_number' => 'Contact No',
    'description' => 'Description',
    'location' => 'Location',
    'you_may_add_more_image_later' => 'You may add more images later',
    'this_section_will_be_available_after_product_is_created' => 'This section will be available after product is created.',
    'pending_review' => 'Pending Review',

    'no_review' => 'Theres no review for this store to show',
    'review_rating' => 'Review & Rating',
    'review' => 'Review',
    'average_rating' => 'Average Rating',

    'max3category' => 'Max 3 category can be selected',
    'copyright' => 'Copyright',
    'credit_balance' => 'Mei Point Balance',
    'order_online' => 'Online Orders',
    'not_receiving_confirmation_email' => 'Not receiving any activation email from us? Click button below to resend again.',
    'resend_activation_email' => 'Resend Activation Email',
    'product_quantity_required' => 'Product quantity is required',
    'product_item' => 'Product Item',
    'You_dont_have_any_online_store_to_proceed' => 'You dont have any online store to proceed',

    'all_store' => 'All Store',
    'all_transaction' => 'All Transaction',
    'set_to_pending' => 'your store will be pending status if you change the category after saving. It will be reactivated by MeiHome admin after review',
    'notification' => 'Notification',
    'merchant_detail' => 'Merchant Detail',
    'red' => 'Red',
    'product_category_change_disclaimer' => 'Your product will be <b>deactivated</b> once you make changes of the main category. It will be reactivate after review by administrator. ',

    'manual_set_password' => 'Store user don\'t have a valid email? Manually key in password.',
    'quantity_has_move_to' => 'Quantity has been moved to',
    'confirm' => 'Confirm',
    'proceed' => 'Proceed',
    'edit_item' => 'Edit Item',
    'shipment_remark' => 'This product will be shipped from oversea',
    'online_orders' => 'Online Orders',
    'manage_store' => 'Manage Stores',
    'rating' => 'Rating',
    'join_meihome_today' => 'Join MeiHome Today',
    'confirm_to_accept_selected_orders' => 'Confirm to accept selected orders',
    'accept_multiple_orders' => 'Accept Multiple Orders',
    'please_tick_checkbox' => 'Please tick any checkbox before proceed',
    'batch_status_update' => 'Batch Status Update',
    'please_select_status' => 'Please select status',
    'top' => 'Top',
    'down' => 'Down',
    'shipping_taxes_calculated_at_checkout' => 'Shipping fees &amp; charges will be calculate during checkout',

    'map_baidu' => 'Baidu Map',
    'map_google' => 'Google Map',
    'all_collections' => 'All Collections',

    'enter_name' => 'Enter Name',
    'enter_phone' => 'Enter Phone',
    'enter_username' => 'Enter Username',
    'enter_email' => 'Enter Email',
    'confirm_create_new_store_user' => 'Confirm to create new store user?',
    'quantity_override_disclaimer' => 'This Quantity will override current group quantity if exist',
    'this_product_does_not_have_any_pricing' => 'This product does not have any pricing',
    'success_create_attribute' => 'Successfully create new attribute',
    'confirm_to_select' => 'Confirm to select',
    'username_may_only_contain_letters_and_numbers' => 'Username may only contain letters and numbers',
    'job' => 'Job',
    'monthly_incomes' => 'Monthly Incomes',
    'education' => 'Education',
    'gender' => 'Gender',
    'dob' => 'Date of Birth',
    'nationality' => 'Nationality',
    'race' => 'Race',
    'religion' => 'Religion',
    'marital_status' => 'Marital Status',
    'no_of_children' => 'No of Children',
    'hobby' => 'Hobby',
    'updateInfo' => 'Please update your personal information.',
    'office_number' => 'Office Number',
    'office_number_required' => 'Office Number is required',

    'trans_limit' => 'Transaction Limit',
    'the_information_below_is_mandatory_please_fill_in_before_proceed' => 'The information below is mandatory, please fill in before proceed.',
    'bankInfoCompulsary' => 'Please fill in the bank informations before proceed with fund withdrawal',

    'total_withdrawal' => 'Total Withdrawal',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'reset_secure_code_hint' => 'Six digit integer number. Please remember it because you need it for making online & offline payment',
    'secure_code' => 'Secure Code',
    'secure_code_min' => 'Secure code must be at least 6 characters.',
    'security_questions' => 'Security Questions',
    'security_guide' => 'Please remember your answer for the questions',
    'security_question_1' => 'Question 1',
    'security_question_2' => 'Question 2',
    'security_question_3' => 'Question 3',
    'select_security_questions' => '-- Select Question --',
    'answer' => 'Answer',
    'update_answer' => 'Enter an answer to update.',
    'verifyPhone' => 'Mobile Phone Verification',
    'verifyPhoneDetails' => 'You will be able to retrieve your login password or payment secure code via your verified phone number in future',
    'loginInfo' => 'Login Information',
    'personalInfo' => 'Personal Information',
    'areacode' => 'Area Code',
    'mobileHint' => 'If your mobile no is 012xxxxxxx, please key in 12xxxxxxx',
    'mobileHint-areacode' => [
        '60' => 'If your mobile no is 012xxxxxxx, please key in 12xxxxxxx',
        '886' => 'Please key in 976xxxxxxx',
    ],
    'getsmsverificationcode' => 'Send me Verification Code via SMS',
    'smsverificationcodehint' => 'Verification Code that you receive from SMS',
    'smsverificationcode' => 'SMS Verification Code',

    'tacsms' => 'MeiHome : Your TAC is :tac for :action on :date.',
    'tacexist' => 'Your TAC Request is UNSUCCESSFUL. You may only request another TAC code after 5 minutes.',
    'tacfail' => 'Your TAC Request is UNSUCCESSFUL. Please check your mobile phone number or contact MeiHome Customer Service.',
    'tacsuccess' => 'Your TAC Request is SUCCESSFUL (:date) and send to your mobile phone number :phone',
    'tacNotMatch' => 'TAC entered doesn\'t match',
    'tac_required' => 'TAC required',
    'tac_member_registration' => 'MEMBER REGISTRATION',
    'tac_password_update' => 'PASSWORD UPDATE',
    'tac_securecode_update' => 'SECURECODE UPDATE',
    'tac_profile_update' => 'PROFILE UPDATE',
    'tac_member_password_reset' => 'MEMBER PASSWORD RESET',
    'tac_security_question_update' => 'MEMBER SECURITY QUESTIONS UPDATE',
    'tac_phone_verification' => 'MEMBER PHONE VERIFICATION',

    'resend_activation' => 'Click here to resend verification link',
    'back_to_login' => 'Back To Login',

    'swal_success' => 'Success!',
    'swal_cancel' => 'Cancel',
    'swal_updated' => 'Updated',
    'swal_error' => 'Error!',
    'swal_ok' => 'Ok',

    'attribute_exist' => 'Attribute item is already exist.',
    'product_notBelongs' => 'This product is belongs to another merchant.',

    'pricing_info' => '<strong>Information:</strong><br/>Always check your attribute set before made any changes, mismatch attributes set will make user unable to select attribute selection.<br/>Any Mismatch attributes will be forced to disable and unable to re active product pricing until you made changes in affected product attribute.<br/>So please be careful when made changes at edit attributes or manage attributes.',
    'shipping_fees_type' => 'Shipping Fees Type',
    'shipping_fees_free' => 'Free',
    'shipping_fees_product' => 'Per Product',
    'shipping_fees_transaction' => 'Per Transaction',

    //Secure Code message addition
    '6_digit_secure_code' => '6 Digits Payment Secure Code',
    'securecode_required' => 'Please enter the payment secure code.',
    'securecode_numeric' => 'Secure code must be number only.',
    'securecode_length' => 'Must be only 6 digits for payment secure code.',

    'view_all_categories' => 'View All Categories',
    'remove_item_from_cart' => 'Remove item from cart?',
    'are_you_sure_submit' => 'Are you sure you want to submit the information entered!',
    'are_you_sure_payment_secure_code' => 'Are you sure want to reset payment secure code?',
    'results' => 'results',

    'checkout_fail' => 'Checkout Failed',
    'checkout_success' => 'Checkout Successful',
    'return_checkout' => 'Return To Checkout',

    'mobileLabel' => 'You will be able to retrieve your login password or payment secure code via your verified phone number',
    'passwordHint' => 'Hint! Your password must contain at least 6 alphanumerical and 1 Uppercase',
    'emailHint' => 'You will receive an email for verification purpose. If you do not verify your email, you will not able to receive any email from us or reset payment secure code and password via email.',
    'securecodeHint' => 'Hint! Six digit integer number. Please remember it because you need it for making online & offline payment.',
    'step' => 'Step',

    'email_not_verified' => 'Your email address is not verified.',
    'phone_not_verified' => 'Your phone number is not verified.',
    'account_not_active' => 'Your account is not active. Please contact Meihome Customer Service for futher details.',
    'check_email_verify' => 'Please check your email for verification or',

    'addnewshipping' => 'Add New Shipping Address',
    'setasdefault' => 'Set as default',
    'addressdefault' => 'Save this address as default',
    'updateshipping' => 'Update Shipping Address',
    'shippingListInfo' => 'You have saved :total address.',
    'areacode' => 'Area Code',

    'phone_exist' => 'Phone number is already taken.',
    'tac_phone_update' => 'UPDATE PHONE NUMBER',
    'tac_email_update' => 'UPDATE EMAIL ADDRESS',
    'phone_updated' => 'Your phone number updated succcessfully.',
    'email_updated' => 'Your email updated succcessfully.',
    'update_error' => 'Error while updating your data!, please try again.',

    'welcome_to' => 'Welcome to',
    'admin' => 'Admin',
    'Dashboards' => 'Dashboards',
    'Administrator' => 'Administrator',
    'Settings' => 'Settings',
    'Courier' => 'Courier',
    'Countries' => 'Countries',
    'Categories' => 'Categories',
    'Online' => 'Online',
    'Offline' => 'Offline',
    'Banner' => 'Banner',
    'Filter' => 'Filter',
    'Commission' => 'Commission',
    'Products' => 'Products',
    'Customers' => 'Customers',
    'Inquiries' => 'Inquiries',
    'Transactions' => 'Transactions',
    'Online_Orders' => 'Online Orders',
    'All' => 'All',
    'Processing' => 'Processing',
    'Packaging' => 'Packaging',
    'Shipped' => 'Shipped',
    'Completed' => 'Completed',
    'Canceled' => 'Canceled',
    'Unpaid' => 'Unpaid',
    'Paid' => 'Paid',
    'Cancel_By_Member' => 'Cancel By Member',
    'Cancel_By_Merchant' => 'Cancel By Merchant',
    'Fund_Request' => 'Fund Request',
    'Approved' => 'Approved',
    'Declined' => 'Declined',
    'Pending' => 'Pending',
    'Merchants' => 'Merchants',
    'Stores' => 'Stores',
    'Pending_Review' => 'Pending Review',
    'Welcome' => 'Welcome',
    'Create_New_Admin_User' => 'Create New Admin User',
    'Admin_Users' => 'Admin Users',
    'Create' => 'Create',
    'General_Info' => 'General Info',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Username' => 'Username',
    'alphanumeric_only_maximum_100_length' => 'alphanumeric only, maximum 100 length',
    'Role' => 'Role',
    'Choose_Administrator_Role' => 'Choose Administrator Role',
    'Status' => 'Status',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Email_will_be_sent_to_this_user_for_creating_password' => 'Email will be sent to this user for creating password',
    'Phone_number_must_be_numeric_value' => 'Phone number must be numeric value',
    'Administrator_List' => 'Administrator List',
    'My_Account' => 'My Account',
    'Name' => 'Name',
    'Last_Login_Date' => 'Last Login Date',
    'Last_Login_IP' => 'Last Login IP',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Showing' => 'Showing',
    'of' => 'of',
    'Records' => 'Records',
    'Reset_Password' => 'Reset Password',
    'Update' => 'Update',
    'This_form_will' => 'This form will',
    'override_this_existing_administrator_password' => 'override this existing administrator password',
    'This_feature_is_only_for_superuser_administrator' => 'This feature is only for superuser administrator',
    'New_Password' => 'New Password',
    'Confirm_New_Password' => 'Confirm New Password',
    'Manage_Courier' => 'Manage Courier',
    'Create_New_Courier' => 'Create New Courier',
    'Search_in_table' => 'Search in table',
    'Link' => 'Link',
    'Delete' => 'Delete',
    'Confirm_to_delete_this_courier' => 'Confirm to delete this courier?',
    'Create_New_Country' => 'Create New Country',
    'Code' => 'Code',
    'Currency' => 'Currency',
    'Currency_Code' => 'Currency Code',
    'Rate' => 'Rate',
    'Offline_Rate' => 'Offline Rate',
    'Offline_Status' => 'Offline Status',
    'State' => 'State',
    'Confirm_to_delete_this_country' => 'Confirm to delete this country?',
    'Currency_Symbol' => 'Currency Symbol',
    'Exchange_Rate' => 'Exchange Rate',
    'Manage_State_in' => 'Manage State in',
    'Create_New_State' => 'Create New State',
    'Confirm_to_delete_this_state' => 'Confirm to delete this state?',
    'Category' => 'Category',
    'Create_New_Category' => 'Create New Category',
    'Manage_Sub_Category' => 'Manage Sub Category',
    'Manage_Filters' => 'Manage Filters',
    'Sorry' => 'Sorry!',
    'Unable_to_delete' => 'Unable to delete. This category is tied up to product.',
    'Confirm_to_delete_this_category_and_all_its_sub_categories' => 'Confirm to delete this category and all its sub categories?',
    'Parent' => 'Parent',
    'English' => 'English',
    'Chinese' => 'Chinese',
    'Simplified' => 'Simplified',
    'Traditional' => 'Traditional',
    'Malay' => 'Malay',
    'None' => 'None',
    'Yes' => 'Yes',
    'No' => 'No',
    'Featured' => 'Featured',
    'Best_size_for_image' => 'Best size for image',
    'Best_size_for_banner' => 'Best size for banner',
    'Manage_Category_Filters' => 'Manage Category Filters',
    'Filters_for' => 'Filters For',
    'Non_selected' => 'Non-selected',
    'Selected' => 'Selected',
    'Select_this_filter' => 'Select this filter',
    'Select_all_filter' => 'Select all filter',
    'Remove_selected_filter' => 'Remove selected filter',
    'Remove_all_selected_filter' => 'Remove all selected filter',
    'Create_New_Offline_Category' => 'Create New Offline Category',
    'Unable_to_delete_This_category_is_tied_up_to_store' => 'Unable to delete. This category is tied up to store.',
    'Page' => 'Page',
    'Create_New_CMS_Page' => 'Create New CMS Page',
    'Sorting_footer_link' => 'Sorting footer link',
    'CMS_Page_Title' => 'CMS Page Title',
    'Url_Slug' => 'Url Slug',
    'Display_at_footer' => 'Display at footer',
    'Confirm_to_delete_this_cms_page' => 'Confirm to delete this cms page?',
    'Footer_Sorting' => 'Footer Sorting',
    'Drag_and_drop_list_to_sort_footer_link' => 'Drag and drop list to sort footer link',
    'Create_New_CMS' => 'Create New CMS',
    'Title' => 'Title',
    'Description' => 'Description',
    'Banner_Management' => 'Banner Management',
    'Create_New_Type' => 'Create New Type',
    'Banner_Type' => 'Banner Type',
    'Confirm_to_delete_this_banner' => 'Confirm to delete this banner?',
    'Create_New_Banner_Type' => 'Create New Banner Type',
    'Type_Name' => 'Type Name',
    'Drag_and_drop_list_to_change_order' => 'Drag and drop list to change order',
    'Create_New_Banner' => 'Create New Banner',
    'Sort' => 'Sort',
    'URL' => 'URL',
    'Open_in_New_Page' => 'Open in New Page',
    'Media_Type' => 'Media Type',
    'Video' => 'Video',
    'Replace_Banner_Image' => 'Replace Banner Image',
    'Banner_Image' => 'Banner Image',
	'Redirect_URL' => 'Redirect URL',
	'Video_URL' => 'Video URL',
	'Please_use_embeded_url' => 'Please use embeded url.',
	'Create_New_Filter' => 'Create New Filter',
	'Manage_Item' => 'Manage Item',
	'Filter_Item' => 'Filter Item',
	'Create_New_Item' => 'Create New Item',
	'Commision_Info' => 'Commision Info',
	'Default_Online' => 'Default Online',
	'Add_New_Product' => 'Add New Product',
	'Select_Merchant' => 'Select Merchant',
	'Please_Select_Merchant_First' => 'Please Select Merchant First',
	'Search_Filter' => 'Search Filter',
	'Search_by_ID' => 'Search by ID',
	'Search_By_Product_ID' => 'Search By Product ID',
	'Search_By_Merchant_ID' => 'Search By Merchant ID',
	'Search_By_Store_ID' => 'Search By Store ID',
	'Search_By_Product_Store_Merchant_Name' => 'Search By Product/Store/Merchant Name',
	'Newest' => 'Newest',
	'Oldest' => 'Oldest',
	'Details' => 'Details',
	'View_Sold_Products' => 'View Sold Products',
	'Go_To_Page' => 'Go To Page',
	'Go' => 'Go',
	'Product_Info' => 'Product Info',
	'Unavailable' => 'Unavailable',
	'Sold_Quantity' => 'Sold Quantity',
	'Main' => 'Main',
	'Parent_category_already_selected' => 'Parent category already selected',
	'Child_category_already_selected' => 'Child category already selected',
	'already_selected' => 'already selected',
	'File' => 'File',
	'filter_msg1' => 'This filter is for listing your product at front',
	'filter_msg2' => 'You can copy this filter item to product attribute by tick both filter and filter item.',
	'filter_msg3' => 'Selected filter item will be copied into product attributes',
	'Item' => 'Item',
	'Warning' => 'Warning!',
	'attr_msg1' => 'This attributes has link with product pricing, Pricing that related with this attribute',
	'attr_msg2' => 'will be deactive and unable to set active until edit pricing attributes, Item in customer cart also will be removed',
	'Continue' => 'Continue',
	'prod_price_msg1' => 'Always check your attribute set before made any changes, missmatch attributes set will make user unable to select attribute selection.',
	'prod_price_msg2' => 'Any Missmatch attributes will be forced to disable and unable to re active product pricing until you made changes in affected product attribute.',
	'prod_price_msg3' => 'So please be carefull when made changes at edit attributes or manage attributes.',
	'Are_you_sure_want_to_delete_this_pricing' => 'Are you sure want to delete this pricing?',
	'Please_select_status_to_update' => 'Please select status to update',
	'Add_New_Customer' => 'Add New Customer',
	'Add_Customer' => 'Add Customer',
	'Shipping' => 'Shipping',
	'Check_this_box_if_Billing_Address_and_Mailing_Address_are_the_same' => 'Check this box if Billing Address and Mailing Address are the same.',
	'Login_Type' => 'Login Type',
	'Search_By_Customer_ID' => 'Search By Customer ID',
	'Search_by_Customer_Name' => 'Search by Customer Name',
	'Search_by_Customer_Email' => 'Search by Customer Email',
	'Blocked' => 'Blocked',
	'Website_User' => 'Website User',
	'Facebook_User' => 'Facebook User',
	'Joined_Date' => 'Joined Date',
	'Block_Customer' => 'Block Customer',
	'Admin_User' => 'Admin User',
	'Online_Order_Report' => 'Online Order Report',
	'Offline_Order_Report' => 'Offline Order Report',
	'Reset_Secure_Code' => 'Reset Secure Code',
	'Other_Information' => "Other's Information",
	'override_exsisting_customer_password' => 'override existing customer password',
	'and_email_the_new_password_to_customer_based_on_email_from_customer_details_below' => 'and email the new password to customer based on email from customer details below.',
	'Soft_Reset_Password' => 'Soft Reset Password',
	'Reset_Payment_Secure_Code' => 'Reset Payment Secure Code',
	'override_exsisting_customer_payment_secure_code' => 'override exsisting customer payment secure code',
	'and_email_the_new_payment_secure_code_to_customer_based_on_email_from_customer_details_below' => 'and email the new payment secure code to customer based on email from customer details below.',
	'Soft_Reset_Secure_Code' => 'Soft Reset Secure Code',
	'New_Payment_Secure_Code' => 'New Payment Secure Code',
	'Confirm_Payment_Secure_Code' => 'Confirm Payment Secure Code',
	'This_form_is_use_for_debit_or_credit_customer' => 'This form is use for debit or credit customer',
	'Current' => 'Current',
	'Remark' => 'Remark',
	'This_will_auto_generate_password_for_customer_and_email_the_password' => 'This will auto generate password for customer and email the password.',
	'Payment_secure_code_does_not_match' => 'Payment secure code does not match!',
	'This_will_auto_generate_secure_code_for_customer_and_email_the_secure_code' => 'This will auto generate secure code for customer and email the secure code.',
	'Please_insert' => 'Please insert',
	'Please_fill_remarks_field' => 'Please fill remarks field',
	'Insufficient_customer' => 'Insufficient customer',
	'Search_By' => 'Search By',
	'Export_All_To_CSV' => 'Export All To CSV',
	'Export_This_Page_To_CSV' => 'Export This Page To CSV',
	'Earning' => 'Earning',
	'View_Order_Details' => 'View Order Details',
	'Update_Shipment_Info' => 'Update Shipment Info',
	'Refund' => 'Refund',
	'Order_Complete' => 'Order Complete',
	'Order_Canceled' => 'Order Canceled',
	'Confirm_to_cancel_this_order_This_action_cannot_be_undone' => 'Confirm to cancel this order? This action cannot be undone',
	'yes_cancel_it' => 'Yes, cancel it!',
	'Confirm_to_refund_this_order_This_action_cannot_be_undone' => 'Confirm to refund this order? This action cannot be undone',
	'Enter_Tracking_No' => 'Enter Tracking No.',
	'Please_select_courier' => 'Please select courier',
	'Please_fill_in_tracking_number' => 'Please fill in tracking number',
	'Search_By_Invoice_No' => 'Search By Invoice No.',
	'Customer_not_found' => 'Customer not found',
	'Merchant_not_found' => 'Merchant not found',
	'For' => 'For',
	'Show_Bank_Info' => 'Show Bank Info',
	'Fund_Paid' => 'Fund Paid',
	'Search_by_Merchant_Name' => 'Search by Merchant Name',
	'Search_by_Merchant_Email' => 'Search by Merchant Email',
	'Register_Date' => 'Register Date',
	'Updated_By' => 'Updated By',
	'User' => 'User',
	'Activated_By' => 'Activated By',
	'Blocked_By' => 'Blocked By',
	'Merchant_in_use' => 'Merchant in use',
	'Pending_Approval' => 'Pending Approval',
	'Merchant_Blocked' => 'Merchant Blocked',
	'Block' => 'Block',
	'Approve_Merchant' => 'Approve Merchant',
	'Unblock' => 'Unblock',
	'Bank_Account' => 'Bank Account',
	'Meta_Keywords' => 'Meta Keywords',
	'Commision' => 'Commision',
	'Maximum_1_category_only_can_be_selected' => 'Maximum 1 category only can be selected',
	'File_selected_exceed_maximum_size_1Mb' => 'File selected exceed maximum size 1Mb!',
	'override_exsisting_merchant_password' => 'override exsisting merchant password',
	'and_email_the_new_password_to_merchant_based_on_email_from_merchant_details_below' => 'and email the new password to merchant based on email from merchant details below.',
	'This_form_is_use_for_debit_or_credit_merchant' => 'This form is use for debit or credit merchant',
	'This_will_auto_generate_password_for_merchant_and_email_the_password' => 'This will auto generate password for merchant and email the password.',
	'Please_Enter_Username' => 'Please Enter Username',
	'Please_Enter_Firstname' => 'Please Enter Firstname!',
	'Please_Enter_Last_Name' => 'Please Enter Last Name!',
	'Please_Enter_Email' => 'Please Enter Email!',
	'Please_Enter_Phone_Number' => 'Please Enter Phone Number!',
	'Please_Enter_Address' => 'Please Enter Address!',
	'Please_Enter_Payment_Email' => 'Please Enter Payment Email!',
	'Please_Enter_Commission' => 'Please Enter Commission!',
	'Please_Enter_Bank_Holder_Name' => 'Please Enter Bank Holder Name!',
	'Please_Enter_Bank_Account' => 'Please Enter Bank Account!',
	'Please_Enter_Bank_Name' => 'Please Enter Bank Name!',
	'Insufficient_merchant' => 'Insufficient merchant',
	'to_deduct' => 'to deduct',
	'Store_Pending_Review' => 'Store Pending Review',
	'Batch_Store_Active' => 'Batch Store Active',
	'Listed' => 'Listed',
	'Toggle_Listed' => 'Toggle Listed',
	'Accept' => 'Accept',
	'Store_status_will_updated_to_Active_Continue' => 'Store status will updated to Active. Continue?',
	'Accept_Payment' => 'Accept Payment',
	'Maximum_3_category_only_can_be_selected' => 'Maximum 3 category only can be selected.',
	'override_exsisting_store_user_password' => 'override exsisting store user password',
	'and_email_the_new_password_based_on_details_below' => 'and email the new password based on details below.',
	'Account_is_created' => 'Account is created',
	'Administrator_is_updated' => 'Administrator is updated.',
	'Please_fill_password_field' => 'Please fill password field',
	'Password_confirmation_does_not_match' => 'Password confirmation does not match',
	'Successfully_reset_password' => 'Successfully reset password',
	'Courier_is_created' => 'Courier is created',
	'Courier_is_updated' => 'Courier is updated',
	'Courier_is_deleted' => 'Courier is deleted',
	'Online_Exchange_Rate' => 'Online Exchange Rate',
	'Offline_Exchange_Rate' => 'Offline Exchange Rate',
	'Country_is_created' => 'Country is created',
	'Country_is_updated' => 'Country is updated',
	'Country_is_deleted' => 'Country is deleted',
	'CMS_page_is_created' => 'CMS page is created',
	'only_accept_lowercase_and_underscore_characters' => 'only accept lowercase and underscore( _ ) characters',
	'CMS_Page_is_updated' => 'CMS Page is updated',
	'CMS_Page_is_deleted' => 'CMS Page is deleted',
	'Banner_Type_is_created' => 'Banner Type is created',
	'Banner_is_created' => 'Banner is created',
	'Banner_is_updated' => 'Banner is updated',
	'Banner_is_deleted' => 'Banner is deleted',
	'State_is_created' => 'State is created',
	'State_is_updated' => 'State is updated',
	'State_is_deleted' => 'State is deleted',
	'Unable_to_create_category' => 'Unable to create category. Please try again.',
	'Category_is_created' => 'Category is created',
	'Category_is_updated' => 'Category is updated',
	'Unable_to_delete_category' => 'Unable to delete category. Please try again.',
	'Category_is_deleted' => 'Category is deleted',
	'Unable_to_update_commission' => 'Unable to update commission. Please try again.',
	'Commission_is_updated' => 'Commission is updated',
	'Offline_Category_is_created' => 'Offline Category is created',
	'Offline_Category_is_updated' => 'Offline Category is updated',
	'Unable_to_delete_offline_category' => 'Unable to delete offline category. Please try again.',
	'Offline_Category_is_deleted' => 'Offline Category is deleted',
	'Unable_to_create_filter' => 'Unable to create filter. Please try again.',
	'Filter_is_created' => 'Filter is created',
	'Unable_to_edit_filter' => 'Unable to edit filter. Please try again.',
	'Filter_is_updated' => 'Filter is updated',
	'Unable_to_create_filter_item' => 'Unable to create filter item. Please try again.',
	'Filter_item_is_added' => 'Filter item is added',
	'Unable_to_edit_filter_item' => 'Unable to edit filter item. Please try again.',
	'Filter_item_is_updated' => 'Filter item is updated',
	'Succesfully_update_product_status_to_Active' => 'Succesfully update product status to Active',
	'Succesfully_update_product_status_to_Inactive' => 'Succesfully update product status to Inactive',
	'Unable_to_edit_product' => 'Unable to edit product. Please try again.',
	'Successfully_updated_product' => 'Successfully updated product',
	'Country_Selection_is_required' => 'Country Selection is required',
	'Price_with_selected_country_already_exist' => 'Price with selected country already exist',
	'Successfully_add_new_pricing' => 'Successfully add new pricing',
	'Successfully_add_product_pricing' => 'Successfully add product pricing, some of product pricing forced to disabled regarding missmatch attribute set. Please update affected pricing attribute to re enable pricing.',
	'Attribute_name_is_required' => 'Attribute name is required',
	'Attribute_item_name_is_required' => 'Attribute item name is required',
	'Attribute_already_exists' => 'Attribute already exists',
	'Failed_to_create_new_attribute' => 'Failed to create new attribute',
	'Tick_checkbox_before_proceed' => 'Tick checkbox before proceed',
	'Failed_to_update_image_please_set_image_status_to_active_first' => 'Failed to update image, please set image status to active first',
	'Successfully_set_main_image' => 'Successfully set main image',
	'Failed_to_update_image_status' => 'Failed to update image status, please set main image to other first',
	'Successfully_update_image_status' => 'Successfully update image status',
	'Image_File_is_required' => 'Image File is required',
	'Only_jpeg_bmp_png_gif_or_svg_file_is_allowed' => 'Only jpeg,bmp,png,gif or svg file is allowed',
	'Image_size_is_too_big_maximum_size_is_1mb' => 'Image size is too big, maximum size is 1mb',
	'Successfully_add_new_image' => 'Successfully add new image',
	'Unable_to_set_product_completed_status' => 'Unable to set product completed status',
	'Please_insert_image_file' => 'Please insert image file',
	'Suuccessfully_delete_image' => 'Successfully delete image',
	'Children' => 'Children',
	'Email_address_already_taken' => 'Email address already taken',
	'Username_already_taken_by_someone_else' => 'Username already taken by someone else',
	'Please_enter_customer_name' => 'Please enter customer name',
	'Please_enter_email_address' => 'Please enter email address',
	'No_of_Children_must_be_a_number' => 'No of Children must be a number',
	'Failed_to_add_customer' => 'Failed to add customer',
	'Successfully_add_new_customer' => 'Successfully add new customer',
	'Username_only_accept_letters_and_number' => 'Username only accept letters and number',
	'Please_select_gender' => 'Please select gender',
	'Successfully_Edit_Customer' => 'Successfully Edit Customer',
	'Customer_is_deleted' => 'Customer is deleted',
	'Inquiry_is_deleted' => 'Inquiry is deleted',
	'Success_to' => 'Success to',
	'Successfully_reset_payment_secure_code' => 'Successfully reset payment secure code',
	'Please_fill' => 'Please fill',
	'amount_field' => 'amount field',
	'Please_fill_remarks_field' => 'Please fill remarks field',
	'Insufficient' => 'Insufficient',
	'Successfully' => 'Successfully',
	'Success' => 'Success',
	'Hold' => 'Hold',
	'Failed' => 'Failed',
	'Fund_Withdraw_status_already_been_declined' => 'Fund Withdraw status already been declined',
	'Fund_Withdraw_status_already_been_paid' => 'Fund Withdraw status already been paid.',
	'Fund_already_withdrawed' => 'Fund already withdrawed.',
	'Successfully_update_fund_withdraw' => 'Successfully update fund withdraw',
	'Failed_to_update_fund_withdraw' => 'Failed to update fund withdraw',
	'Error_while_refund_this_orders' => 'Error while refund this orders. Merchant "Mei Point" is not enough for refund process',
	'Error_while_update_orders' => 'Error while update orders',
	'Successfully_refund_order' => 'Successfully refund order!',
	'Error_while_refund_this_order' => 'Error while refund this orders',
	'Merchant_Username_field_is_required' => 'Merchant Username field is required',
	'Merchant_First_Name_field_is_required' => 'Merchant First Name field is required',
	'Merchant_Last_Name_field_is_required' => 'Merchant Last Name field is required',
	'Merchant_Email_field_is_required' => 'Merchant Email field is required',
	'Merchant_Phone_Number_field_is_required' => 'Merchant Phone Number field is required',
	'Merchant_Office_Number_field_is_required' => 'Merchant Office Number field is required',
	'Merchant_Country_selection_is_required' => 'Merchant Country selection is required',
	'Merchant_State_selection_is_required' => 'Merchant State selection is required',
	'Merchant_City_field_is_required' => 'Merchant City field is required',
	'Merchant_Store_Type_field_is_required' => 'Merchant Store Type field is required',
	'Merchant_Store_Name_field_is_required' => 'Merchant Store Name field is required',
	'Merchant_Store_Phone_Number_field_is_required' => 'Merchant Store Phone Number field is required',
	'Merchant_Store_Office_Number_field_is_required' => 'Merchant Store Office Number field is required',
	'Merchant_Store_Address_field_is_required' => 'Merchant Store Address field is required',
	'Merchant_Store_Country_field_is_required' => 'Merchant Store Country field is required',
	'Merchant_Store_State_field_is_required' => 'Merchant Store State field is required',
	'Merchant_Store_City_field_is_required' => 'Merchant Store City field is required',
	'Store_Longtitude_field_is_required' => 'Store Longtitude field is required',
	'Store_Latitude_field_is_required' => 'Store Latitude field is required',
	'Commision_field_is_required' => 'Commision field is required',
	'Bank_Holder_Name_field_is_required' => 'Bank Holder Name field is required',
	'Bank_Account_Number_field_is_required' => 'Bank Account Number field is required',
	'Bank_Name_field_is_required' => 'Bank Name field is required',
	'Bank_Country_selection_is_required' => 'Bank Country selection is required',
	'Bank_Address_field_is_required' => 'Bank Address field is required',
	'Please_select_store_category' => 'Please select store category.',
	'Successfully_add_new_merchant_account' => 'Successfully add new merchant account.',
	'Unable_to_add_store' => 'Unable to add store. Please try again.',
	'Merchant_City_is_required' => 'Merchant City is required',
	'Successfully_update_merchant_account' => 'Successfully update merchant account.',
	'Unable_to_edit_merchant' => 'Unable to edit merchant. Please try again.',
	'Successfully_set_merchant_status_to_Active' => 'Successfully set merchant status to Active',
	'Succesfully_block_merchant' => 'Succesfully block merchant',
	'Please_fill_Mei_Credit_amount_field' => 'Please fill Mei Point amount field',
	'Merchant' => 'Merchant',
	'Invalid_store_type' => 'Invalid store type',
	'Merchant_not_available' => 'Merchant not available',
	'Store_categories_is_required' => 'Store categories is required',
	'Unable_to_add_store_categories' => 'Unable to add store categories',
	'Successfully_set_store_to_active' => 'Successfully set store to active',
	'Successfully_set_store_to_inactive' => 'Successfully set store to inactive',
	'Successfully_update_store_listed' => 'Successfully update store listed',
	'Nothing_to_be_updated' => 'Nothing to be updated',
	'Successfully_create_store_user' => 'Successfully create store user',
	'Successfully_set_user_status_to' => 'Successfully set user status to',
	'Store_user_not_found' => 'Store user not found',
	'User_is_not_belongs_to_this_merchant' => 'User is not belongs to this merchant',
	'Name_is_required' => 'Name is required',
	'Successfully_update_store_user' => 'Successfully update store user',
	'Successfully_edit_Banner_Type' => 'Successfully edit Banner Type',
    'Your_administrator_account_is_not_active' => 'Your administrator account is not active',

    'only_active_account_and_verified_phone_reset' => 'Only active account and verified phone number can reset the password through phone number',
    'only_active_account_and_verified_email_reset' => 'Only active account and verified email address can reset password through email address',
    'invalid_operation' => 'Invalid operation!',
    'invalid_token' => 'Invalid token.',
    'success_verified' => ':type has been successfully verified',
    'verified_' => ':type verified',
    'verified' => 'Verified',

    'tacsuccess_email' => 'Your Request is SUCCESSFUL (:date) and send to your email: :email',
    'update_phone' => 'Update Phone Number',
    'verify_phone' => 'Verify Phone Number',
    'newemail' => 'New Email Address',
    'verificationcode' => 'Verification Code',

    'banner' => 'Banner',
    'create' => 'Create',
    'create_new_banner' => 'Create New Banner',
    'Best_resolution_for_mobile_banner_ratio' => 'Best resolution for mobile banner ratio',

    'loginByPhone' => 'Login By Phone',
    'loginByEmail' => 'Login By Email',

    'reseterrorhint' => 'Error, please check the red color message in the form!',
    'Referrer' => 'Referrer',

    'checkouts' => [
        'insufficient' => [
            'credit' => 'Sorry, Insufficient Mei Point for checkout',
            'quantity' => 'Unable to proceed, Insufficient :name quantity',
        ],
        'product' => [
            'expired' => 'Unable to proceed, :name already expired.',
        ],
        'invalid_credit' => 'Unable to checkout. Invalid credit value.',
        'invalid_quantity' => 'Item in cart deleted due to invalid quantity value.',
        'price_changed' => 'Sorry, Total price in your cart has changed due to discounted price has been expired OR merchant has changed the product price. Proceed again if you agreed with this price.',
    ],

    'carts' => [
        'add' => 'Added into cart!',
    ],

    'time_left_to_try_again' => 'left to try again',
    'update_via' => [
        'old_password' => 'Update via old password',
        'verification_code' => 'Update via verification code',
    ],

    'accept' => 'Accept',
    'decline' => 'Decline',
    'approve' => 'Approve',
    'set_status_as_paid_for' => 'set status as paid for',
    'confirm_fund_request' => 'Confirm to :action this fund request?',

    'products_cant_be_shipped_error_desc' => 'Products cant be shipped to the entered address.',
    'product_options_not_updated_error_desc' => 'Product options in your cart does not updated. Please remove or click button to update the latest product options',
    'insufficient_product_quantity_error_desc' => 'Insufficient <b> :product_name </b> quantity.<br>Please decrease the item quantity in order to proceed',
    'product_out_of_stock_error_desc' => '<b> :product_name </b> is <font color=red>out of stock</font>. <br>Please remove the item in order to proceed',

    'credit_transfer' => 'Credit Transfer',
    'account' => 'Account',
    'customer_id' => 'Customer ID',
    'customer_name' => 'Customer Name',
    'received' => 'Received',
    'total_price' => 'Total Price',
    'operation' => 'Operation',
    'min_quantity_add_deduct' => 'Minimum quantity can be Add/Deduct is :quantity',
    'max_quantity_deduct' => 'Maximum quantity can be Deduct is :quantity',
    'override' => 'Override',
    'deduct' => 'Deduct',
    'merchant_country' => 'Merchant Country',
    'customer_country' => 'Customer Country',
    'merchant_block_disclaimer' => 'Note : All stores belonging to this merchant will also be inactive',
	'sales' => 'Sales',
	'report_type' => 'Report Type',
	'report_view' => 'Report View',
	'transaction_type' => 'Transaction Type',
	'merchant_online_countries' => 'Merchant Online Countries',
	'store_online_countries' => 'Store Online Countries',
	'transaction_month_range' => 'Transaction Month Range',
	'start_date_month' => 'Start Month',
	'end_date_month' => 'End Month',
	'transaction_year_range' => 'Transaction Year Range',
	'start_date_year' => 'Start Year',
	'end_date_year' => 'End Year',
	'total_sale' => 'Total Sale',
	'platform_charge' => 'Platform Charges',
	'merchant_commission' => 'Merchant Commission',
	'earning' => 'Earning',
	'No_Record_For_This_Report' => 'No Record For This Report',
	'total_product' => 'Total Product',
	'merchant_earning' => 'Merchant Earning',
	'export_all_to_csv' => 'Export All To CSV',
	'export_this_page_to_csv' => 'Export This Page To CSV',
	'merchant_offline_countries' => 'Merchant Offline Countries',
	'store_offline_countries' => 'Store Offline Countries',
    'store_block_disclaimer' => 'Merchant has to be unblocked first',

    'guarantor_info' => 'Guarantor Information',
    'guarantor_bank_name' => 'Bank Name',
    'guarantor_acc_name' => 'Account Name',
    'guarantor_bank_acc' => 'Bank Account',
    'guarantor_name' => 'Name',
    'guarantor_username' => 'Mei User ID',
    'guarantor_phone' => 'Mobile No.',
    'guarantor_nationality' => 'Nationality',
    'guarantor_email' => 'Email',
    'mer_edit_guarantor_information' => 'Edit Guarantor Information',
    'bank_info_disclaimer' => 'Please contact Mei-home administrator for updating your bank info. Thank you!',
    'operation' => 'Operation',
    'min_quantity_add_deduct' => 'Minimum quantity can be Add/Deduct is :quantity',
    'max_quantity_deduct' => 'Maximum quantity can be Deduct is :quantity',
    'override' => 'Override',
    'deduct' => 'Deduct',
    'merchant_country' => 'Merchant Country',
    'merchant_block_disclaimer' => 'Note : All stores belonging to this merchant will also be inactive',
	'sales' => 'Sales',
	'report_type' => 'Report Type',
	'report_view' => 'Report View',
	'transaction_type' => 'Transaction Type',
	'merchant_online_countries' => 'Merchant Online Countries',
	'store_online_countries' => 'Store Online Countries',
	'transaction_month_range' => 'Transaction Month Range',
	'start_date_month' => 'Start Month',
	'end_date_month' => 'End Month',
	'transaction_year_range' => 'Transaction Year Range',
	'start_date_year' => 'Start Year',
	'end_date_year' => 'End Year',
	'total_sale' => 'Total Sale',
	'platform_charge' => 'Platform Charges',
	'merchant_commission' => 'Merchant Commission',
	'earning' => 'Earning',
	'No_Record_For_This_Report' => 'No Record For This Report',
	'total_product' => 'Total Product',
	'merchant_earning' => 'Merchant Earning',
	'export_all_to_csv' => 'Export All To CSV',
	'export_this_page_to_csv' => 'Export This Page To CSV',
	'merchant_offline_countries' => 'Merchant Offline Countries',
	'store_offline_countries' => 'Store Offline Countries',
    'store_block_disclaimer' => 'Merchant has to be unblocked first',

    'invalid_request' => 'Invalid request!',
    'limit' => 'Limit',
    'single_limit' => 'Single Limit',
    'daily_limit' => 'Daily Limit',
    'weekly_limit' => 'Weekly Limit',
    'monthly_limit' => 'Monthly Limit',
    'yearly_limit' => 'Yearly Limit',

    'total_transaction' => 'Total Transaction',
    'total_transaction_number' => 'Total Transaction Number',
    'number_of_transaction' => 'Number of Transaction',
    'transaction_limit' => 'Transaction Limit',

    'Select_Transaction_Limit' => 'Select Transaction Limit',
    'Select_Trigger_Action' => 'Select Trigger Action',

    'Successfully_updated_limit_action' => 'Successfully updated limit action',
    'Successfully_deleted_limit_action' => 'Successfully deleted limit action',
    'Selected_limit_and_action_already_exist' => 'Selected limit and action already exist',
    'Successfully_created_new_limit' => 'Successfully created new limit',
    'Sure_to_delete_this_data' => 'Sure to delete this data?',
    'Amount_must_be_at_least_10' => 'Amount must be at least 10',
    'min_value' => 'Minimum value is :value',

    'store_limit' => 'Store Limit',
    'limited' => 'Limited',
    'unlimited' => 'Unlimited',
    'alert' => 'Alert',
    'operation' => 'Operation',
    'min_quantity_add_deduct' => 'Minimum quantity can be Add/Deduct is :quantity',
    'max_quantity_deduct' => 'Maximum quantity can be Deduct is :quantity',
    'override' => 'Override',
    'deduct' => 'Deduct',
    'merchant_country' => 'Merchant Country',
    'merchant_block_disclaimer' => 'Note : All stores belonging to this merchant will also be inactive',
    'store_block_disclaimer' => 'Merchant has to be unblocked first',
	'Export_All' => 'Export All',

    'normal_product' => 'Normal Product',
    'ticket' => 'Ticket',
    'coupon' => 'Coupon',
    'coupon_code' => 'Coupon Code',
    'redemption' => 'Redemption',
    'redemption_date' => 'Redemption Date',
    'redeemed' => 'Redeemed',
    'open' => 'Open',
    'normal_purchase' => 'Normal Purchase',
    'coupon_orders' => 'Coupon Orders',
    'cancelled_date' => 'Cancelled Date',
    'coming_soon' => 'Coming Soon',
    'coupon_cancelled' => 'Coupon Cancelled',
    'order_cancelled' => 'Order Cancelled',
    'coupon_value' => 'Coupon Value',
    'cancel_coupon' => 'Cancel Coupon',
    'cancelled_at' => 'Cancelled At',
    'refunded_at' => 'Refunded At',
    'view_coupon' => 'View Coupon',
    'default_ticket' => 'Default Ticket',
    'ticket_validity' => 'Ticket Validity',
    'date_range' => 'Date Range',
    'ticket_number' => 'Ticket Number',
    'ticket_orders' => 'Ticket Orders',
    'view_ticket' => 'View Ticket',
    'cancel_ticket' => 'Cancel Ticket',
    'about_mall' => 'About MeiHome',

    'gst_no' => 'GST Registration No.',
    'tax_invoice' => 'Tax Invoice',
    'offline_order_id' => 'Offline Order ID',
    'tax_code' => 'Tax Code',
    'total_before_gst' => 'Total Amount (before GST)',
    'total_gst' => 'Total Amount GST',
    'total_after_gst' => 'Total Amount (after GST)',
    'generate' => 'Generate',
    'save_tax' => 'Save Tax Invoice',
    'generate_tax' => 'Generate New Tax Invoice',
    'tax_invoice_date' => 'Tax Invoice Date',
    'tax_invoice_create_date' => 'Tax Invoice Created Date',
    'merchant_id' => 'Merchant ID',
    'view_tax' => 'View Tax Invoice',

    'merchant_gst_no' => 'Merchant GST No.',

	'credit_log' => 'Credit Log',
	'user_type' => 'User Type',
	'user_transaction_type' => 'User Transaction Type',
	'merchant_transaction_type' => 'Merchant Transaction Type',
	'user_id' => 'User ID',
	'credit_summary' => 'Credit Summary',

    'reg_review' => 'Review',
    'expired' => 'Expired',
    'Ticket_has_been_canceled' => 'Ticket has been canceled',
	'sales' => 'Sales',
	'report_type' => 'Report Type',
	'report_view' => 'Report View',
	'transaction_type' => 'Transaction Type',
	'merchant_online_countries' => 'Merchant Online Countries',
	'store_online_countries' => 'Store Online Countries',
	'transaction_month_range' => 'Transaction Month Range',
	'start_date_month' => 'Start Month',
	'end_date_month' => 'End Month',
	'transaction_year_range' => 'Transaction Year Range',
	'start_date_year' => 'Start Year',
	'end_date_year' => 'End Year',
	'total_sale' => 'Total Sale',
	'platform_charge' => 'Platform Charges',
	'merchant_commission' => 'Merchant Commission',
	'earning' => 'Earning',
	'No_Record_For_This_Report' => 'No Record For This Report',
	'total_product' => 'Total Product',
	'merchant_earning' => 'Merchant Earning',
	'export_all_to_csv' => 'Export All To CSV',
	'export_this_page_to_csv' => 'Export This Page To CSV',
	'merchant_offline_countries' => 'Merchant Offline Countries',
	'store_offline_countries' => 'Store Offline Countries',

    'default_price' => 'Default Price',
    'sms' => [
        'phone' => [
            'register' => 'Welcome :name! You are now a registered member of Meihome.',
            'update' => 'Your Meihome registered phone number has been updated to :phone.',
            'not_service' => 'Phone number is not in service. Please use different phone number',
        ]
    ],
    'referrer_info' => 'Referral Information',
    'edit_referrer_info' => 'Edit Referral Information',
    'lucky_draw' => 'Lucky Draw',
    'value' => 'Value',
    'claim_by' => 'Claim By',
    'claim_date' => 'Claim Date',
    'normal_reward' => 'Normal Reward',
    'unclaimed' => 'Unclaimed',
    'member_redeemed' => 'You have already claimed your lucky draw.',
    'code_not_valid' => 'Lucky draw code you scanned is not valid.',
    'congratulation' => "Congratulation! You've won ",
    'thx4participation' => 'Thank you for your participation.',
    'code_redeemed' => 'Lucky draw code you scanned has already been claimed.',
    'print_qr' => 'Print All Lucky Draw QR',
    'print_dummy' => 'Print Lucky Draw Dummy QR',
    'self_pickup' => 'Self Pickup',
    'member_self_pickup_disclaimer' => 'This item required self pickup at merchant branch',
    'arrange_for_self_pickup' => 'Arrange for self pickup',
    'arranged' => 'Arranged',
    'product_is_received' => 'Product Is Received',
    'this_order_will_mark_as_completed' => 'This order will mark as completed',
    'per_user' => 'Per User',
    'redeem_stage' => ' - Please go on the stage to redeem your prize.',
    'redeem_counter' => ' - Please go to the prize redemption counter to redeem your prize.',
    'notredeem' => 'Not Redeem',

    'required_before_shopping' => 'These information is required before proceed to shopping.',
    'declare_correct_info' => 'I hereby declare that the information provided is true and correct. ',
    'name_as_ic' => 'Name as in Identity Card',
    'ic_number' => 'Identity Card Number',
    'ic_error' => 'Please fill in identity card number',
    'update_success' => 'Successfully Update',
    'thanks' => 'Thank You',
    'mobile_update_message' => 'To proceed, we required some information from you.',
    'Default_Offline' => 'Default Offline',
    'gst_id_no' => 'GST ID No',
    'our_do_no' => 'Our D/O No',
    'terms_' => 'Terms',
    'inclusive_of_gst' => 'Inclusive of GST',
    'excluding_gst' => 'Excluding GST',
    'gst_payable' => 'GST payable',
    'computer_generated_invoice' => 'This is computer generated invoice, no signature is required.',
    'transaction_reference' => 'Transaction Reference',
    'self_edit_profile_disclaimer' => 'Please contact Mei-home administrator for updating your profile. Thank you!',
    'slug_not_set' => 'Slug not set',
    'statement_reference' => 'Statement Reference',
    'view_statement' => 'View Statement',
    'download' => 'Download',
    'e-card' => [
        'name' => 'E-Card',
        'validity' => 'E-Card Validity',
        'upload' => 'Upload Serial Number',
        'serial_number' => 'E-Card Serial Number',
        'duplicate' => 'Contain of <b><span class="text-danger">:total</span></b> same serial number from uploaded file',
        'exist' => 'This serial number already exist in our records',
        'download' => 'Download E-Card Template',
        'orders' => 'E-Card Orders',
        'view' => 'View E-Card',
        'report' => 'E-Card Order Report',
        'delete' => [
            'name' => 'Delete E-Card',
            'success' => 'Successfully delete E-Card',
            'failed' => 'Failed to delete E-Card',
            'confirm' => 'Confirm to delete this E-Card? This action cannot be undone',
        ],
        'error' => [
            'alphanumeric' => 'E-Card serial number may only contain letters, numbers and underscore (_)'
        ],
        'redeem' => [
            'name' => 'Redeem E-Card',
            'confirm' => 'Confirm to redeem this E-Card? This action cannot be undone',
            'success' => 'Successfully redeem E-Card',
            'failed' => 'Failed to redeem E-Card',
        ],
    ],
    'file' => [
        'error' => [
            'maximum_size' => 'Maximum file size is 2mb',
            'type' => 'Only file type :values accepted',
            'required' => 'File is required',
        ],
        'import' => [
            'empty' => 'Nothing to be imported',
        ],
        'upload' => [
            'failed_ecard' => 'File uploaded did not pass our requirements. :failed out of :total serial number failed to upload',
        ],
    ],
    'purchased' => 'Purchased',
    'available' => [
        'after_add_pricing' => 'Available after add new pricing',
    ],

    'store_not_accept_payment' => 'Sorry, this product store cannot accept payment.',
	'not_assigned'=>'Not Assigned',
	'my_account' => 'My Account',
	'role' => 'Role',
	'attempt_fail'=>'Attempt Fail',
	'last_login_date'=>'Last Login Date',
	'last_login_ip'=>'Last Login IP',
	'lock_admin' => 'Lock Admin',
	'choose_administrator_role' => 'Choose Administrator Role',
	'email_will_be_sent_to_this_user_for_creating_password' => 'Email will be sent to this user for creating password',
	'countries_access' => 'Countries Access',
	'admin_users' => 'admin users',
	'edit_admin_user' => 'Edit Admin User',
	'reset_admin_reset_msg1' => 'This form will',
    'reset_admin_reset_msg2' => 'override this exsisting administrator password',
    'reset_admin_reset_msg3' => 'This feature is only for superuser administrator.',
	'confirm_new_password' => 'Confirm New Password',
	'display_name' => 'Display Name',
	'role_level' => 'Role Level',
	'You_are_not_authorized_to_access_that_page' => 'You are not authorized to access that page',
	'tick_country_msg' => 'country is required',
	'admministrator_is_updated' => 'admministrator is updated',
	'administrator_list' => 'Administrator List',
	'administrator' => 'administrator',
	'permissions' => 'permissions',
    'role_name' => 'Role Name',
    'edit_role' => 'edit role',
    'role_has_been_update' => 'Role has successfully updated.',
    'unlock_admin' => 'Unlock Admin',
    'create_new_admin_user' => 'Create New Admin User',
    'User_role_is_deleted' => 'User role is deleted',
    'Error_while_saving_data' => 'Error while saving data',
    'Successfully_created_new_role' => 'Successfully created new role!',
    'add_role' => 'Add Role',
    'Confirm_to_delete_this_user_role' => 'Confirm to delete this user role?',

    'required_before_shopping' => 'These information is required before proceed to shopping.',
    'declare_correct_info' => 'I hereby declare that the information provided is true and correct. ',
    'name_as_ic' => 'Name as in Identity Card',
    'ic_number' => 'Identity Card Number',
    'ic_error' => 'Please fill in identity card number',
    'update_success' => 'Successfully Update',
    'thanks' => 'Thank You',
    'mobile_update_message' => 'To proceed, we required some information from you.',
    'confirm_correct_info' => 'Please confirm this information provided is true & correct!',

    'wallet_type' => 'Wallet Type',
    'insufficient_wallet_for_checkout' => 'Insufficient :wallet_name wallet for checkout',
    'captcha' => 'Captcha',
    'captcha_not_match' => 'Captcha not match',
    'block' => 'Block',
    'transaction_limit' => [
        'amount' => ':User :limit_type transaction limit is exceeded. Maximum amount is :value',
        'number' => ':User :limit_type number of transaction limit is exceeded. :Limit_type maximum number of transaction is :value',
        'product' => [
            'quantity' => 'You have exceeded the purchase :type for :product_title. The limit that you are allowed to purchase is :max_quantity. You have already purchased :current_quantity of this product.',
        ],
    ],
    'my_transaction_limit' => 'My Transaction Limit',
    'profile_update_country' => 'Country is required, please go to profile > my account to update country',

    'attribute_hint_en' => 'Color (English)',
    'attribute_hint_cn' => '颜色 (Chinese Simplified)',
    'attribute_hint_cnt' => '顏色 (Chinese Traditional)',
    'attribute_item_hint_en' => 'Red (English)',
    'attribute_item_hint_cn' => '红色 (Chinese Simplified)',
    'attribute_item_hint_cnt' => '红色 (Chinese Traditional)',

    'attribute_en' => 'English Attribute',
    'attribute_cn' => 'Chinese Simplified Attribute',
    'attribute_cnt' => 'Chinese Traditional Attribute',
    'attribute_item_en' => 'English Attribute Item',
    'attribute_item_cn' => 'Chinese Simplified Attribute Item',
    'attribute_item_cnt' => 'Chinese Traditional Attribute Item',

    'not_available' => 'Not Available',
    'product_not_available' => 'Product with this attribute is not available. Please select another options.',
    'select_option' => 'Please select all options before add to cart',
    'checkout_insufficient' => 'Insufficient Quantity, Maximum Unit :',

    'cms_management' => 'CMS Management',
    'cms_type' => 'CMS Type',
    'cms_manage' => 'Manage CMS',
    'customer_email_not_verified' => 'Customer email is not verified.',
    'customer_email_already_verified' => 'Customer email is already verified.',
    'resend_verification_email' => 'Resend Verification Email',
    'verify_email_send' => 'Succesfully Send Verification Email',
    'merchant_invoice' => 'Merchant Invoice',
    'transaction_reference_id' => 'Transaction Reference ID',
    'GST_summary' => 'GST Summary',
    'tax' => 'Tax',
    'sr' => 'SR 6%',
    'merchant_name' => 'Merchant Name',
    'bill_to' => 'Bill To',
    'offline_commission' => 'Offline Commission',
    'merchant_admin_fee' => 'Merchant Admin Fee',
    'tel' => 'Tel',
    'pdf' => 'PDF',
    'view_trans_ref' => 'View Transaction Reference',
    'view_tax_inv' => 'View Tax Invoice',
    'view_mer_inv' => 'View Merchant Invoice',
    'view_batch_inv' => 'View Batch Invoice',
    'Nothing_to_be_view' => 'Nothing to be view',

    'topup_content' => [
        'type' => [
            'mei_point' => 'Mei Point',
            'game_point' => 'Game Point',
            'ap_point' => 'Aesthetic Point',
            'ap2_point' => 'Aesthetic Point 2',
        ],
        'wallet' => [
            'online' => 'Online Point',
            'offline' => 'Offline Point',
            'AP' => 'Aesthetic Point',
            'AP-2' => 'Aesthetic Point 2',
        ]
    ],

    'enabled' => 'Enabled',
    'total_limit' => 'Total Limit',
    'tax_invoice_no' => 'Tax Invoice No.',
    'including_gst' => 'Including GST',
];
