<?php

/*
 * Malay
 */

return array(
    /*
     * Header
     */
    'login' => 'Log Masuk',
    'logout' => 'Log Keluar',
    'register' => 'Daftar',
    'forgot' => 'Lupa Kata Laluan?',
    'resend' => 'Hantar Semula E-Mel Pengesahan!',
    'noaccount' => "Masih Belum Berdaftar?",
    'signup' => 'Daftar Sekarang!',
    'registration' => 'Pendaftaran',
    'submit' => 'Hantar',
    'terms' => 'Terma Dan Syarat MeiHome',
    'agree' => 'Dengan Mendaftar Anda Bersetuju Dengan',
    'signin' => 'Log Masuk',
    'forgot_password' => 'Lupa Kata Laluan',
    'send_reset_email' => 'Hantar',

    /*
     * Form Label & Placeholder
     */
    'email' => 'E-Mel',
    'password' => 'Kata Laluan',
    'username' => 'Nama Pengguna',
    'name' => 'Nama Penuh',
    'IDno' => 'No Kad Pengenalan',
    'cellphone' => 'Telefon Bimbit',
    'phone' => 'No Telefon',
    'homephone' => 'Telefon Rumah',
    'message' => 'Mesej',
    'address' => 'Alamat',
    'address1' => 'Alamat : Baris #1',
    'address2' => 'Alamat : Baris #2',
    'city' => 'Bandar',
    'country' => 'Negara',
    'zipcode' => 'Poskod',
    'address1Input' => 'Sila Masukan Alamat : Baris 1',
    'address2Input' => 'Sila Masukan Alamat : Baris 2',
    'cityInput' => 'Sila Masukan Nama Bandar',
    'zipcodeInput' => 'Sila Masukan Poskod',
    'selectCountry' => '-- Sila Pilih Negara --',
    'nameInput' => 'Sila Masukan Nama Penuh',
    'phoneInput' => 'Sila Masukan No. Tel.',
    'oldpasswordInput' => 'Sila masukan kata laluan terdahulu',
    'newpasswordInput' => 'Sila masukan kata laluan',
    'confirmnewpassword' => 'Sila sahkan kata laluan',
    'selectCity' => '-- Sila Pilih Bandar --',
    'selectState' => '-- Sila Pilih Negeri --',
    'selectCountry_first' => '-- Sila Pilih Negara Dahulu --',
    'reset_password' => 'Kemaskini',
    'stor_name_required' => 'Sila masukkan nama kedai!',
    'place_marker' => 'Sila letakkan penanda peta!',
    'metakeywordInput' => 'Sila masukkan kata kunci meta!',
    'metadescInput' => 'Sila masukkan penerangan meta!',
    'storwebsiteInput' => 'Sila masukkan website stor!',
    'imgError' => 'Format imej tidak sah \nHanya jpeg, jpg dan png imej diterima',
    'imgSizeError' => 'Saiz imej hendaklah tidak melebihi 1mb',
    'error' => 'Ralat!',
    'imgRequired' => 'Imej Diperlukan!',
    'imgRequired_desc' => 'Sila pilih sekurangnya satu imej',
    'website_url_error' => 'Format laman web tidak sah',
    'whoops!' => 'Alamak! Sesuatu tidak kena!',

    /*
     * Error Message
     */
    'email_error' => 'Sila Masukan Alamat E-Mel.',
    'email_exist' => 'Alamat E-mel yang dimasukan telah digunakan & berdaftar.',
    'email_invalid' => 'Alamat E-mel yang dimasukkan tidak sah!',
    'email_not_exist' => 'Alamat E-mel yang dimasukan tidak wujud!',
    'email_not_verified' => 'Alamat E-mel yang dimasukan belum disahkan. Sila klik [Hantar Semula E-Mel Pengesahan!]',
    'password_error' => 'Sila Masukan Kata Laluan.',
    'password_min' => 'Password must be at least 6 characters.',
    'password_not_match' => 'Password and Confirm Password do not match.',
    'login_invalid' => 'Maklumat yang dimasukan tidak sah!',
    'username_error' => 'Sila Masukan Nama Pengguna.',
    'username_exist' => 'Nama Pengguna yang dimasukan telah digunakan & berdaftar.',
    'name_error' => 'Sila Masukan Nama',
    'reg_success' => 'Akaun anda telah dicipta. Kami telah menghantar anda e-mel untuk tujuan pengesahan. Sila klik link pengesahan dalam e-mel. Terima kasih!',
    'reg_error' => 'Maaf! Akaun anda tidak dicipta. Sila cuba lagi.',
    'reset_success' => 'Sila semak e-mel anda untuk arahan lanjut.',
    'product_not_found' => 'Produk tidak dijumpai!',
    'store_not_found' => 'Stor tidak dijumpai!',

    'member' => [
        'registration_success' => 'Kami telah menghantar anda kod pengaktifan, sila periksa email anda untuk terus login di laman web kami.',
        'account_activation' => [
            'title' => 'Pengaktifan Akaun',
            'success' => 'Pengaktifan Akaun Berjaya',
            'msg' => 'Terima kasih kerana mengesahkan e-mel anda. Anda kini boleh login di laman web kami.',
        ],
    ],

    'merchant' => [
        'account_activation' => [
            'title' => 'Pengaktifan Akaun',
            'success' => 'Pengaktifan Akaun Berjaya',
            'msg' => 'Akaun anda telah berjaya disahkan. Anda kini boleh log masuk dengan akaun anda.',
        ],
        'resend_activation_email' => [
            'success' => 'Berjaya',
            'msg' => 'Email pengaktifan telah berjaya dihantar.'
        ]
    ],

    /*Sweet Alert*/
    'sure' => 'Anda Pasti?',
    'sureDelete' => 'Anda akan memadam item ini dari cart. Teruskan?',

    /*
     * Navigation
     */
    'home' => 'Utama',
    'mall' => 'Produk',
    'products' => 'SEMUA PRODUK',
    'bid' => 'Bida',
    'trial' => 'Percubaan Bidaan Percuma',
    'rookies' => 'Rookies',
    'live' => 'Bidaan Langsung',
    'close' => 'Bidaan Ditutup',
    'aboutus' => 'Mengenai Kami',
    'contactus' => 'Hubungi Kami',
    'cartitems' => 'item di dalam troli',
    'add' => 'Tambah',
    'manage' => 'Urus',
    'report' => 'Laporan',
    'withdraw' => 'Pengeluaran',

    /*
     * Index
     */
    'new_products' => 'Produk Terbaru',
    'latest_auction' => 'Bidaan Terkini',
    'bidnow' => 'Bida Sekarang!',
    'autobid' => 'Bidaan Auto',
    'retail' => 'Harga Runcit',

    /*
     * Products
     */
    'allcategory' => 'Semua Kategori',
    'category' => 'Kategori',
    'show' => 'Papar',
    'sort' => 'Papar Mengikut',
    'new' => 'Terbaru',
    'priceLow' => 'Harga : Rendah ke Tinggi',
    'priceHigh' => 'Harga : Tinggi ke Rendah',
    'addCart' => 'Tambah ke Troli',
    'availability' => 'Stok',
    'inStock' => 'Stok Sedia Ada',
    'outStock' => 'Kehabisan Stok',
    'selectSize' => '-- Sila Pilih Saiz --',
    'selectColor' => '-- Sila Pilih Warna --',
    'details' => 'Maklumat',
    'features' => 'Ciri-ciri',
    'pro_details' => 'Maklumat Produk',
    'pro_features' => 'Ciri-ciri Produk',
    'title' => 'Nama Produk',
    'color' => 'Warna',
    'size' => 'Saiz',
    'delivery' => 'Penghantaran',
    'spec' => 'Spesifikasi',
    'specGroup' => 'Kumpulan Spesifikasi',
    'specExtra' => 'Spesifikasi Tambahan',
    'featured' => 'Featured',
    'viewallproduct' => 'View All Products',
    'availableoptions' => 'Ketersediaan Stok',
    'information' => 'Informasi',
    'product' => 'Produk',
    'product_types' => 'Jenis Produk',
    'filter_selection' => 'Filter Selection',
    'range' => 'Lingkungan',
    'price' => 'Harga',
    'newest' => 'Terkini',
    'checkout_result' => 'Semak Keputusan',
    'product_description' => 'Maklumat Produk',
    'mobile' => 'Mobile',
    'delivery_within' => 'Jangka Masa Penghantaran',
    'your_selected_size' => 'Pilihan Saiz',
    'your_selected_color' => 'Pilihan Warna',

    /*
     * Bidding
     */
    'startDate' => 'Tarikh Mula',
    'aucEnd' => 'Bidaan Tamat!',
    'bidRequired' => 'Bidaan Memerlukan Game Points',
    'autobidLeft' => 'Bidaan Auto Tinggal',
    'wonRookies' => 'Anda Pernah Memenangi Bidaan Rokkies Sebelum ini!',
    'bidTotal' => 'Jumlah Bidaan',
    'top10' => '10 Pembida Tertinggi',
    'checkoutAuction' => 'Checkout Bidaan',
    'autobidInput' =>'Masukan Jumlah Bidaan Auto',
    'connError' => 'Sambungan Ralat!',
    'auctionHistory' => 'Sejarah Bidaan',
    'transDetail_failed' => 'Maaf, transaksi anda tidak berjaya. Sila kembali ke laman semak untuk mencuba sekali lagi. Terima kasih.',
    'shipping_information' => 'Maklumat Penghantaran',
    'winning_item' => 'Butiran Barang Dimenangi',
    'to_start' => 'Untuk Dimulakan',
    'time_left' => 'Baki Masa',
    'starting_soon' => 'Bermula Tidak Lama Lagi',
    'auction_category' => 'Kategori Bidaan',
    'close_' => 'Tutup',

    /*
     * Contact Us
     */
    'enquiry' => 'Pertanyaan',
    'enquireNow' => 'Hantar Pertanyaan',
    'needHelp' => 'Perlukan Bantuan?',

    /*
     * About Us
     */
    'welcome' => 'Selamat Mengunjungi MeiHome',
    'aboutDetails' => '<p>Milik penuh dan dikendalikan sepenuhnya oleh MeiHome Sdn. Bhd, MeiHome adalah sebuah portal dalam talian lelongan baru ditubuhkan segmen " Hiburan Shopping" . sistem tawaran dalam talian yang inovatif kami adalah alternatif yang menarik untuk membeli-belah dalam talian tradisional dengan menawarkan pengguna kami bentuk yang paling menarik persaingan untuk barangan dilelong.</p>
        <p>MeiHometelah diiktiraf sebagai pasaran selama lebih daripada 20 jenis baru, terlalu banyak menimbun , obral dan produk disahkan semula dan juga untuk menyediakan barangan dan perkhidmatan yang paling berharga menarik . </P>
        <p> Kami memahami bahawa tidak kira apa perniagaan kita berada dalam itu semua tentang RAKYAT. Oleh itu emas utama kami adalah untuk membina satu platform yang menyediakan perkhidmatan profesional dan akhir -ke-akhir menyokong kepada pengguna kami ; dan berkembang sebagai portal lelongan yang paling komprehensif di ASIA. </p>',

    /*
     * Carts
     */
    'cart' => 'Cart',
    'productName' => 'Nama Produk',
    'vcUnit' => 'Jumlah Mei Point',
    'quantity' => 'Kuantiti',
    'subtotal' => 'Jumlah Kecil',
    'conShopping' => 'Teruskan Membeli-Belah',
    'checkout' => 'Semak',
    'multiAddress' => 'Multi Alamat Penghantaran',
    'shipAddress' => 'Alamat Penghantaran',
    'loadDetails' => 'Load dari Butiran Peribadi',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'confirmOrder' => 'Sahkan Order',
    'shopping_cart' => 'Troli',
    'cart_summary' => 'Senarai Dalam Troli',
    'summary' => 'Senarai',
    'shopping_cart_contains' => 'Troli anda mengandungi',
    'total_product_tax_incl' => 'Jumlah produk (Termasuk cukai)',
    'total' => 'Jumlah',

    /*
     * My Account
     */
    'accountInformation' => 'Akaun Informasi',
    'myprofile' => 'Profil Saya',
    'myaccount' => 'Akaun Peribadi',
    'mypassword' => 'Kata Laluan',
    'mybuys' => 'Sejarah Pesanan',
    'mybids' => 'Sejarah Bidaan',
    'myaddress' => 'Alamat Penghantaran',
    'orderDate' => 'Tarikh Order',
    'status' => 'Status',
    'gpBid' => 'GPoint/Bid',
    'bidDate' => 'Tarikh Bidaan',
    'avatar' => 'Tukar Avatar',
    'avatarUpdate' => 'Kemaskini Gambar',
    'updateAccount' => 'Kemaskini Akaun',
    'oldpassword' => 'Kata Laluan Terdahulu',
    'newpassword' => 'Kata Laluan Baharu',
    'confirmpassword' => 'Sahkan Kata Laluan',
    'updatepassword' => 'Kemaskini Kata Laluan',
    'update' => 'Kemaskini',
    'search' => 'Cari',
    'all' => 'Semua',
    'mysecurecode' => 'Kod Keselamatan',
    'code' => 'Kod',
    'confirmcode' => 'Sahkan Kod',
    'oldsecurecode' => 'Kod Keselamatan Terdahulu',
    'newsecurecode' => 'Kod Keselamatan Terbaru',

    /*
     * Payment Result
     */
    'paymentResult' => 'Keputusan Pembayaran',
    'transDetail' => 'Butiran Transaksi',
    'thanksDetail' => 'Terima kasih kerana membeli-belah dengan MeiHome. Anda akan menerima kemas kini status dalam 3 hari bekerja , jika tidak pesanan anda akan dibatalkan dan MeiHome akan dibayar balik.',
    'curDetail' => 'Butiran Produk Transaksi Semasa',
    'payerName' => 'Nama Pembayar',
    'transID' => 'ID Transaksi',
    'orderStatus' => 'Status Order',
    'payment' => 'Pembayaran',

    'language' => 'Bahasa',

    /*
     * Vcoin / Gamepoint Log
     */
    'vcoinLog' => 'Mei Point Log',
    'gamepointLog' => 'Gamepoint Log',
    'credit' => 'Kredit',
    'debit' => 'Debit',
    'remarks' => 'Kenyataan',
    'date' => 'Tarikh',

    // button
    'proceed_to_checkout' => 'Buat Pembayaran',
    'update_store' => 'Kemaskini Stor',

    //contact us
    'sub_heading' => 'Tajuk',
    'email_add' => 'Alamat Email',
    'order_ref' => 'Rujukan Pemesanan',
    'message' => 'Mesej',
    'send' => 'Hantar',
    'cus_service' => 'Khidmat Pelanggan',
    'webmaster' => 'Webmaster',

    //search
    'items_found' => 'barang dijumpai',

    //checkout
    'order_review' => 'Semak Pesanan',
    'place_order' => 'Buat Pemesanan',

    /*
     * Merchant Signup
     */
    'mer_signup' => 'Daftar Peniaga',
    'mer_store_info'=>'Maklumat Kedai',
    'mer_information'=>'Maklumat Peniaga',
    'mer_information_review'=>'Semakan Maklumat',
    'mer_done'=>'Selesai',
    'mer_store_information'=>'Maklumat Kedai',
    'mer_store_name'=>'Nama Kedai',
    'mer_website'=>'Laman Web Kedai',
    'mer_address'=>'Alamat Kedai',
    'mer_meta_keyword'=>'Kata Kunci Meta',
    'mer_meta_description'=>'Penerangan Meta',
    'mer_search_store'=>'Cari Alamat Kedai',
    'mer_loginAuth' => 'Pengesahan Log masuk',
    'mer_next' => 'Seterusnya',
    'mer_back' => 'Kembali',
    'mer_store_type' => 'Jenis Kedai',
    'online_store' =>  'Kedai dalam talian',
    'offline_store' => 'Kedai diluar talian',
    'googleMaps' => 'Peta Google',
    'latitude' => 'Latitud',
    'longtitude' => 'Longtitud',
    'commission' => 'Komisen',
    'storeImg' => 'Gambar Kedai',
    'firstname' => 'Nama Pertama',
    'lastname' => 'Nama Terakhir',
    'paymentEmail' => 'Email Pembayaran',
    'mer_bank_information' => 'Maklumat Bank',
    'mer_acc_holder' => 'Nama Pemegang Akaun',
    'mer_acc_number' => 'Nombor Akaun',
    'mer_bank_name' => 'Nama Bank',
    'mer_bank_country' => 'Negara',
    'mer_bank_address' => 'Alamat Bank',
    'bank_swift' => 'Bank Kod Swift / BIC / ABA',
    'if_europe' => 'Jika Bank Eropah / IBAN',
    'mer_edit_store_information' => 'Ubah Maklumat Kedai',
    'mer_edit_merchant_information' => 'Ubah Maklumat Peniaga',
    'mer_registration_success_title' => 'Akaun anda telah berjaya di daftarkan',
    'mer_registration_success_msg' => 'Untuk log masuk, sila sahkan akaun anda menggunakan pautan yang kita telah hantar ke e-mel anda',
    'mer_registration_failed_title' => 'Pendaftaran Peniaga Gagal',
    'mer_registration_failed_msg' => 'Maaf! Kami telah gagal untuk mendaftar akaun anda. Sila cuba lagi!',
    'mer_website_desc' => 'Masukan laman web penuh, contoh: http://www.abcdef.com',
    'enter_location' => 'Masukan lokasi',

    //user signup
    'registered' => 'Telah Berdaftar?',
    'create_account' => 'Daftar akaun',
    'signup_text' => 'Sila isi borang dibawah untuk membuka akaun baharu.',
    'signup_term' => 'Dengan mencipta akaun ini, anda telah bersetuju yang anda telah membaca dan menerima Terma dan Syarat MeiHome',
    'term_condition' => 'Terma &amp; Syarat',

    //nav bar Left
    'stores' => 'Stor',
    'add_store' => 'Tambah Stor',
    'manage_store' => 'Urus stor',
    'dashboard' => 'Dashboard',
    'product' => 'Produk',
    'add_products' => 'Tambah Produk',
    'manage_product' => 'Urus Produk',
    'sold_product' => 'Produk Telah Dijual',
    'shipping_n_delivery' => 'Penghantaran',
    'product_transaction' => 'Transaksi Produk',
    'all_order' => 'Semua Pesanan',
    'processing_order' => 'Proses Pesanan',
    'packaging_order' => 'Pembungkusan Pesana',
    'shipped_order' => 'Penghantaran Pesanan',
    'completed_order' => 'Pesanan Siap',
    'cancel_order' => 'Pesanan Batal',
    'deal_transaction' => 'Deal Transaction',
    'success_order' => 'Pesanan Berjaya',
    '#id' => '#ID',
    'store_type' => 'Jenis Stor',
    'store_name' => 'Nama Stor',
    'store_location' => 'Lokasi Stor',
    'short_description' => 'Penerangan Pendek',
    'long_description' => 'Penerangan Panjang',
    'reset_form' => 'Reset',
    'type' => 'Jenis',
    'action' => 'Tindakan',
    'manage_store' => 'Urus Stor',
    'create_new_store' => 'Tambah Stor Baru',
    'store_location_info' => 'Seret penanda untuk dapatkan latitud & longitud',

    //add product
    'product_info' => 'Maklumat produk',
    'product_tittle_english' => 'Tajuk Produk (English)',
    'product_tittle_chinese' => 'Tajuk Produk (Chinese)',
    'product_tittle_bahasa' => 'Tajuk Produk (Bahasa)',
    'main_category' => 'Categori Utama',
    'sub_category' => 'Sub Categori',
    'second_sub_category' => 'Sub Category Kedua',
    'product_quantity' => 'Kuantiti Produk',
    'product_v_credit_value' => 'Harga Mei Point Produk',
    'original_price' => 'Harga Asal',
    'discounted_price' => 'Harga Diskaun',
    'shipping_fees' => 'Kos Penghantaran',
    'description_english' => 'Penerangan  (English)',
    'description_chinese' => 'Penerangan (Chinese)',
    'description_bahasa' => 'Penerangan (Bahasa)',
    'product_size' => 'Size Produk',
    'product_color' => 'Warna Produk',
    'delivery_days' => 'Hari Penghantaran',
    'product_image' => 'Gambar Produk',
    'this_will_be_default_image' => 'Ini Akan Jadi Gambar Utama',
    'add_more' => 'Tambah',
    'reset' => 'Reset',
    'Add' => 'Tambah',
    'select_store' => 'Pilih Stor',
    'select_category' => 'Pilih Kategori',
    'select_category_to_proceed' => 'Pilih Kategori untuk teruskan',
    'select_second_sub_category_to_proceed' => 'Pilih Sub Kedua Kategori untuk Teruskan',
    'select_main_category_to_proceed' => 'Pilih Kategori Utama untuk teruskan',
    'select_sub_category_to_proceed' => 'Pilih Sub Kategori untuk teruskan',
    'select_size' => 'Pilih Size',
    'select_color' => 'Pilih Warna',
    'or_choose_new_image_to_replace' => 'Atau pilih gambar untuk mengganti',

    //manage product
    'id' => 'ID',
    'store' => 'Stor',
    'product_name' => 'Nama Produk',
    'preview_live' => 'Lihat Secara Langsung',
    'edit' => 'Kemaskini',
    'view' => 'Lihat',
    'inactive' => 'Tidak Aktif',
    'manage_products' => 'Urus Produk',
    'create_new_product' => 'Tambah Produk',
    'active' => 'Aktif',
    'preview' => 'Pra Lihat',
    'view_order' => 'Lihat Pemesanan',

    //shipping n delivery
    'transaction_id' => 'ID Transaksi',

    //transaction
    'customer' => 'Pelanggan',
    'paid' => 'Dibayar',
    'unpaid' => 'Tidak Dibayar',
    'cancel_by_member' => 'Dibatalkan Oleh Ahli',
    'cancel_by_merchant' => 'Dibatalkan Oleh Peniaga',
    'endDate' => 'Tarikh Tamat',
    'transaction_date' => 'Tarikh Transaksi',
    'paid_date' => 'Tarikh Bayaran',
    'search_invoice_no' => 'Cari No. Invois',
    'invoice_no' => 'Invois No.',
    'to' => 'Hingga',
    'amount' => 'Amaun',
    'view_details' => 'Papar Maklumat',
    'report' => 'Laporan',
    'order_offline_report' => 'Laporan Pembelian Luar Talian',

    //fund request report
    'fund_request' => 'Permintaan Dana',
    'fund_request_report' => 'Laporan Permintaan Dana',
    'fund_withdrawal' => 'Pengeluaran Dana',
    'platform_commission' => 'Komision Platform',
    'submit' => 'Hantar',
    'fundfailed' => 'Permintaan pengeluarann dana gagal, Sila cuba lagi!',

    //fund request withdrawal
    'withdraw_fund_request' => 'Permintaan Pengeluaran Dana',
    'fund' => 'Dana',
    'total_balance_of_vcoin' => 'Jumlah Baki Mei Point',
    'admin_commission_percentage' => 'Peratus Komision Admin',
    'max_of_vcoin_withraw' => 'Maksimum Pengeluaran Mei Point',
    'total_vcoin_withdraw' => 'Jumlah Pengeluaran Mei Point',
    'total_balance_of_vcoin_after_withdrawal' => 'Baki Mei Point Selepas Mei Point',
    'total_of_admin_commision' => 'Jumlah Komision Admin',
    'total_of_vcoin_withdraw' => 'Jumlah Pengeluaran Mei Point',
    'view_bank_info' => 'Lihat Maklumat Bank',
    'bank_information' => 'Maklumat Bank',
    'account_holder_name' => 'Nama Pemegang Akaun',
    'account_number' => 'No Akaun',
    'name_of_bank' => 'Nama Bank',
    'country_of_bank' => 'Negara Bank',
    'address_of_bank' => 'Alamat Bank',
    'Bank_swift_code_BIC_ABA' => 'Swift kod Bank / BIC / ABA ',
    'if_europe_bank_IBAN' => 'Jika Bank Europe / IBAN',

    //new
    'withdrawal' => 'Pengeluaran',
    'product_store_name' => 'Nama Stor',
    'product_credit_value' => 'Jumlah Mei Point Produk',
    'view_product' => 'Lihat Produk',
    'this_will_be_the_default_image' => 'Ini akan jadi gambar utama',
    'total_of' => 'Jumlah',

    //new2
    'general_info' => 'Maklumat Am',
    'profile' => 'Profil',
    'change_password' => 'Tukar kata laluan',
    'old_password' => 'Kata laluan lama',
    'new_password' => 'Kata laluan baru',
    'confirm_password' => 'Sahkan kata laluan',
    'selectcountry' => 'Pilih Negara',
    'edit_profile' => 'Kemaskini profil',
    'setting' => 'Tetapan',
    'please_select_stor' => 'Sila Pilih Stor',
    'required' => 'Maklumat ini diperlukan',
    'product_image_required' => 'Gambar produk diperlukan!',
    'please_select_image' => 'Sila pilih sekurang-kurangnya satu gambar',
    'image_format' => 'Format Gambar!',
    'image_format_type' => 'Hanya format jpeg, jpg, png, gif dan bmp diterima ',
    'image_size' => 'Saiz Gambar!',
    'image_size_exceed' => 'Saiz gambar mesti tidak lebih dari 1 Mb',
    'processing' => 'Proses',
    'packaging' => 'Pembungkusan',
    'shipped' => 'Penghantaran',
    'completed' => 'Selesai',
    'canceled' => 'Batal',
    'minpassword' => 'Kata laluan mesti sekurang-kurangnya 6 karakter',
    'passwordupdated' => 'Kata laluan telah dikemaskini',
    'fnamerequired' => 'Nama Pertama diperlukan',
    'lnamerequired' => 'Nama akhir diperlukan',
    'emailrequired' => 'Email diperlukan',
    'phonerequired' => 'Telefon diperlukan',
    'address1required' => 'Alamat 1 diperlukan',
    'countryrequired' => 'Negara diperlukan',
    'staterequired' => 'Negeri diperlukan',
    'cityrequired' => 'Bandar diperlukan',
    'bankholderrequired' => 'Pemegang Akaun diperlukan',
    'bankaccrequired' => 'Bank Akaun diperlukan',
    'banknamerequired' => 'Nama bank diperlukan',
    'BankCountryrequired' => 'Negara bank diperlukan',
    'bankaddrequired' => 'Alamat bank diperlukan',
    'profileupdated' => 'Profil dikemaskini',
    'matchpassword' => 'Password tidak sepadan',


    //store
    'gallery' => 'Galeri',
    'gallery_desc' => 'Atau pilih gambar untuk mengganti',
    'remove' => 'Buang',
    'store_unavailable' => 'Stor Tidak Dikenalpasti',

    //fund report
    'approved' => 'Telah Diluluskan',
    'declined' => 'Ditolak',
    'pending' => 'Dalam Proses',

    //modals
    'order_offline_invoice' => 'Invois Pembelian Luar Talian',
    'payment_detail' => 'Maklumat Bayaran',
    'order_id' => 'Id Pembelian',
    'customer_charge' => 'Caj Pelanggan',
    'merchant_charge' => 'Caj Peniaga',
    'order_credit_total' => 'Jumlah Mei Point',
    'merchant_earned_credit' => 'Mei Point Diterima Peniaga',
    'customer_detail' => 'Maklumat Pelanggan',
    'merchant_invoice_no' => 'No. Invois Peniaga',
    'order_offline' => 'Pembelian Diluar Talian',

    //220916
    'cantprocessfund' => 'Maaf!,Pengeluaran tidak dapat dilakukan kerana anda masih mempunyai satu pengeluaran dalam proses',
    'fundfail' => 'Permintaan pengeluaran gagal. Sila cuba lagi',
    'fundsuccess' => 'Berjaya mohon pengeluaran',
    'userupdated' => 'Pengguna dikemaskini',
    'accountcreated' => 'Akaun dibuka',
    'mapguide' => 'Seret pin untuk mendapatkan longitude dan latitude',
    'transaction' => 'Transaksi',
    'u_dont_have_any_store_to_proceed' => 'Anda tiada stor untuk teruskan',
    'closebtn' => 'Tutup',
    'acceptorder' => 'Terima Tempahan',
    'vieworder' => 'Lihat Tempahan',
    'updateshipment' => 'Kemaskini Penghantaran',
    'viewshipment' => 'Lihat Penghantaran',
    'failupdatestore' => 'Gagal kemaskini stor',
    'successupdatestore' => ' Berjaya kemaskini stor',
    'successaddstore' =>  'Berjaya tambah stor',
    'cancelled' => 'Batal',
    'orderinvoice' => 'Invoice Tempahan',
    'paymentdetail' => 'Maklumat Pembayaran',
    'orderdate' => 'Tarikh Tempahan',
    'print' => 'Cetak',
    'totalcredit' => 'Jumlah Mei Point',
    'invoicedetail' => 'Maklumat Invoice',
    'thisshipmentcontainfolowingitem' => 'Penghantaran ini mengandungi barangan berikut',
    'transactionid' => 'Transaksi ID',
    'shippingaddress' => 'Maklumat Penghantaran',
    'shipmentdetail' => 'Maklumat Penghantaran',
    'corier' => 'korier',
    'trackingno' => 'No Pengesanan',
    'trackingwebsite' => 'Maklumat Pengsanan',
    'openlink' => 'Buka Pautan',
    'selectcorier' => 'pilih Korier',
    'sampleinvoice' => 'Contoh Invoice',
    'sendauctiontowinner' => 'Hantar Lelongan ke Pemenang',
    'selectstatus' => 'Pilih Status',
    'cancel' => 'Batal',
    'senditem' => 'Hantar Item',
    'product_inactive' => 'Produk Tidak Aktiv',
    'delete' => 'Padam',
    'your_selected_size' => 'Pilihan size anda',
    'your_selected_color' => 'Pilihan warna anda',
    'or_choose_new_image_to_replace' => 'Atau pilih gambar baru',
    'selectmaincategory' => 'Pilih Kategori Utama',
    'selectsubcategory' => 'Pilih Sub Kategori',
    'selectsecondsubcategory' => 'Pilih Sub Kedua Kategori',
    'nolistavailable' => 'Tiada pilihan ',
    'sizealreadyselected' => 'Saiz telah dipilih',
    'sizenotavailable' => 'Saiz tiada',
    'coloralreadyselected' => 'Warna telah dipilih',
    'colorselectednotavailable' => 'Tiada pilihan warna',
    'orderaccepted' => 'Tempahan diterima',
    'ordererror' => 'Kesalahan semasa tempahan, sila tempah semula',
    'shipmentdetailupdated' => 'Penghantaran di kemaskini ',
    'shipmentupdateerror' => 'Kesalahan, cuba lagi',
    'recordupdated' => 'Rekod dikemaskini',
    'nodata' => 'Tiada data',
    'nostoreavailable' => 'Tiada stor',
    'orderoffline' => 'Tempahan luar talian',
    'unpaid' => 'Belum bayar',
    'paid' => 'Sudah bayar',
    'cancelbymember' => 'Dibatalkan oleh ahli',
    'cancelbymerchant' => 'Dibatalkan oleh pembekal',

    //testingrectify
    'alreadywithdraw' => 'Anda tidak boleh buat pengeluaran kerana masih ada pengeluaran dalam proses',
    'whoopsomethingwhenwrong' => 'Whoop! ada yang tak kena',
    'add_product_error' => 'Anda tidak layak untuk menambah produk baru. Sama ada anda tidak mempunyai KEDAI DALAM TALIAN atau KEDAI DALAM TALIAN anda masih memerlukan kelulusan daripada administrator',
    'category_required' => 'Sila pilih kategori',
    'maincategory_required' => 'Sila pilih kategori utama',
    'subcategory_required' => 'Sila pilih sub kategori',
    'secsubcategory_required' => 'Sila pilih sub kedua kategori',
    'add_product_add_color_error' => 'Berjaya menambah produk baru tetapi tidak dapat menambah warna produk. Sila kemas kini.',
    'add_product_add_size_error' => 'Berjaya menambah produk baru tetapi tidak dapat menambah siz produk. Sila kemas kini.',
    'add_product_success' => 'Berjaya menambah produk baharu',
    'email_check_error' => ',telah pun didaftarkan oleh pengguna lain, \nsila masukkan alamat e-mel yang berbeza',
    'email_validation_error' => 'Sila masukkan alamat emel yang sah!',
    'username_check_error' => ',telah diguna oleh pengguna lain',
    'username_validation_error' => 'Nama pengguna sekurang-kurangnya 4 karakter',
    'edit_product' => 'Kemaskini Produk',
    'edit_product_add_color_error' => 'Kemaskini produk berjaya tetapi warna produk tidak dapat dikemaskini. Sila kemaskini semula.',
    'edit_product_add_size_error' => 'Kemaskini produk berjaya tetapi saiz produk tidak dapat dikemaskini. Sila kemaskini semula.',
    'edit_product_success' => 'Kemaskini produk berjaya',
    'oldest' => 'Terdahulu',
    'mer_edit_bank_information' => 'Ubah Maklumat Bank',
    'fieldrequired' => 'Sila isi bahagian ini! ',
    'old_password_validation' => 'Kata laluan lama tidak sepadan',
    'confirm_accept_order' => 'Confirm to accept this order?',
    'platform_charges' => 'Caj Platform',
    'balance' => 'Baki',
    'com_charge' => 'Caj Komisen',
    'remember' => 'Ingat Saya',
    'welcome_merchant' => 'Selamat Datang MeiHome Merchant',
    'username_invalid_character' => 'Hanya nombor dan huruf dibenarkan untuk Nama Pengguna',
    'state' => 'Negeri',
    'updateusername' => 'Sila kemaskini nama pengguna sebelum meneruskan. Terima Kasih.',
    'accountupdated' => 'Akaun anda berjaya dikemaskini',
    'shippingaddress_updated' => 'Alamat penghantaran berjaya dikemaskini',
    'avatar_upload_success' => 'Avatar anda berjaya dikemaskini',
    'securecode_saved' => 'Kod keselamatan anda berjaya disimpan',
    'securecode_notmatch' => 'Kod keselamatan anda tidak sepadan',
    'saving_error' => 'Data anda tidak berjaya disimpan, Sila cuba lagi!',
    'secure_code_not_exsist' => 'Kod keselamatan anda tidak wujud! Sila kemaskini.',
    'order' => 'Tempahan',
    'secure_code_email' => 'Kami telah menetapkan semula kod keselamatan anda. Sila semak e-mel anda',
    'forgot_secure_code' => 'Lupa kod keselamatan?',
    'office_hour' => 'Office Hour',
    'courier' => 'Penghantaran',
    'manage_image' => 'Urus Imej',
    'attributes' => 'Atribut',
    'pricing_and_shipment' => 'Harga dan Penghantaran',
    'main_image' => 'Imej Utama',
    'created_at' => 'Diwujudkan pada',
    'edit_image' => 'Ubah Imej',
    'set_to_active' => 'Tetap kepada Aktif',
    'set_to_inactive' => 'Tetap Kepada Tidak Aktif',
    'maximum_file_limit' => 'Had maksimum imej telah dicapai',
    'product_image_drag_drop' => 'Imej Produk (Seret dan lepas untuk mengubah senarai susunan)',
    'image_title' => 'Tajuk Imej',
    'image_file' => 'File Imej',
    'add_image' => 'Tambah Imej',
    'add_new_image_maximum' => 'Tambah Imej (Had 5 imej sahaja)',
    'confirm_delete_image' => 'Confirm to delete this image?',
    'image' => 'Imej',
    'from' => 'Daripada',
    'svi_wallet' => 'Dompet MEI',
    'manage_pricing' => 'Urus Harga',
    'product_pricing' => 'Harga Produk',
    'pricing' => 'Harga',
    'currency_rate' => 'Kadar Matawang',
    'discounted_date_range' => 'Diskaun Dari Tarikh',
    'last_updated' => 'Terakhir Ubah Maklumat',
    'confirm_submit_pricing' => 'Sahkan untuk menetapkan harga?',
    'discounted_error_desc' => 'Harga diskaun haruslah tidak melebihi harga produk',
    'add_pricing' => 'Tambah Harga',
    'edit_pricing' => 'Ubah Harga',
    'price_after_discount' => 'Harga Selepas Diskaun',
    'discounted' => 'Diskaun',
    'add_pricing_max_desc' => 'Harga telah ditetapkan untuk semua negara',
    'product_price_required' => 'Sila Masukan Harga Produk',
    'unable_add_product_pricing' => 'Harga produk tidak dapat ditetapkan',
    'unable_set_product_status' => 'Tidak dapat menetapkan status produk',
    'success_add_product_pricing' => 'Berjaya menambah harga produk',
    'success_edit_product_pricing' => 'Berjaya ubah harga produk',
    'incomplete' => 'Tidak Lengkap',
    'price_range' => 'Harga Antara',
    'price_has_been_updated_from' => 'Harga telah diubah daripada',

    'passwordUpdate' => 'Please update your password before proceed. Thanks.',
    'next_pricing' => 'Seterusnya',
    'product_pricing_set_inactive_desc' => 'Semua item di dalam troli pelanggan juga akan dibuang.',
    'service_charge' => 'Caj Perkhidmatan',
    'credit_value' => 'Mei Point Value',
    'charges' => 'Caj-caj',
    'quantity_log' => 'Log Kuantiti',
    'current_quantity' => 'Kuantiti Semasa',
    'out_of_stock' => 'Out of stock',
    'unit_left' => 'unit left',
    'main_transaction_fee' => 'Caj Transaksi Domic',
    'mall_service_fee' => 'Caj Perkhidmatan MeiHome',
    'request_date' => 'Request Date',

    'local_biz' => 'Perniagaan Tempatan',
    'join_us_merchant' => 'Sertai Kami Sebagai Pedagang!',
    'alreadymerchant' => 'Adakah anda seorang pedagang?',
    'member_app' => 'App Ahli',
    'merchant_app' => 'App Pedagang',

    'login_as_merchant' => 'Masuk sebagai pedagang',
    'login_as_store_user' => 'Masuk sebagai pengguna kedai',
    'store_login' => 'Simpan Log Masuk',
    'store_user' => 'Simpan Pengguna',
    'store_permission' => 'Kebenaran Simpan',
    'user_permission' => 'Kebenaran Pengguna',
    'user_not_found' => 'Pengguna tidak dijumpai',
    'click_here_to_add_store_user' => 'klik di sini untuk menambah pengguna kedai',
    'store_activation' => 'Simpan Pengaktifan Pengguna',
    'manage_store_user' => 'Urus Pengguna Kedai',

    'manage_attributes' => 'Urus Atribut',
    'edit_attributes' => 'Sunting Sifat',
    'available_attributes' => 'Atribut Yang Tersedia',
    'update_attributes' => 'Atribut Kemaskini',
    'attribute_error_desc' => 'Pedagang telah mengemas kini produk pilihan item ini kepada',
    'attribute_error_desc_2' => 'Alih keluar item ini',
    'attribute_error_desc_3' => 'Pedagang telah mengemas kini pilihan item produk baru. Klik butang untuk meneruskan dengan pilihan baru atau alih keluar item untuk meneruskan',
    'attribute_error_desc_4' => 'atau klik di sini untuk meneruskan pilihan ini',
    'product_attributes' => 'Atribut Produk',
    'attribute' => 'Atribut',
    'attribute_item' => 'Item Atribut',
    'add_attribute' => 'Tambah Atribut',
    'copy_to_attribute' => 'Salin ke Atribut',
    'confirm_delete_attribute' => 'Sahkan untuk memadamkan atribut ini?',
    'price_with_selected_attributes_already_exist' => 'Harga dengan atribut terpilih sudah ada',
    'successfully_delete_attribute' => 'Berhasil memadam atribut',

    'filter' => 'Penapis',
    'manage_filter' => 'Urus Penapis',
    'product_filter' => 'Penapis Produk',
    'update_filter' => 'Kemaskini Penapis',
    'confirm_update_filter' => 'Sahkan untuk mengemas kini penapis ini?',
    'error_while_update_filter' => 'Ralat semasa mengemas kini penapis produk, Sila cuba lagi.',
    'successfully_update_filter' => 'Berjaya memperbaharui penapis produk',

    'options' => 'Pilihan',
    'selectOption' => '-- Sila Pilih Pilihan --',
    'yes_delete_it' => 'Ya, Padamkannya!',
    'successfully_delete_pricing' => 'Berjaya menghapuskan harga',
    'successfully_update_pricing_status' => 'Berjaya mengemas kini status harga',
    'product_image_error_please_update' => 'Kesilapan imej produk. Sila kemaskini.',
    'your_account_not_assigned_to_any_store' => 'Akaun anda tidak diberikan kepada mana-mana kedai, sila hubungi pedagang anda',
    'successfully_add_product_failed_add_product_category' => 'Berjaya menambah produk baru tetapi tidak dapat menambah kategori produk. Sila kemas kini.',
    'items' => 'Items',
    'delete_pricing' => 'Padamkan Harga',
    'credit_requested' => 'Mei Point Diminta',
    'withdraw_amount' => 'Mengeluarkan Amaun',
    'upload' => 'Muat naik',
    'please_select_an_image_to_upload' => 'Sila pilih dan imej untuk dimuat naik',
    'choose_image' => 'Pilih Imej',
    'shipment_is_received' => 'Penghantaran diterima',

	'You_are_not_authorized_to_access_that_page' => 'You are not authorized to access that page',
    'submit_date' => 'Hantar Tarikh',
    'mer_business_type' => 'Jenis Perniagaan Saudagar',
    'mer_type' => 'MeiHome Jenis Pedagang',
    'online' => 'Online',
    'offline' => 'Offline',
    'company_name' => 'Nama Syarikat',
    'fax' => 'Fax No.',
    'contact' => 'Orang Perhubungan',
    'contact_phone' => 'Hubungi Orang Telefon',
    'mer_webfb' => 'Laman Web / Facebook / Weibo',
    'svi_username' => 'Pedagang Pemohon MEI Nama Pengguna',
    'gst' => 'GST',
    'company_regno' => 'Syarikat Reg No.',
    'price_range' => 'Julat Harga',

    'guarantor_info' => 'Maklumat Penjamin',
    'guarantor_bank_name' => 'Nama Bank',
    'guarantor_acc_name' => 'Nama Akaun',
    'guarantor_bank_acc' => 'Akaun Bank',
    'guarantor_name' => 'Nama',
    'guarantor_username' => 'ID Pengguna',
    'guarantor_phone' => 'Nombor Telefon Bimbit.',
    'guarantor_nationality' => 'Warganegara',
    'guarantor_email' => 'E-mel',
    'mer_edit_guarantor_information' => 'Edit Maklumat Penjamin',

    'edit_store_user' => 'Kemaskini pengguna Kedai',
    'store_user_information' => 'Simpan Maklumat Pengguna',
    'reset_password' => 'Menetapkan Semula Kata Laluan',

    'reg_email_required' => 'Sila masukkan alamat e-mel yang sah. eg: 123456@qq.com ',
    'reg_username_required' => 'Tetapkan nama pengguna anda untuk tujuan login',
    'reg_password_required' => 'Sila ingat kata laluan anda untuk log masuk ke portal peniaga',
    'mer_document_upload' => 'Muat Naik Dokumen',
    'company_reg_document' => 'Sijil Pendaftaran Syarikat (image / pdf) kurang 2mb',
    'company_dir_document' => 'Identiti Pengarah Syarikat (imej / pdf) kurang 2mb',
    'store_logo' => 'Logo Kedai (gambar / pdf) kurang 2mb',
    'manage_stores' => 'Urus Kedai',
    'merchant_account_pending' => 'Status akaun anda masih PENDINGAT kelulusan oleh admin. Biasanya ia mengambil masa 3 hingga 5 hari bekerja untuk menyemak permohonan anda. Anda hanya boleh menambah produk dan kedai selepas pentadbir meluluskan permohonan anda. Sekiranya anda masih mempunyai soalan, sila hantar e-mel ke perkhidmatan pelanggan kami, (xxx@xxxx.xxx).',
    'merchant_add_store_pending' => 'Maaf, anda tidak boleh membuat kedai kerana status akaun anda masih sementara menunggu kelulusan oleh admin.',

    'please_use_member_app_to_make_payment' => 'Sila gunakan aplikasi ahli untuk membuat pembayaran',
    'download_as_image' => 'Muat turun sebagai imej',
    'qr_code' => 'Kod QR',
    'order_listing' => 'Penyenaraian Pesanan',
    'total_order' => 'Perintah Keseluruhan',
    'latest10order' => '10 Pesanan Terkini',
    'best_selling_product' => 'Produk Jualan / Kedai Terbaik',
    'best_pending_order' => '10 produk yang belum selesai',
    'amountcredit' => 'Jumlah dalam kredit',
    'productstoreid' => 'ID Produk / Kedai',
    'productid' => 'ID Produk',

    'quantity_sold' => 'Kuantiti Dijual',

    'total_in_page' => 'Jumlah dalam halaman ini',
    'offline_merchant' => 'Pedagang Offline',
    'highlight_merchant' => 'Serlahkan Pedagang',
    'newest_merchant' => 'Peniaga Terbaru',
    'more' => 'Lebih Banyak',
    'hotest' => 'Terkini',
    'sub_total' => 'Jumlah Kecil',
    'grand_total' => 'Jumlah Keseluruhan',
    'successaddstore2' => 'Kedai anda: nama kedai berjaya ditambah. Ia akan diaktifkan sebaik sahaja pengesahan dilakukan oleh pentadbir.',
    'website' => 'Laman Web',
    'contact_number' => 'Nombor Telefon',
    'description' => 'Penerangan',
    'location' => 'Lokasi',
    'you_may_add_more_image_later' => 'Anda boleh menambah lebih banyak imej kemudian',
    'this_section_will_be_available_after_product_is_created' => 'Bahagian ini akan tersedia selepas produk dibuat.',
    'pending_review' => 'Tinjauan Pending',

    'no_review' => 'Tidak ada ulasan untuk kedai ini untuk dipaparkan',
    'review_rating' => 'Ulasan & Penarafan',
    'review' => 'Tinjauan',
    'average_rating' => 'Penilaian Purata',

    'max3category' => 'Max 3 category can be selected',
    'copyright' => 'Copyright',
    'credit_balance' => 'Mei Point Balance',
    'order_online' => 'Online Orders',
    'not_receiving_confirmation_email' => 'Not receiving any activation email from us? Click button below to resend again.',
    'resend_activation_email' => 'Resend Activation Email',
    'product_quantity_required' => 'Product quantity is required',
    'product_item' => 'Product Item',
    'You_dont_have_any_online_store_to_proceed' => 'You dont have any online store to proceed',

    'all_store' => 'Semua Kedai',
    'all_transaction' => 'Semua Transaksi',

    'set_to_pending' => 'kedai anda akan menunggu status jika anda menukar kategori selepas menyimpan. Ia akan diaktifkan semula oleh admin MeiHome selepas kajian',
    'notification' => 'Pemberitahuan',

    'merchant_detail' => 'Detail Pedagang',
    'red' => 'Merah',
    'product_category_change_disclaimer' => 'Produk anda akan <b> dinyahaktifkan </ b> sebaik sahaja anda membuat perubahan kategori utama. Ia akan diaktifkan semula selepas disemak oleh pentadbir. ',

    'manual_set_password' => 'Kedai pengguna tidak mempunyai e-mel yang sah? Kata laluan secara manual dalam kata laluan.',
    'quantity_has_move_to' => 'Kuantiti telah dipindahkan ke',
    'confirm' => 'Sahkan',
    'proceed' => 'Teruskan',
    'edit_item' => 'Kemaskini Perkara',
    'shipment_remark'=>'Produk ini akan dihantar dari luar negara',

    'successaddstore2' => 'Kedai anda: nama stor berjaya ditambah. Ia akan diaktifkan sebaik sahaja pengesahan dilakukan oleh pentadbir.',
    'set_to_pending' => 'kedai anda akan menunggu status jika anda menukar kategori selepas menyimpan. Ia akan diaktifkan semula oleh admin MeiHome selepas kajian',

    'review' => 'Tinjauan',
    'rating' => 'Penilaian',
    'no_review' => 'Tidak ada ulasan untuk kedai ini untuk dipaparkan',

    'confirm_to_accept_selected_orders' => 'Sahkan untuk menerima pesanan yang dipilih',
    'accept_multiple_orders' => 'Terima Pesanan Pelbagai',
    'please_tick_checkbox' => 'Sila tandakan mana-mana kotak pilihan sebelum meneruskan',
    'batch_status_update' => 'Kemaskini Status Batch',
    'please_select_status' => 'Sila pilih status',
    'top' => 'Teratas',
    'down' => 'Ke Bawah',
    'shipping_taxes_calculated_at_checkout' => 'Penghantaran & amp; cukai dikira pada checkout',

    'enter_name' => 'Masukkan Nama',
    'enter_phone' => 'Masukkan Telefon',
    'enter_username' => 'Masukkan Nama Pengguna',
    'enter_email' => 'Masukkan E-mel',
    'confirm_create_new_store_user' => 'Sahkan untuk mencipta pengguna kedai baharu?',
    'quantity_override_disclaimer' => 'Kuantiti ini akan mengatasi kuantiti kumpulan semasa jika wujud',
    'this_product_does_not_have_any_pricing' => 'Produk ini tidak mempunyai sebarang harga',
    'success_create_attribute' => 'Berjaya mencipta atribut baru',
    'confirm_to_select' => 'Sahkan untuk memilih',
    'username_may_only_contain_letters_and_numbers' => 'Nama pengguna hanya boleh mengandungi huruf dan nombor',
    'job' => 'Kerja',
    'monthly_incomes' => 'Pendapatan Bulanan',
    'education' => 'Pendidikan',
    'gender' => 'Jantina',
    'dob' => 'Tarikh Lahir',
    'nationality' => 'Warganegara',
    'race' => 'Perlumbaan',
    'religion' => 'Agama',
    'marital_status' => 'Status Perkahwinan',
    'no_of_children' => 'Bilangan Anak',
    'hobby' => 'Hobi',
    'office_number' => 'Nombor Pejabat',
    'office_number_required' => 'Nombor Pejabat diperlukan',
    'the_information_below_is_mandatory_please_fill_in_before_proceed' => 'Maklumat di bawah adalah wajib, sila isikan sebelum meneruskan.',

    'shipping_fees_type' => 'Jenis Bayaran Penghantaran',
    'shipping_fees_free' => 'Percuma',
    'shipping_fees_product' => 'Per Produk',
    'shipping_fees_transaction' => 'Per Transaksi',
	'sales' => 'Jualan',
	'report_type' => 'Jenis Laporan',
	'report_view' => 'Pandangan Laporan',
	'transaction_type' => 'Jenis Transaksi',
	'merchant_online_countries' => 'Negara Online Pedagang',
	'store_online_countries' => 'Negara Kedai Online',
	'transaction_month_range' => 'Julat Bulan Transaksi',
	'start_date_month' => 'Bulan Mula',
	'end_date_month' => 'Bulan Akhir',
	'transaction_year_range' => 'Julat Transaksi Tahun',
	'start_date_year' => 'Mula Tahun',
	'end_date_year' => 'Tahun Akhir',
	'total_sale' => 'Jumlah Jualan',
	'platform_charge' => 'Caj Platform',
	'merchant_commission' => 'Suruhanjaya Perdagangan',
	'earning' => 'pendapatan',
	'No_Record_For_This_Report' => 'Tiada Rekod Untuk Laporan Ini',
	'total_product' => 'Jumlah Produk',
	'merchant_earning' => 'Peniaga Pendapatan',
	'export_all_to_csv' => 'Eksport Semua Kepada CSV',
	'export_this_page_to_csv' => 'Eksport Halaman Ini Ke CSV',
	'merchant_offline_countries' => 'Negara Offline Pedagang',
	'store_offline_countries' => 'Kedai Offline Negara',
	'Export_All' => 'Eksport Semua',
	'credit_log' => 'Log Kredit',
	'user_type' => 'Jenis Pengguna',
	'user_transaction_type' => 'Jenis Transaksi Pengguna',
	'merchant_transaction_type' => 'Jenis Urusan Pedagang',
	'user_id' => 'ID Pengguna',
);












