<?php

return [
    // validation
    'username' => '用戶名',
    'email' => '郵箱地址',
    'password' => '密碼',
    'merchant_id' => '商家ID',
    'member_id' => '會員ID',
    'inv_no' => '交易單號',
    'order_id' => '訂單ID',
    'currency_rate' => '匯率',
    'amount' => '付款金額',
    'vcoin' => '美點金額',
    'member_service_charge_rate' => '會員服務費匯率',
    'member_service_charge_vcoin' => '會員服務費美點金額',
    'total_vcoin' => '總美點金額',
    'remark' => '備註',
    'security_code' => '安全碼',

    // in code
    'systemError' => '系統錯誤',
    'login' => '登陸',
    'merchant' => '商家',
    'member' => '會員',
    'currency' => '貨幣',
    'payment' => '付款',
    'primaryAcc' => '主商帳戶',

    'success' => '成功',
    'fail' => '失敗',
    'notFound' => '找不著',

    'billNo' => '交易單號',
    'hasAlreadyBeen' => '經已',
    'hasNotYetBeen' => '還未',
    'paid' => '支付',
    'cancelled' => '取消',
    'claimed' => '認領',
    'createOrder' => '創建訂單',

    'merchantId' => '商家ID ',
    'memberId' => '會員ID ',

    'doesNotBelongToThis' => '不屬於這',
    'orderCancelledByMerchant' => '訂單被商家取消',
    'orderCancelledByMember' => '訂單被會員取消',
    'cannotCancelAsPaymentMade' => ' 不能被取消由於已付款',
    'hasBeenClaimedSuccessfully' => '經已成功認領',

    'wrongCode' => '支付密碼不正確',
    'insufficientFund' => '美點金額不足',

    'failRetrieve' => '檢索數據失敗.',
    'successRetrieve' => '成功檢索數據.',
    'longitude' => '經度',
    'latitude' => '緯度',
    'page' => '頁面',
    'size' => '尺寸',
    'search' => '搜尋',
    'store_id' => '店鋪 ID',
    'customer_id' => '用戶 ID',
    'review' => '評論',
    'addReview' => '添加評論',
    'rating' => '評價',
    'addRating' => '添加評價',
    'country_id' => '國家 ID',
    'featured' => '精選',
    'newest' => '最新',
    'found' => ' 已找到',
    'notActive' => ' 不活躍',
    'online' => ' 線上的',
    'notOffline' => ' 不是線上的',

    'store' => '商舖',
    'storeId' => '商舖ID ',
    'notAcceptPayment' => ' 無法接受付款',

    'phonehash' => 'phone hash',
    'hasNotBeen' => ' 還未 ',

    'exceedLimit' => ' 每月交易已超額',
    'invoice' => '發票號碼',

    'merchant_not_found' => '找不到商家',
    'validation_failed' => '驗證失敗',
    'coupon' => '優惠券',
    'coupon_code' => '優惠券代碼',
    'redemption' => '兌換',
    'redemption_date' => '兌換日期',
    'redeemed' => '已兌換',
    'open' => '開放',
    'normal_purchase' => '普通訂單',
    'coupon_already_redeemed' => '優惠券代碼已經兌換/取消',
    'success_redeemed' => '成功兌換:type',

    'cartId' => '購物車編號',
    'deleted' => ' 已成功從購物車移除',
    'quantity' => '數量',
    'updated' => ' 已成功更新',
    'failUpdate' => ' 更新失敗',
    'failDelete' => ' 從購物車移除失敗',
    'productId' => '貨品編號',
    'pricingId' => '定價編號',
    'addCart' => '加入購物車',
    'memberName' => '會員名稱',
    'memberAddress' => '會員地址',
    'memberAvatar' => '會員圖像',
    'secureCode' => '支付密碼',
    'secureCodeOld' => '舊的支付密碼',
    'generated' => ' 已創建並發送至您的電郵.',
    'failGenerate' => ' 創建失敗，請重新再試.',
    'emptied' => '您的購物車已清空',
    'failEmpty' => '無法將您的購物車清空.',
    'cartEmpty' => '您的購物車已清空.',

    'invalid_verification_key' => '無效的驗證密鑰',
    'status_not_open' => ':type狀態處於不開放',
    'invalid_order_status' => '訂單狀態無效',
    'date_expired' => ':type已經過期',
    'event' => '活動',
    'event_name' => '活動名稱',
    'sort' => '排序',
    'status' => '狀態',
    'customer_name' => '客戶名稱',
    'ticket_number' => '票卷編號',
    'id' => '編號',
];