<?php

/*
* Chinese Traditional
*/

return [

    'page_not_found' => '找不到網頁',
    'back_to_home' => '回到主頁',
    'internal_server_error' => [
        'title' => '內部伺服器錯誤',
        'msg' => '抱歉! 我們這端出了問題。 <br>請稍後再試一遍。'
    ],

    /*
    * Header
    */
    'member_login' => '會員登入',
    'merchant_login' => '商家登入',
    'admin_login' => '管理員登入',
    'login' => '登入',
    'logout' => '退出',
    'member_registration' => '會員註冊',
    'merchant_registration' => '商家註冊',
    'register' => '註冊',
    'register_now' => '即刻註冊',
    'forgot' => '忘記密碼?',
    'resend' => '重發綁定郵箱!',
    'noaccount' => '還未申請賬戶?',
    'signup' => '立即註冊!',
    'registration' => '註冊賬戶',
    'submit' => '提交',
    'terms' => '條款和條件',
    'agree' => '點擊同意並註冊賬戶',
    'signin' => '登陸',
    'forgot_password' => '忘記密碼',
    'send_reset_email' => '發送重設電郵',
    'back' => '返回',
    'next' => '下一步',

    /*
    * Form Label & Placeholder
    */
    'email' => '郵箱',
    'username' => '暱稱',
    'password' => '密碼',
    'confirmPassword' => '確認密碼',
    'name' => '姓名',
    'IDno' => '身份證號碼／護照號碼',
    'cellphone' => '手機號碼',
    'mobile' => '手機號碼',
    'phone' => '電話號碼',
    'homephone' => '固定電話號碼',
    'message' => '信息',
    'address' => '地址',
    'address1' => '地址行列 #1',
    'address2' => '地址行列 #2',
    'city' => '城市',
    'country' => '國家',
    'zipcode' => '郵政編碼',
    'address1Input' => '建議您如實填寫詳細收貨地址，例如街道名稱，門牌號碼，樓層和房間號等信息 #1',
    'address2Input' => '建議您如實填寫詳細收貨地址，例如街道名稱，門牌號碼，樓層和房間號等信息 #2',
    'cityInput' => '請填寫省市區',
    'zipcodeInput' => '如您不清楚郵遞區號，請填寫000000',
    'selectCountry' => '-- 請選擇國家 --',
    'nameInput' => '請填寫真實姓名',
    'phoneInput' => '請填寫手機號碼',
    'oldpasswordInput' => '請輸入現有密碼',
    'newpasswordInput' => '請輸入全新密碼',
    'confirmnewpassword' => '確認全新密碼',
    'selectCity' => '-- 請選擇城市 --',
    'selectState' => '-- 請選擇州或省 --',
    'selectCountry_first' => '-- 請選擇國家 --',
    'stor_name_required' => '請輸入商家名稱！',
    'place_marker' => '請把位置標記在地圖上，拖動獲取坐標(經緯度)！',
    'metakeywordInput' => '請輸入標籤關鍵詞！例子：手機',
    'metadescInput' => '請輸入標籤描述！例子：手機6s，128GB，4GB RAM等',
    'storwebsiteInput' => '請輸入商城域名',
    'imgError' => '無效的圖片格式僅支持jpg，jpeg和png',
    'imgSizeError' => '圖片大小不得大於1MB',
    'error' => '錯誤！',
    'imgRequired' => '需要圖片！',
    'imgRequired_desc' => '請選擇至少一張圖片',
    'website_url_error' => '域名格式不正確',

    /*
    * Error Message
    */
    'email_error' => '請填寫您的郵箱地址。',
    'email_exist' => '郵箱地址已經被註冊。',
    'email_invalid' => '電子郵件地址不正確!',
    'email_not_exist' => '填寫的客戶郵件地址不存在!',
    'email_not_verified' => '郵件地址還未驗證。請點擊以下鏈接獲取驗證郵件。',
    'password_error' => '請填寫您的密碼。',
    'password_min' => '密碼必須至少6個字符。',
    'password_not_match' => '密碼與確認密碼不一樣。',
    'login_invalid' => '登陸信息錯誤。',
    'username_error' => '請填寫您的暱稱或郵箱地址。',
    'username_exist' => '暱稱或郵箱地址已經被註冊。',
    'name_error' => '請填寫您的姓名。',
    'reg_success' => '註冊成功。我們已經把驗證鏈接發到您的郵箱地址。請點擊郵件裡的鏈接以進行驗證，謝謝!',
    'reg_error' => '對不起! 註冊不成功，請再嘗試。',
    'reset_success' => '請檢查您的電子郵件，查看所需的步驟。',
    'product_not_found' => '商品不存在！',
    'store_not_found' => '商城不存在！',
    'table_no_record' => '暫無記錄。',

    'member' => [
        'registration_success' => '我們已向您發送激活碼，請檢查您的電子郵件以繼續在我們的網站登錄。',
        'account_activation' => [
            'title' => '帳戶激活',
            'success' => '帳戶激活成功',
            'msg' => '謝謝確認您的電子郵件。您現在可以在我們的網站登錄。',
        ],
    ],

    'merchant' => [
        'account_activation' => [
            'title' => '帳戶激活',
            'success' => '帳戶激活成功',
            'msg' => '您的帳戶已成功驗證。您現在可以使用您的帳戶登錄。',
        ],
        'resend_activation_email' => [
            'success' => '成功',
            'msg' => '激活電郵已成功發出'
        ]
    ],

    /*Sweet Alert*/
    'sure' => '確認?',
    'sureDelete' => '你將會刪除以上的選擇，點擊Ok進行刪除。',

    /*
    * Navigation
    */
    'home' => '全商網首頁',
    'mall' => '主題商城',
    'all_products' => '所有商品',
    'bid' => '競標商城',
    'trial' => '試玩區',
    'rookies' => '菜鳥區',
    'live' => '競標區',
    'close' => '結標商品',
    'aboutus' => '關於我們',
    'contactus' => '聯繫我們',
    'cartitems' => '購物車內的寶貝',
    'add' => '添加',
    'manage' => '管理',
    'report' => '報告',
    'withdraw' => '申請提款',

    /*
    * Index
    */
    'new_products' => '熱門新商品',
    'latest_auction' => '熱門競標商品',
    'bidnow' => '立刻下標!',
    'autobid' => '自動下標',
    'retail' => '零售價',

    /*
    * Products
    */
    'allcategory' => '所有分類',
    'category' => '分類',
    'show' => '顯示',
    'sort' => '排序',
    'new' => '最新',
    'priceLow' => '價格 : 低到高',
    'proceHigh' => '價格 : 高到低',
    'addCart' => '加入購物車',
    'availability' => '庫存',
    'inStock' => '有貨',
    'outStock' => '售罄',
    'selectSize' => '-- 請選擇尺碼 --',
    'selectColor' => '-- 請選擇顏色 --',
    'details' => '詳情',
    'features' => '屬性與賣點',
    'pro_details' => '商品詳情',
    'pro_features' => '商品屬性與賣點',
    'title' => '標題',
    'color' => '顏色',
    'size' => '顯示尺碼',
    'delivery' => '遞送範圍',
    'spec' => '規格',
    'specGroup' => '規格類別',
    'specExtra' => '額外規格',
    'featured' => '功能',
    'viewallproduct' => '查看所有商品',
    'availableoptions' => '多種選擇',
    'information' => '情報',
    'product' => '商品',
    'product_types' => '商品種類',
    'filter_selection' => '過濾選擇',
    'range' => '距離',
    'price' => '價格',
    'newest' => '新品',
    'checkout_result' => '查看成績',
    'product_description' => '商品描述',
    'mobile' => '手提電話號碼',
    'delivery_within' => '預計運輸天數',
    'your_selected_size' => '您選擇的尺寸',
    'your_selected_color' => '您選擇的顏色',
    'or_choose_new_image_to_replace' => '或選擇新圖片來覆蓋',

    /*
    * Bidding
    */
    'startDate' => '開始日期',
    'aucEnd' => '競標結束!',
    'bidRequired' => '您需要競標幣以進行競標',
    'autobidLeft' => '剩餘的自動競標',
    'wonRookies' => '您已經在菜鳥區贏得了​​競標!',
    'bidTotal' => '總競標次數',
    'top10' => '十大最高下標者',
    'checkoutAuction' => '競標結算',
    'autobidInput' =>'請填寫下標次數',
    'connError' => '連接錯誤!',
    'auctionHistory' => '我的競標記錄',
    'transDetail_failed' => '對不起，您的交易失敗。請返回結算頁面再試一次。謝謝。',
    'shipping_information' => '運輸信息',
    'winning_item' => '贏取項目',
    'to_start' => '開始',
    'time_left' => '時間剩下',
    'starting_soon' => '即將開始',
    'auction_category' => '競標分類',
    'close_' => '關閉',

    /*
    * Contact Us
    */
    'enquiry' => '查詢',
    'enquireNow' => '立即查詢',
    'needHelp' => '需要幫忙?',

    /*
    * About Us
    */
    'welcome' => '歡迎來到MEI生活網',
    'aboutDetails' => '<p>MEI生活網自成立以來，秉著“永遠為夥伴著想”的團隊目標，始終堅持“誠信、專業、熱情”的服務理念，為夥伴物色最好的網絡服務及產品。 MEI生活網能為夥伴提供一個創意無限的購物體驗包括競標市場、遊戲＋購物市場、紅利換產品等。至今，可說是通過一個獨特的購物體驗模式經營，是整個互聯網行業公認的第一“遊戲＋體驗購物”平台。 </p>
    <p>MEI生活網，主要包括科技先鋒，美容減肥，養生保健，飾品禮品，手工布藝，時尚香水，家居用品，教育網絡，學生玩具，治療近視，環保服務，話費服務，節能燈具，汽車用品，投資辦廠， 股市行情等。 </p>
    <p>在互聯網發展如火如荼卻又競爭激烈的時代，它獨闢蹊徑，將各種致富招商展會的成熟模式搬到 了網上，實現了一個 365 天永不閉幕的網絡聯展。 </p>',

    /*
    * Carts
    */
    'cart' => '購物車',
    'productName' => '商品名稱',
    'vcUnit' => '美點',
    'quantity' => '數量',
    'subtotal' => '小計',
    'conShopping' => '繼續購物',
    'checkout' => '結算',
    'multiAddress' => '發貨到多個地址',
    'shipAddress' => '發貨地址',
    'loadDetails' => '加載資料',
    'yes' => '是',
    'no' => '否',
    'confirmOrder' => '確認訂單',
    'shopping_cart' => '購物車',
    'cart_summary' => '購物車概要',
    'summary' => '概要',
    'shopping_cart_contains' => '您的購物車',
    'total_product_tax_incl' => '總額(含稅）',
    'total' => '總額',

    /*
    * My Account
    */
    'accountInformation' => '帳戶信息',
    'myprofile' => '我的帳戶',
    'myaccount' => '我的帳戶',
    'mypassword' => '我的密碼',
    'mybuys' => '我的訂單',
    'mybids' => '我的下標歷史',
    'myaddress' => '我的發貨地址',
    'orderDate' => '訂單日期',
    'status' => '狀態',
    'gpBid' => '遊戲幣/競標幣',
    'bidDate' => '競標日期',
    'avatar' => '頭像',
    'avatarUpdate' => '更新頭像',
    'updateAccount' => '更新帳戶',
    'oldpassword' => '現有密碼',
    'newpassword' => '全新密碼',
    'confirmpassword' => 'Confirm Password',
    'updatepassword' => '更新密碼',
    'update' => '更新',
    'search' => '搜索',
    'all' => '全部',
    'mysecurecode' => '我的支付密碼',
    'code' => '支付密碼',
    'confirmcode' => '確認支付密碼',
    'oldsecurecode' => '現有支付密碼',
    'newsecurecode' => '全新支付密碼',
    'myphone' => '我的電話號碼',
    'myemail' => '我的電子郵箱',
    'oldphone' => '當前電話號碼',
    'newphone' => '新的電話號碼',
    'oldemail' => '當前電子郵件地址',
    'sent_to_current_phone' => '發送驗證碼至當前電話',
    'sent_to_phone' => '發送驗證碼至手機',
    'sent_to_current_email' => '將驗證碼發送至當前電子郵件',
    'sent_to_email' => '發送驗證碼至電子郵件',

    /*
    * Payment Result
    */
    'paymentResult' => '付款狀態',
    'transDetail' => '交易信息',
    'thanksDetail' => '感謝您在美價優品購物，您將在3天內收到狀態更新，否則您的訂單將被取消以及受到退款.',
    'curDetail' => '訂單信息',
    'payerName' => '付款人',
    'transID' => '交易號',
    'orderStatus' => '訂單狀態',
    'payment' => '付款',

    'language' => '繁体中文',
    // 'language' => '英文',
    'lang' => '語言',

    /*
    * Vcoin / Gamepoint Log
    */
    'vcoinLog' => '美點交易記錄',
    'gamepointLog' => '遊戲幣交易記錄',
    'credit' => '收款',
    'debit' => '付款',
    'remarks' => '備註',
    'date' => '日期',

    // button
    'proceed_to_checkout' => '結算',
    'update_store' => '更新商城',

    //contact us
    'sub_heading' => '標題',
    'email_add' => '郵箱地址',
    'order_ref' => '交易號',
    'message' => '信息',
    'send' => '發送',
    'cus_service' => '客服',
    'webmaster' => '管理員',

    //search
    'items_found' => '搜索結果',

    //checkout
    'order_review' => '確認訂單信息',
    'place_order' => '提交訂單',

    /*
    * Merchant Signup
    */
    'mer_signup' => '商家註冊',
    'mer_store_info' => '店鋪信息',
    'mer_information' => '商家信息',
    'mer_information_review' => '商家信息查看',
    'mer_done' => '完成',
    'mer_store_information' => '店鋪信息',
    'mer_store_name' => '店鋪名稱',
    'mer_website' => '店舖網址',
    'mer_address' => '店鋪地址',
    'mer_meta_keyword' => '關鍵字',
    'mer_meta_description' => '關鍵信息',
    'mer_search_store' => '搜尋店鋪',
    'mer_loginAuth' => '登入認證',
    'mer_next' => '下一步',
    'mer_back' => '返回',
    'mer_store_type' => '商家類型',
    'online_store' =>  '線上商家',
    'offline_store' => '離線商家',
    'googleMaps' => '地圖',
    'latitude' => '緯度，例子：北京 39.9110130000',
    'longtitude' => '經度，例子：北京 116.4135540000',
    'commission' => '平台費',
    'storeImg' => '商城照片',
    'firstname' => '名字',
    'lastname' => '姓氏',
    'paymentEmail' => '付款電子郵件',
    'mer_bank_information' => '銀行資料',
    'mer_acc_holder' => '賬戶持有人姓名',
    'mer_acc_number' => '賬戶號碼',
    'mer_bank_name' => '銀行名稱',
    'mer_bank_country' => '銀行所屬國家',
    'mer_bank_address' => '銀行地址',
    'bank_swift' => '銀行國際代碼 Swift / 銀行識別碼 BIC',
    'if_europe' => '如果是歐洲銀行 / 國際銀行賬戶',
    'mer_edit_store_information' => '更改商舖資料',
    'mer_edit_merchant_information' => '更改商家資料',
    'mer_registration_success_title' => '恭喜您！創建美家優品商家還有一個步驟就成功啦！',
    'mer_registration_success_msg' => '美家優品已經給您發送了驗證鏈接，請查收並點擊鏈接驗證方可登入！',
    'mer_registration_failed_title' => '註冊商家失敗',
    'mer_registration_failed_msg' => '對不起，我們未能夠註冊您的商家戶口。請再試一次!',
    'mer_website_desc' => '請輸入商城域名，例如：www.abcdef.cn',
    'enter_location' => '請輸入位置/城市',
    'whoops!' => '哎喲，不好意思，出了些問題！',


    //user signup
    'registered' => '已經註冊？',
    'create_account' => '註冊帳戶',
    'signup_text' => '請填寫以下表格',
    'signup_term' => '當您按照註冊頁面提示填寫信息、閱讀並同意協議且完成全部註冊程序後，即表示您已充分閱讀、理解並接受美家庫協議的全部內容。',
    'term_condition' => '法律聲明與提示條款',

    //nav bar Left
    'stores' => '商城',
    'add_store' => '添加商城',
    'manage_store' => '商城管理',
    'dashboard' => '美家優品儀表板',
    'product' => '商品',
    'add_products' => '添加商品',
    'manage_product' => '商品管理',
    'sold_product' => '已出售商品',
    'shipping_n_delivery' => '運送和發貨',
    'product_transaction' => '商品交易',
    'all_order' => '全部訂單',
    'processing_order' => '處理訂單',
    'packaging_order' => '包裝訂單',
    'shipped_order' => '訂單出貨',
    'completed_order' => '完成訂單',
    'cancel_order' => '取消訂單',
    'processing_order' => '處理訂單',
    'deal_transaction' => '達成交易',
    'success_order' => '訂購成功',
    '#id' => '#ID',
    'store_type' => '商城類型',
    'store_name' => '商城名稱',
    'store_location' => '商城位置',
    'short_description' => '精簡描述',
    'long_description' => '詳細描述',
    'reset_form' => '重設表格',
    'type' => '類型',
    'action' => '行動',
    'manage_store' => '商城管理',
    'create_new_store' => '創建新商城',
    'store_location_info' => '拖動標記以獲取坐標（經緯度）',

    //add product
    'product_info' => '商品資訊',
    'product_tittle_english' => '商品名稱（英文）',
    'product_tittle_chinese' => '商品名稱（簡體中文）',
    'product_tittle_chinese_traditional' => '商品名稱（繁體中文）',
    'product_tittle_bahasa' => '商品名稱（馬来文）',
    'main_category' => '商品一級分類',
    'sub_category' => '商品二級分類',
    'second_sub_category' => '商品二級子分類',
    'product_quantity' => '商品數量',
    'product_v_credit_value' => '商品庫點數',
    'original_price' => '原價',
    'discounted_price' => '折扣價',
    'shipping_fees' => '運輸費',
    'description_english' => '描述（英文）/ 可輸入中文',
    'description_chinese' => '描述（簡體中文）',
    'description_chinese_traditional' => '描述（繁體中文）',
    'description_bahasa' => '描述（馬来文）',
    'product_size' => '商品尺寸',
    'product_color' => '商品顏色',
    'delivery_days' => '發貨天數',
    'product_image' => '商品圖',
    'this_will_be_default_image' => '這將會是預設圖',
    'add_more' => '添加更多',
    'reset' => '重設',
    'Add' => '添加',
    'select_store' => '選擇商城',
    'select_category' => '選擇分類',
    'select_category_to_proceed' => '選擇類別以便繼續',
    'select_second_sub_category_to_proceed' => '選擇商品二級子分類以便繼續',
    'select_main_category_to_proceed' => '選擇商品一級分類以便繼續',
    'select_sub_category_to_proceed' => '選擇商品二級子分類以便繼續',
    'select_size' => '選擇尺寸',
    'select_color' => '選擇颜色',

    //manage product
    'id' => '用戶名ID',
    'store' => '商店',
    'product_name' => '商品名稱',
    'preview_live' => '即時預覽',
    'edit' => '編輯',
    'view' => '查看',
    'inactive' => '未激活',
    'manage_products' => '商品管理',
    'create_new_product' => '創建新商品',
    'active' => '已激活',
    'preview' => '預覽',
    'view_order' => '查看訂單',

    //shipping n delivery
    'transaction_id' => '交易編號ID',

    //transaction
    'customer' => '客戶',
    'paid' => '已付款',
    'unpaid' => '未付款',
    'cancel_by_member' => '會員取消的訂單',
    'cancel_by_merchant' => '商家取消的訂單',
    'endDate' => '截止日期',
    'transaction_date' => '交易日期',
    'paid_date' => '付款日期',
    'search_invoice_no' => '搜索賬單號碼',
    'invoice_no' => '賬單號碼',
    'to' => '致',
    'amount' => '數額',
    'view_details' => '查看詳情',
    'report' => '報告',
    'order_offline_report' => '離線訂單報告',

    //fund request report
    'fund_request' => '申請提款',
    'fund_request_report' => '申請提款報告',
    'fund_withdrawal' => '提款',
    'platform_commission' => '平台服務費',
    'submit' => '提交',
    'fundfailed' => '提款失敗，請重試!',

    //fund request withdrawal
    'withdraw_fund_request' => '提款申請界面',
    'fund' => '庫點數',
    'total_balance_of_vcoin' => '庫點數總餘額',
    'admin_commission_percentage' => '平台費%',
    'max_of_vcoin_withraw' => '可提款的最高數額',
    'total_vcoin_withdraw' => '提款總額 ',
    'total_balance_of_vcoin_after_withdrawal' => '提款後庫點數總餘額',
    'total_of_admin_commision' => '平台費',
    'total_of_vcoin_withdraw' => '庫點數提款總額',
    'view_bank_info' => '查看銀行資訊',
    'bank_information' => '銀行資料',
    'account_holder_name' => '賬戶持有人姓名',
    'account_number' => '賬戶號碼',
    'name_of_bank' => '銀行名稱',
    'country_of_bank' => '銀行國家',
    'address_of_bank' => '銀行地址',
    'Bank_swift_code_BIC_ABA' => '銀行國際代碼 Swift / 銀行識別碼 BIC',
    'if_europe_bank_IBAN' => '如果是歐洲銀行 / 國際銀行賬戶',

    //new
    'withdrawal' => '提款',
    'product_store_name' => '商城名稱',
    'product_credit_value' => '庫點數商品價',
    'view_product' => '查看商品',
    'this_will_be_the_default_image' => '這將會是預設圖',
    'total_of' => '總額',

    //new2
    'general_info' => '常規信息',
    'profile' => '檔案',
    'change_password' => '更換密碼',
    'old_password' => '舊密碼',
    'new_password' => '新密碼',
    'confirm_password' => '確認密碼',
    'selectcountry' => '選擇國家',
    'edit_profile' => '編輯檔案',
    'setting' => '編輯檔案',
    'please_select_stor' => '請選擇商城',
    'required' => '這是必填欄',
    'product_image_required' => '商品圖是必填的',
    'please_select_image' => '請選擇至少一張圖片',
    'image_format' => '圖片格式!',
    'image_format_type' => '只限於jpeg, jpg, png, gif 及 bmp圖片格式',
    'image_size' => '圖片尺寸!',
    'image_size_exceed' => '圖片尺寸不大於1 MB',
    'processing' => '加速處理中',
    'packaging' => '商品打包中',
    'shipped' => '商品已寄出',
    'completed' => '交易完成',
    'canceled' => '取消',
    'minpassword' => '密碼必須至少6個字符',
    'passwordupdated' => '密碼已更新',
    'fnamerequired' => '必填名字',
    'lnamerequired' => '必填姓氏',
    'emailrequired' => '必填電郵',
    'phonerequired' => '必填手機號碼',
    'address1required' => '必填地址',
    'countryrequired' => '必填國家',
    'staterequired' => '必填州屬',
    'cityrequired' => '必填城市',
    'bankholderrequired' => '必填銀行持有人',
    'bankaccrequired' => '必填銀行賬號',
    'banknamerequired' => '必填銀行名稱',
    'BankCountryrequired' => '必填銀行國家',
    'bankaddrequired' => '必填銀行地址',
    'profileupdated' => '档案已更新',
    'matchpassword' => '密碼不匹配',

    //store
    'gallery' => '照片庫',
    'gallery_desc' => '或選擇新圖像來替換',
    'remove' => '移除',
    'store_unavailable' => '商舖不存在',

    //fund report
    'approved' => '恭喜您，提款批准了啦！',
    'declined' => '對不起，被拒絕了！',
    'pending' => '還在待定哦！',

    //modals
    'order_offline_invoice' => '離線訂單發票',
    'payment_detail' => '支付明細',
    'order_id' => '交易單號',
    'customer_charge' => '用戶費',
    'merchant_charge' => '商家費',
    'service_charge' => '消費稅',
    'order_credit_total' => '總額(庫點數)',
    'merchant_earned_credit' => '商家淨庫點數',
    'customer_detail' => '用戶詳細',
    'merchant_invoice_no' => '商家賬單號碼',
    'order_offline' => '離線交易',

    //220916
    'cantprocessfund' => '對不起！您不能重複提款；因還有一個提款正在進行中。',
    'fundfail' => '無法提交提款申請，請再試一次。',
    'fundsuccess' => '提款提交成功！',
    'userupdated' => '更新',
    'accountcreated' => '賬戶創建',
    'mapguide' => '請把位置標記在地圖上，拖動獲取坐標(經緯度)',
    'transaction' => '交易明細',
    'u_dont_have_any_store_to_proceed' => '無法執行因無商城',
    'closebtn' => '關閉',
    'acceptorder' => '接受訂單',
    'vieworder' => '交易明細',
    'updateshipment' => '上運單號',
    'viewshipment' => '運單追踪',
    'failupdatestore' => '更新商城失敗！',
    'successupdatestore' => '成功更新商城！',
    'successaddstore' =>  '成功添加商城！',
    'cancelled' => '取消',
    'orderinvoice' => '交易發票',
    'paymentdetail' => '付款詳細',
    'orderdate' => '交易日期',
    'print' => '打印',
    'totalcredit' => '總庫點數',
    'invoicedetail' => '交易詳細',
    'thisshipmentcontainfolowingitem' => '此運輸包含以下商品',
    'transactionid' => '交易號',
    'shippingaddress' => '送貨地址',
    'shipmentdetail' => '運輸詳細',
    'corier' => '快遞公司',
    'trackingno' => '快遞單號',
    'trackingwebsite' => '單號查詢網址',
    'openlink' => '打開鏈接',
    'selectcorier' => '選擇快遞公司',
    'sampleinvoice' => '發票樣板',
    'sendauctiontowinner' => '發送給競標得主',
    'selectstatus' => '查詢狀況',
    'cancel' => '取消',
    'senditem' => '發送貨品',
    'product_inactive' => '商品未激活',
    'delete' => '删除',
    'your_selected_size' => '您所選的商品尺碼',
    'your_selected_color' => '您所選的商品顏色',
    'or_choose_new_image_to_replace' => '或選擇新圖像來替換',
    'selectmaincategory' => '請選擇商品一級分類',
    'selectsubcategory' => '請選擇商品二級分類',
    'selectsecondsubcategory' => '請選擇商品二級子分類',
    'nolistavailable' => '無列表可用',
    'sizealreadyselected' => '已選商品尺碼',
    'sizenotavailable' => '沒有您所選的商品尺碼',
    'coloralreadyselected' => '已選商品顏色',
    'colorselectednotavailable' => '沒有您所選商品顏色',
    'orderaccepted' => '訂單已被接受',
    'ordererror' => '哎喲，下單時出現錯誤，請再試一次！',
    'shipmentdetailupdated' => '發貨詳細已更新',
    'shipmentupdateerror' => '哎喲，發生錯誤，請再試一次！',
    'recordupdated' => '記錄已更新',
    'nodata' => '沒有結果',
    'nostoreavailable' => '商舖不存在',
    'orderoffline' => '離線交易詳細',
    'unpaid' => '未付款',
    'paid' => '已付款',
    'cancelbymember' => '用戶取消的訂單',
    'cancelbymerchant' => '商家取消的訂單',

    //testingrectify
    'alreadywithdraw' => '對不起！您不能重複提款；因您有一個提款正在進行中。',
    'whoopsomethingwhenwrong' => '哎呀！有東西出錯了啦！',
    'add_product_error' => '添加商品失敗！可能您的線上商舖還是審核中；又或許您沒有線上商城。',
    'category_required' => '請選擇商品主分類(必選)',
    'maincategory_required' => '請選擇商品一級分類(必選)',
    'subcategory_required' => '請選擇商品二級分類(必選)',
    'secsubcategory_required' => '請選擇商品二級子分類(必選)',
    'add_product_add_color_error' => '成功添加新商品，但無法添加商品的顏色，請更新。',
    'add_product_add_size_error' => '成功添加新商品，但無法添加商品的尺寸，請更新。',
    'add_product_success' => '恭喜您，成功添加新商品！',
    'email_check_error' => '郵箱已被註冊，請輸入不同的電子郵箱。',
    'email_validation_error' => '請輸入正確電子郵件地址！',
    'username_check_error' => '用戶名已錄用！',
    'username_validation_error' => '用戶名至少包含4個字符，例子：陳小明88',
    'edit_product' => '產品編輯',
    'edit_product_add_color_error' => '更新成功，但無法添加產品顏色，請添加顏色或選擇無色',
    'edit_product_add_size_error' => '更新成功，但無法添加產品尺碼，請添加尺碼或選擇無尺碼',
    'edit_product_success' => '產品更新成功！',
    'oldest' => '從舊到新',
    'mer_edit_bank_information' => '編輯銀行資料',
    'fieldrequired' => '必填表格！',
    'old_password_validation' => '對不起，舊密碼不對，請再試一次',
    'confirm_accept_order' => '確認接受此訂單?',
    'platform_charges' => '行政費',
    'balance' => '餘額',
    'com_charge' => 'Commission Charge',
    'remember' => '請記住我',
    'welcome_merchant' => '歡迎來到美家優品商家後台',
    'username_invalid_character' => '商家用戶名只能包含字符與數字',
    'state' => '州或省',
    'updateusername' => '請重設您的暱稱以便繼續，謝謝',
    'accountupdated' => '您的賬戶已更新',
    'shippingaddress_updated' => '您的地送貨地址已更新',
    'avatar_upload_success' => '您的頭像已上載成功',
    'securecode_saved' => '您的支付密碼已保存成功',
    'securecode_notmatch' => '您輸入的支付密碼不符合',
    'saving_error' => '當保存您的數據時發生錯誤，請再試一次',
    'secure_code_not_exsist' => '您的支付密碼不存在，請創建一個！',
    'order' => '訂單',
    'secure_code_email' => '您的新保安密碼已經發送到您的電子郵件地址。',
    'forgot_secure_code' => '您已經忘記了您的支付密碼? 請按這！',
    'office_hour' => '辦公時間',
    'courier' => '信使',
    'manage_image' => '管理圖像',
    'attributes' => '屬性',
    'pricing_and_shipment' => '定價和裝運',
    'main_image' => '主要的圖像',
    'created_at' => '在創造',
    'edit_image' => '編輯圖像',
    'set_to_active' => '設置為活動或激活',
    'set_to_inactive' => '設置為無效',
    'maximum_file_limit' => '達到最大圖像文件限制',
    'product_image_drag_drop' => '產品圖片（拖放列表更改訂單)',
    'image_title' => '圖像標題',
    'image_file' => '圖像文件',
    'add_image' => '添加圖像',
    'add_new_image_maximum' => '添加新圖像（最多5個圖像文件）',
    'confirm_delete_image' => '確認刪除此圖像嗎？',
    'image' => '圖像',
    'from' => '分離',
    'svi_wallet' => '美點錢包',
    'manage_pricing' => '管理定價',
    'product_pricing' => '產品定價',
    'pricing' => '定價',
    'currency_rate' => '貨幣匯率',
    'discounted_date_range' => '貼現日期範圍',
    'last_updated' => '最後更新',
    'confirm_submit_pricing' => '確認提交此定價?',
    'discounted_error_desc' => '折扣價格不得等於或低於原價',
    'add_pricing' => '添加定價',
    'edit_pricing' => '編輯定價',
    'price_after_discount' => '折扣後的價格',
    'discounted' => '打折',
    'add_pricing_max_desc' => '定價已被添加到所有國家',
    'product_price_required' => '產品價格是必需的',
    'unable_add_product_pricing' => '無法添加產品定價',
    'unable_set_product_status' => '無法設置產品狀態',
    'success_add_product_pricing' => '成功添加新產品定價',
    'success_edit_product_pricing' => '成功編輯產品定價',
    'incomplete' => '未完成的',
    'price_range' => '價格範圍',
    'price_has_been_updated_from' => '價格已更新',

    'passwordUpdate' => '請在繼續之前更新密碼。謝謝',
    'next_pricing' => '下一步：定價',
    'product_pricing_set_inactive_desc' => '根據此價格的客戶購物車中的所有項目也將被刪除',
    'credit_value' => '美點價值',
    'charges' => '費',
    'refunded' => '退還',
    'quantity_log' => '數量 定量',
    'current_quantity' => '現有數量',
    'out_of_stock' => '缺貨',
    'unit_left' => '剩下單位',
    'main_transaction_fee' => 'MEI交易費',
    'mall_service_fee' => '美家優品服務費',
    'request_date' => '申請日期',

    'local_biz' => '下線商戶',
    'join_us_merchant' => '加入我們成為商家!',
    'alreadymerchant' => '您已是我們的商家?',
    'member_app' => '美家優品會員APP',
    'merchant_app' => '美家優品商家APP',

    'login_as_merchant' => '商家登錄',
    'login_as_store_user' => '商城用戶登錄',
    'store_login' => '登錄商城',
    'store_user' => '商城用戶',
    'merchant_user' => '商家',
    'store_permission' => '商城權限',
    'user_permission' => '用戶權限',
    'user_not_found' => '用戶不存在',
    'click_here_to_add_store_user' => '請按此添加商城用戶',
    'store_activation' => '激活商城用戶',
    'manage_store_user' => '管理商家用戶',

    'manage_attributes' => '管理屬性',
    'edit_attributes' => '更改屬性',
    'available_attributes' => '具有屬性',
    'update_attributes' => '更新屬性',
    'attribute_error_desc' => '產品屬性已被更改成',
    'attribute_error_desc_2' => '移除此貨品',
    'attribute_error_desc_3' => '商家已更新此產品的選項，按此選擇新選項或移除此產品以繼續',
    'attribute_error_desc_4' => '或按此繼續這個選項',
    'product_attributes' => '產品屬性',
    'attribute' => '屬性',
    'attribute_item' => '貨品屬性',
    'add_attribute' => '添加屬性',
    'edit_attribute' => '編輯屬性',
    'copy_to_attribute' => '複製屬性',
    'confirm_delete_attribute' => '確定刪除此屬性嗎?',
    'price_with_selected_attributes_already_exist' => '此屬性價格已存在',
    'successfully_delete_attribute' => '成功刪除屬性',

    'filter' => '篩選',
    'manage_filter' => '管理篩選',
    'product_filter' => '產品篩選',
    'update_filter' => '更新篩選',
    'confirm_update_filter' => '確定更新此篩選嗎?',
    'error_while_update_filter' => '更新篩選出現錯誤，請重試.',
    'successfully_update_filter' => '成功更新篩選',

    'options' => '選項',
    'selectOption' => '-- 請選擇 --',
    'yes_delete_it' => '是，確認刪除！',
    'successfully_delete_pricing' => '成功刪除定價',
    'successfully_update_pricing_status' => '成功更新定價',
    'product_image_error_please_update' => '產品圖像出現錯誤，請更新.',
    'your_account_not_assigned_to_any_store' => '您的賬號還未分配給任何商城， 請聯繫商家',
    'successfully_add_product_failed_add_product_category' => '成功添加新產品，但無法添加產品分類。請更新',
    'items' => '貨品',
    'delete_pricing' => '刪除定價',
    'credit_requested' => '美點申請提款',
    'withdraw_amount' => '提款數額',
    'upload' => '上載文件',
    'please_select_an_image_to_upload' => '請選擇上載圖案',
    'choose_image' => '選擇圖片',
    'shipment_is_received' => '已收到貨',

    'successaddstore2' => '您已成功添加商城，商城必須經過管理員驗證才能正式啟用。',
    'set_to_pending' => '如果您選擇更改店鋪分類，您的店鋪將會設置為待定以重新審核。',

    'submit_date' => '提交日期',
    'mer_business_type' => '商家類型',
    'mer_type' => '商家類型',
    'online' => '線上',
    'offline' => '線下',
    'company_name' => '企業名稱',
    'fax' => '傳真號碼',
    'contact' => '聯繫人',
    'contact_phone' => '聯繫人手機號',
    'mer_webfb' => '網站/面子書/微博',
    'svi_username' => '商家MEI賬號',
    'gst' => '消費稅',
    'company_regno' => '公司商業註冊號碼',
    'price_range' => '價位標準',

    'guarantor_info' => '擔保人資料',
    'guarantor_bank_name' => '銀行名稱',
    'guarantor_acc_name' => '賬號名稱',
    'guarantor_bank_acc' => '銀行賬號號碼',
    'guarantor_name' => '姓名',
    'guarantor_username' => 'MEI用戶名',
    'guarantor_phone' => '手機號碼',
    'guarantor_nationality' => '所屬國籍',
    'guarantor_email' => '擔保人郵箱',
    'mer_edit_guarantor_information' => '編輯擔保人資料',

    'edit_store_user' => '編輯商城用戶',
    'store_user_information' => '商城用戶資料',
    'reset_password' => '重啟密碼',

    'reg_email_required' => '重啟密碼請輸入有效郵箱，例如：123456@qq.com',
    'reg_username_required' => '預設商家登入名，此為總部登入名稱',
    'reg_password_required' => '請緊記密碼以便日後登入用途',
    'mer_document_upload' => '上載文件',
    'company_reg_document' => '上載文件商業註冊 / 營業執照 (照片/pdf) - 必須少於2mb',
    'company_dir_document' => '法人身份證 (照片) - 必須少於2mb',
    'store_logo' => '店門牌 / 線上logo - 必須少於2mb',
    'manage_stores' => '管理商城',
    'merchant_account_pending' => '恭喜您！創建美家優品商家還有一個步驟就成功啦！美家優品已經給您發送了驗證鏈接，請查收並點擊鏈接驗證方可登入。激活後，您可登入商家後台查看審核情況，一般3至5天即可激活並驗證成功。親，未解決您的問題，請聯繫客服並提供您的郵箱讓客服為您解答(operation@meihome.asia).',
    'merchant_add_store_pending' => '您的商家戶口還在驗證中。暫時還不能添加新的商店。',

    'please_use_member_app_to_make_payment' => '請用美家優品用戶掃碼付款',
    'download_as_image' => '下載二維碼',
    'qr_code' => '二維碼',
    'order_listing' => '訂單',
    'total_order' => '總額',
    'latest10order' => '最後十個訂單',
    'best_selling_product' => '最熱門商品/商城',
    'best_pending_order' => '最新需驗證商品',
    'amountcredit' => '美點',
    'productstoreid' => '商品 / 商城 ID',
    'productid' => '商品 ID',

    'quantity_sold' => '已售數量',

    'total_in_page' => '這個頁面的總數',
    'offline_merchant' => '線下商家',
    'highlight_merchant' => '猜你喜歡',
    'newest_merchant' => '最新',
    'more' => '更多',
    'hotest' => '熱門',
    'sub_total' => '小計',
    'grand_total' => '總計',
    'successaddstore2' => '您已成功添加商城，商城必須經過管理員驗證才能正式啟用。',
    'website' => '網站',
    'contact_number' => '聯絡號碼',
    'description' => '詳情',
    'location' => '地點',
    'you_may_add_more_image_later' => '您後續還能在加照片',
    'this_section_will_be_available_after_product_is_created' => '請先加入新商品，才能編輯這模塊',
    'pending_review' => '等待審核',

    'no_review' => '零評論',
    'review_rating' => '評論和評分',
    'review' => '評論',
    'average_rating' => '平均分數',

    'max3category' => '最多可選擇三個選項',
    'copyright' => '版權所有',
    'credit_balance' => '美點餘額',
    'order_online' => '線上訂單',
    'not_receiving_confirmation_email' => '還沒收到驗證電郵？請按這。我們將重發驗證電郵',
    'resend_activation_email' => '重發驗證電郵',
    'product_quantity_required' => '必填商品的數量',
    'product_item' => '商品',
    'You_dont_have_any_online_store_to_proceed' => '你沒有任何網上商店繼續',

    'all_store' => '全部商城',
    'all_transaction' => '全部交易',
    'set_to_pending' => '全部交易如果您選擇更改店鋪分類，您的店鋪將會設置為待定以重新審核。',
    'notification' => '通知',
    'merchant_detail' => '商家詳情',
    'red' => '紅',
    'product_category_change_disclaimer' => '如果您更改商品的主要類別，此商品將會暫時下線。通過美家優品內部會進行審核，才恢復上線',

    'manual_set_password' => '商家店員沒有電郵？親自更改店員登陸密碼',
    'quantity_has_move_to' => '數量值的更改已經更換到',
    'confirm' => '確定',
    'proceed' => '進行',
    'edit_item' => '更改商品資料',
    'shipment_remark' => '此商品是由海外寄送',
    'online_orders' => '線上交易',
    'manage_store' => '商城管理',
    'rating' => '評分',
    'join_meihome_today' => '今天加入美家優品',
    'confirm_to_accept_selected_orders' => '確認訂單',
    'accept_multiple_orders' => '批量接受訂單',
    'please_tick_checkbox' => '請在復選框打鉤',
    'batch_status_update' => '批量批准',
    'please_select_status' => '請選擇選項',
    'top' => '往上',
    'down' => '往下',
    'shipping_taxes_calculated_at_checkout' => '運輸費及其他費用後付',

    'map_baidu' => '百度地圖',
    'map_google' => '谷歌地圖',
    'all_collections' => '所有收藏​​​​',

    'enter_name' => '輸入姓名',
    'enter_phone' => '輸入手機號',
    'enter_username' => '輸入暱稱',
    'enter_email' => '輸入電郵',
    'confirm_create_new_store_user' => '確認創建新商城用戶？',
    'quantity_override_disclaimer' => '此數量將覆蓋當前數量',
    'this_product_does_not_have_any_pricing' => '這產品還未設定價',
    'success_create_attribute' => '成功添加屬性',
    'confirm_to_select' => '確認選擇',
    'username_may_only_contain_letters_and_numbers' => '用戶名只能擁有字母及號碼',
    'job' => '職業',
    'monthly_incomes' => '月薪',
    'education' => '教育程度',
    'gender' => '性别',
    'dob' => '出生日期',
    'nationality' => '國籍',
    'race' => '種族',
    'religion' => '宗教',
    'marital_status' => '婚姻狀況',
    'no_of_children' => '孩童人數',
    'hobby' => '愛好',
    'updateInfo' => '請更新您的個人資料',
    'office_number' => '辦事處聯絡號碼',
    'office_number_required' => '辦公處聯繫號碼是必要的',

    'trans_limit' => '交易限額',
    'single_limit' => '單筆交易限額',
    'monthly_limit' => '每月交易限額',
    'the_information_below_is_mandatory_please_fill_in_before_proceed' => '以下的資料是必要的，請在繼續之前填寫。',
    'bankInfoCompulsary' => '請在提款前填寫銀行資料',

    'total_withdrawal' => '提款總額',
    'male' => '男性',
    'female' => '女性',
    'other' => '其他',
    'reset_secure_code_hint' => '支付密碼是六個數字的組合。線上和線下消費時必須提交',
    'secure_code' => '支付密碼',
    'secure_code_min' => '支付密碼必須至少為6個字符',
    'security_questions' => '保安問題',
    'security_guide' => '切記問題的答案',
    'security_question_1' => '問題 1',
    'security_question_2' => '問題 2',
    'security_question_3' => '問題 3',
    'select_security_questions' => '-- 請選擇問題 --',
    'answer' => '答案',
    'update_answer' => '若需更改，請填上新的答案',
    'verifyPhone' => '手機驗證',
    'verifyPhoneDetails' => '您以後能通過驗證的手機號碼以取回您的登錄密碼或支付安全密碼',
    'loginInfo' => '登錄信息',
    'personalInfo' => '個人資料',
    'areacode' => '地區編號',
    'mobileHint' => '如果您的電話由0開始，無需輸入0號',
    'mobileHint-areacode' => [
        '60' => '如果您的电话由0开始，无需输入0号',
        '886' => '例子: 976xxxxxxx',
    ],
    'getsmsverificationcode' => '獲取短信驗證碼',
    'smsverificationcodehint' => '請填寫短信給您的驗證碼',
    'smsverificationcode' => '短信驗證碼',

    'tacsms' => '【美家優品】您正在 :action, 驗證碼是 (:tac), 如您沒有執行此操作請即刻通知客服。',
    'tacexist' => '您的驗證碼請求失敗，您可以在5分鐘後請求新的驗證碼。',
    'tacfail' => '您的驗證碼請求失敗。請檢查您的手機號碼或與美家優品客服聯繫',
    'tacsuccess' => '您的驗證碼請求成功 (:date) 已發至您的手機號碼 :phone',
    'tacNotMatch' => '輸入的驗證碼錯誤',
    'tac_required' => '驗證碼是必須的',
    'tac_member_registration' => '會員註冊',
    'tac_password_update' => '更新密碼',
    'tac_securecode_update' => '更新支付密碼',
    'tac_profile_update' => '更新個人資料',
    'tac_member_password_reset' => '会员密码重置',
    'tac_security_question_update' => '会员保安问题更新',
    'tac_phone_verification' => '会员电话验证',

    'resend_activation' => '按此重發電郵鏈接',
    'back_to_login' => '返回登錄',

    'swal_success' => '成功了！',
    'swal_cancel' => '取消',
    'swal_updated' => '已更新！',
    'swal_error' => '錯誤！',
    'swal_ok' => '确定',

    'attribute_exist' => '屬性項目已經存在',
    'product_notBelongs' => '此商品屬於另一商家',

    'pricing_info' => '<strong>信息：</strong><br/>在進行任何更改前請檢查您的屬性，屬性設置錯誤將使用戶無法選擇屬性。 <br/>更改產品屬性將影響產品定價，使定價無法激活， 所以請在編輯屬性時小心謹慎。',
    'shipping_fees_type' => '運費種類',
    'shipping_fees_free' => '免費',
    'shipping_fees_product' => '基於每樣產品',
    'shipping_fees_transaction' => '基於每個交易',

    //Secure Code message addition
    '6_digit_secure_code' => '6位支付密碼',
    'securecode_required' => '請輸入付款安全碼',
    'securecode_numeric' => '支付密碼必須是數字',
    'securecode_length' => '支付密碼必須只有6位數字',

    'view_all_categories' => '查看所有類別',
    'remove_item_from_cart' => '将产品从购物车移除?',
    'are_you_sure_submit' => '您確定要提交所輸入的資料嗎？',
    'are_you_sure_payment_secure_code' => '您確定要重置支付密碼嗎？',
    'results' => '結果',

    'checkout_fail' => '结帐失败',
    'checkout_success' => '结帐成功',
    'return_checkout' => '返回结帐',

    'mobileLabel' => '您能夠通過已驗證的手機號碼以領回您的登錄密碼或支付密碼。',
    'passwordHint' => '提示!您的登錄密碼必須包含至少6個字母數字和1個大字母',
    'emailHint' => '您將會收到一封電子郵件用於驗證您的身份。如果您未完成驗證，您將無法通過電子郵件重設登錄密碼及支付密碼， 同時也無法接收我們發出的電郵。',
    'securecodeHint' => '提示！必須是6位數字。請記住您的支付密碼以便將來進行支付。',
    'step' => '步驟',

    'email_not_verified' => '您的電子郵件還未驗證',
    'phone_not_verified' => '您的電話號碼還未驗證',
    'account_not_active' => '您的帳戶處於非活動狀態。請聯繫美家優品客戶服務了解更多詳情，',
    'check_email_verify' => '請檢查您的電子郵件以驗證或',

    'addnewshipping' => '添加新的送货地址',
    'setasdefault' => '设为默认',
    'addressdefault' => '将此地址设为默认地址',
    'updateshipping' => '更改送货地址',
    'shippingListInfo' => '您已经保存了 :total 个地址.',
    'areacode' => '邮政编码',

    'phone_exist' => '电话号码已被使用',
    'tac_phone_update' => '更新电话号码',
    'tac_email_update' => '更新电子邮件',
    'phone_updated' => '您的电话号码更新成功.',
    'email_updated' => '您的电子邮件更新成功.',
    'update_error' => '更新数据时发生错误！请重试.',

    'welcome_to' => '歡迎來到',
    'admin' => '管理',
    'Dashboards' => '儀表板',
    'Administrator' => '管理員',
    'Settings' => '設置',
    'Courier' => '快遞',
    'Countries' => '國家',
    'Categories' => '分類',
    'Online' => '線上',
    'Offline' => '離線',
    'Banner' => '旗幟',
    'Filter' => '過濾',
    'Commission' => '佣金',
    'Products' => '產品',
    'Customers' => '顧客',
    'Inquiries' => '查詢',
    'Transactions' => '交易',
    'Online_Orders' => '在線訂單',
    'All' => '所有',
    'Processing' => '處理',
    'Packaging' => '包裝',
    'Shipped' => '運送',
    'Completed' => '已完成',
    'Canceled' => '取消',
    'Unpaid' => '未付',
    'Paid' => '已付',
    'Cancel_By_Member' => '按會員取消',
    'Cancel_By_Merchant' => '商家取消',
    'Fund_Request' => '基金申請',
    'Approved' => '批准',
    'Declined' => '拒绝',
    'Pending' => '等待',
    'Merchants' => '商家',
    'Stores' => '商店',
    'Pending_Review' => '等待評論',
    'Welcome' => '歡迎',
    'Create_New_Admin_User' => '添加新管理员用户',
    'Admin_Users' => '管理員用戶',
    'Create' => '添加',
    'General_Info' => '基本信息',
    'First_Name' => '名字',
    'Last_Name' => '姓',
    'Email' => '電子郵件',
    'Phone' => '電話',
    'Username' => '用戶名',
    'alphanumeric_only_maximum_100_length' => '僅限字母數字，最長100個長度',
    'Role' => '角色',
    'Choose_Administrator_Role' => '選擇管理員角色',
    'Status' => '狀態',
    'Active' => '活跃',
    'Inactive' => '不活跃',
    'Email_will_be_sent_to_this_user_for_creating_password' => '電子郵件將發送給該用戶創建密碼',
    'Phone_number_must_be_numeric_value' => '電話號碼必須是數字值',
    'Administrator_List' => '管理員列表',
    'My_Account' => '我的帳戶',
    'Name' => '名稱',
    'Last_Login_Date' => '上次登錄日期',
    'Last_Login_IP' => '上次登錄IP',
    'Action' => '行動',
    'Edit' => '更新',
    'Showing' => '顯示',
    'of' => '的',
    'Records' => '記錄',
    'Reset_Password' => '重設密碼',
    'Update' => '更新',
    'This_form_will' => '這個表格會',
    'override_this_existing_administrator_password' => '覆蓋此現有的管理員密碼',
    'This_feature_is_only_for_superuser_administrator' => '此功能僅適用於超級用戶管理員',
    'New_Password' => '新密碼',
    'Confirm_New_Password' => '確認新密碼',
    'Manage_Courier' => '管理快遞',
    'Create_New_Courier' => '添加新的快遞',
    'Search_in_table' => '在表中搜索',
    'Link' => '鏈接',
    'Delete' => '刪除',
    'Confirm_to_delete_this_courier' => '確認刪除這個快遞？',
    'Create_New_Country' => '添加新的國家',
    'Code' => '碼',
    'Currency' => '貨幣',
    'Currency_Code' => '貨幣代碼',
    'Rate' => '率',
    'Offline_Rate' => '離線費率',
    'Offline_Status' => '離線狀態',
    'State' => '州',
    'Confirm_to_delete_this_country' => '確認刪除這個國家？',
    'Currency_Symbol' => '貨幣符號',
    'Exchange_Rate' => '匯率',
    'Manage_State_in' => '管理州',
    'Create_New_State' => '創建新州',
    'Confirm_to_delete_this_state' => '確認刪除此狀態？',
    'Category' => '類別',
    'Create_New_Category' => '添加新類別',
    'Manage_Sub_Category' => '管理子類別',
    'Manage_Filters' => '管理過濾',
    'Sorry' => '抱歉!',
    'Unable_to_delete' => '無法刪除。 這個類別與產品有關。',
    'Confirm_to_delete_this_category_and_all_its_sub_categories' => '確認刪除此類別及其所有子類別？',
    'Parent' => '親',
    'English' => '英語',
    'Chinese' => '中文',
    'Simplified' => '简体',
    'Traditional' => '繁体',
    'Malay' => '馬來語',
    'None' => '沒有',
    'Yes' => '是',
    'No' => '不是',
    'Featured' => '精選',
    'Best_size_for_image' => '圖像最佳尺寸',
    'Best_size_for_banner' => '旗幟最大尺寸',
    'Manage_Category_Filters' => '管理類別過濾',
    'Filters_for' => '過濾',
    'Non_selected' => '非選擇',
    'Selected' => '選擇',
    'Select_this_filter' => '選擇此過濾',
    'Select_all_filter' => '選擇所有過濾器',
    'Remove_selected_filter' => '刪除所選過濾器',
    'Remove_all_selected_filter' => '刪除所有選定的過濾',
    'Create_New_Offline_Category' => '添加新的離線類別',
    'Unable_to_delete_This_category_is_tied_up_to_store' => '無法刪除。 這個類別被捆綁存儲。',
    'Page' => '頁',
    'Create_New_CMS_Page' => '添加新的CMS頁面',
    'Sorting_footer_link' => '排序頁腳鍊接',
    'CMS_Page_Title' => 'CMS頁面標題',
    'Url_Slug' => '網址链接',
    'Display_at_footer' => '在頁腳顯示',
    'Confirm_to_delete_this_cms_page' => '確認刪除此cms頁面？',
    'Footer_Sorting' => '頁腳排序',
    'Drag_and_drop_list_to_sort_footer_link' => '拖放列表以排序頁腳鍊接',
    'Create_New_CMS' => '添加新的CMS',
    'Title' => '標題',
    'Description' => '描述',
    'Banner_Management' => '旗幟管理',
    'Create_New_Type' => '添加新的類型',
    'Banner_Type' => '旗幟類型',
    'Confirm_to_delete_this_banner' => '確認刪除此旗幟？',
    'Create_New_Banner_Type' => '添加新旗幟類型',
    'Type_Name' => '類型名稱',
    'Drag_and_drop_list_to_change_order' => '拖放列表以更改訂單',
    'Create_New_Banner' => '添加新的旗幟',
    'Sort' => '排序',
    'URL' => '網址',
    'Open_in_New_Page' => '在新頁面打開',
    'Media_Type' => '媒體類型',
    'Video' => '視頻',
    'Replace_Banner_Image' => '替換旗幟圖像',
    'Banner_Image' => '旗幟圖像',
	'Redirect_URL' => '重定向網址',
	'Video_URL' => '視頻網址',
	'Please_use_embeded_url' => '請使用嵌入的網址。',
	'Create_New_Filter' => '添加新過濾器',
	'Manage_Item' => '管理項目',
	'Filter_Item' => '過濾項目',
	'Create_New_Item' => '添加新項目',
	'Commision_Info' => '佣金信息',
	'Default_Online' => '默認在線',
	'Add_New_Product' => '添加新產品',
	'Select_Merchant' => '選擇商家',
	'Please_Select_Merchant_First' => '請選擇商家',
	'Search_Filter' => '搜索過濾',
	'Search_by_ID' => '按ID搜索',
	'Search_By_Product_ID' => '按產品編號搜索',
	'Search_By_Merchant_ID' => '按商家ID搜索',
	'Search_By_Store_ID' => '按商店ID搜索',
	'Search_By_Product_Store_Merchant_Name' => '按產品/商店/商家名稱搜索',
	'Newest' => '最新',
	'Oldest' => '最久',
	'Details' => '細節',
	'View_Sold_Products' => '查看已售商品',
	'Go_To_Page' => '轉到頁面',
	'Go' => '走',
	'Product_Info' => '產品信息',
	'Unavailable' => '不可用',
	'Sold_Quantity' => '已售數量',
	'Main' => '主要',
	'Parent_category_already_selected' => '已選擇父類別',
	'Child_category_already_selected' => '已選擇子類別',
	'already_selected' => '已經選',
	'File' => '文件',
	'filter_msg1' => '此過濾器用於在前面列出您的產品',
	'filter_msg2' => '您可以通過勾選過濾器和過濾器項目將此過濾器項目複製到產品屬性。',
	'filter_msg3' => '所選過濾項目將被複製到產品屬性中',
	'Item' => '項目',
	'Warning' => '警告!',
	'attr_msg1' => '此屬性與產品定價有關，與此屬性相關的定價',
	'attr_msg2' => '將無效並且無法設置活動直到編輯定價屬性，客戶購物車中的項目也將被刪除',
	'Continue' => '繼續',
	'prod_price_msg1' => '在進行任何更改之前，始終檢查您的屬性集，不匹配屬性設置將使用戶無法選擇屬性選擇。',
	'prod_price_msg2' => '在影響產品屬性更改之前，任何不匹配屬性將被強制禁用，無法重新激活產品定價。',
	'prod_price_msg3' => '所以請在編輯屬性或管理屬性進行更改時小心。',
	'Are_you_sure_want_to_delete_this_pricing' => '您確定要刪除此定價嗎？',
	'Please_select_status_to_update' => '請選擇要更新的狀態',
	'Add_New_Customer' => '添加新客戶',
	'Add_Customer' => '添加客户',
	'Shipping' => '運輸',
	'Check_this_box_if_Billing_Address_and_Mailing_Address_are_the_same' => '如果帳單地址和郵寄地址相同，請選中此框。',
	'Login_Type' => '登錄類型',
	'Search_By_Customer_ID' => '按客戶ID搜索',
	'Search_by_Customer_Name' => '按客戶名稱搜索',
	'Search_by_Customer_Email' => '按客戶電郵搜索',
	'Blocked' => '阻止',
	'Website_User' => '網站用戶',
	'Facebook_User' => 'Facebook的用戶',
	'Joined_Date' => '加入日期',
	'Block_Customer' => '阻止客戶',
	'Admin_User' => '管理員用戶',
	'Online_Order_Report' => '在線訂單報告',
	'Offline_Order_Report' => '離線訂單報告',
	'Reset_Secure_Code' => '重置安全碼',
	'Other_Information' => '其他的信息',
	'override_exsisting_customer_password' => '覆蓋現有的客戶密碼',
	'and_email_the_new_password_to_customer_based_on_email_from_customer_details_below' => '並根據以下客戶詳細信息的電子郵件將新密碼發送給客戶。',
	'Soft_Reset_Password' => '軟重置密碼',
	'Reset_Payment_Secure_Code' => '重置付款安全碼',
	'override_exsisting_customer_payment_secure_code' => '覆蓋現有的客戶付款安全代碼',
	'and_email_the_new_payment_secure_code_to_customer_based_on_email_from_customer_details_below' => '並根據客戶詳細信息，通過電子郵件將新的付款安全代碼發送給客戶。',
	'Soft_Reset_Secure_Code' => '軟重置安全碼',
	'New_Payment_Secure_Code' => '新的付款安全碼',
	'Confirm_Payment_Secure_Code' => '確認付款安全碼',
	'This_form_is_use_for_debit_or_credit_customer' => '此表格用於借方或信用客戶',
	'Current' => '當前',
	'Remark' => '備註',
	'This_will_auto_generate_password_for_customer_and_email_the_password' => '這將自動為客戶生成密碼並發送電子郵件密碼。',
	'Payment_secure_code_does_not_match' => '付款安全碼不匹配！',
	'This_will_auto_generate_secure_code_for_customer_and_email_the_secure_code' => '這將自動為客戶生成安全代碼，並發送電子郵件安全代碼。',
	'Please_insert' => '請插入',
	'Please_fill_remarks_field' => '請填寫備註字段',
	'Insufficient_customer' => '客戶不足',
	'Search_By' => '搜索',
	'Export_All_To_CSV' => '導出所有到CSV',
	'Export_This_Page_To_CSV' => '將此頁導出到CSV',
	'Earning' => '收益',
	'View_Order_Details' => '查看訂單詳情',
	'Update_Shipment_Info' => '更新發貨信息',
	'Refund' => '退款',
	'Order_Complete' => '訂單完成',
	'Order_Canceled' => '已取消訂單',
	'Confirm_to_cancel_this_order_This_action_cannot_be_undone' => '確認取消訂單？ 此操作無法撤消',
	'yes_cancel_it' => '是的，取消它！',
	'Confirm_to_refund_this_order_This_action_cannot_be_undone' => '確認退款？ 此操作無法撤消',
	'Enter_Tracking_No' => '輸入追踪編號',
	'Please_select_courier' => '請選快遞',
	'Please_fill_in_tracking_number' => '請填寫跟踪號碼',
	'Search_By_Invoice_No' => '按發票編號搜索',
	'Customer_not_found' => '客戶未找到',
	'Merchant_not_found' => '找不到商家',
	'For' => '對於',
	'Show_Bank_Info' => '顯示銀行信息',
	'Fund_Paid' => '基金付款',
	'Search_by_Merchant_Name' => '按商家名稱搜索',
	'Search_by_Merchant_Email' => '搜索商家電子郵件',
	'Register_Date' => '註冊日期',
	'Updated_By' => '更新者',
	'User' => '用戶',
	'Activated_By' => '被激活',
	'Blocked_By' => '被阻止',
	'Merchant_in_use' => '商人在使用',
	'Pending_Approval' => '待批准',
	'Merchant_Blocked' => '商人被阻止',
	'Block' => '阻止',
	'Approve_Merchant' => '批准商家',
	'Unblock' => '解除封锁',
	'Bank_Account' => '銀行賬戶',
	'Meta_Keywords' => '元關鍵詞',
	'Commision' => '佣金',
	'Maximum_1_category_only_can_be_selected' => '最多只能選擇1個類別',
	'File_selected_exceed_maximum_size_1Mb' => '文件選擇超過最大大小1Mb！',
	'override_exsisting_merchant_password' => '覆蓋現有的商家密碼',
	'and_email_the_new_password_to_merchant_based_on_email_from_merchant_details_below' => '並根據以下商家詳細信息的電子郵件將新密碼發送給商家。',
	'This_form_is_use_for_debit_or_credit_merchant' => '此表格用於借方或信用商戶',
	'This_will_auto_generate_password_for_merchant_and_email_the_password' => '這將自動生成商家密碼，並發送電子郵件密碼。',
	'Please_Enter_Username' => '請輸入用戶名',
	'Please_Enter_Firstname' => '請輸入名字！',
	'Please_Enter_Last_Name' => '請輸入姓氏！',
	'Please_Enter_Email' => '請輸入電子郵件！',
	'Please_Enter_Phone_Number' => '請輸入電話號碼！',
	'Please_Enter_Address' => '請輸入地址',
	'Please_Enter_Payment_Email' => '請輸入付款電子郵件！',
	'Please_Enter_Commission' => '請輸入佣金！',
	'Please_Enter_Bank_Holder_Name' => '請輸入銀行持有人姓名！',
	'Please_Enter_Bank_Account' => '請輸入銀行帳號！',
	'Please_Enter_Bank_Name' => '請輸入銀行名稱！',
	'Insufficient_merchant' => '商家不足',
	'to_deduct' => '扣除',
	'Store_Pending_Review' => '商店待審查',
	'Batch_Store_Active' => '批量激活',
	'Listed' => '上市',
	'Toggle_Listed' => '切換列表',
	'Accept' => '接受',
	'Store_status_will_updated_to_Active_Continue' => '商店狀態將更新為活動。 繼續？',
	'Accept_Payment' => '接受付款',
	'Maximum_3_category_only_can_be_selected' => '最多只能選擇3個類別。',
	'override_exsisting_store_user_password' => '覆蓋現有的存儲用戶密碼',
	'and_email_the_new_password_based_on_details_below' => '並根據下面的詳細信息發送新密碼。',
	'Account_is_created' => '帳戶已創建',
	'Administrator_is_updated' => '管理員已更新',
	'Please_fill_password_field' => '請填寫密碼字段',
	'Password_confirmation_does_not_match' => '密碼確認不符',
	'Successfully_reset_password' => '成功重設密碼',
	'Courier_is_created' => '快遞已創建',
	'Courier_is_updated' => '快遞更新',
	'Courier_is_deleted' => '快遞已刪除',
	'Online_Exchange_Rate' => '線上匯率',
	'Offline_Exchange_Rate' => '離線匯率',
	'Country_is_created' => '添加國家',
	'Country_is_updated' => '國家更新',
	'Country_is_deleted' => '國家被刪除',
	'CMS_page_is_created' => '添加CMS页面',
	'only_accept_lowercase_and_underscore_characters' => '只接受小寫和下劃線（_）字符',
	'CMS_Page_is_updated' => 'CMS頁面已更新',
	'CMS_Page_is_deleted' => 'CMS頁面被刪除',
	'Banner_Type_is_created' => '旗幟類型已創建',
	'Banner_is_created' => '添加旗幟',
	'Banner_is_updated' => '旗幟更新',
	'Banner_is_deleted' => '旗幟已被刪除',
	'State_is_created' => '添加州',
	'State_is_updated' => '州已更新',
	'State_is_deleted' => '州被刪除',
	'Unable_to_create_category' => '無法添加類別。 請再試一次。',
	'Category_is_created' => '添加類別',
	'Category_is_updated' => '類別更新',
	'Unable_to_delete_category' => '無法刪除類別。 請再試一次。',
	'Category_is_deleted' => '類別已被刪除',
	'Unable_to_update_commission' => '無法更新佣金。 請再試一次。',
	'Commission_is_updated' => '佣金已更新',
	'Offline_Category_is_created' => '離線類別已創建',
	'Offline_Category_is_updated' => '離線類別已更新',
	'Unable_to_delete_offline_category' => '無法刪除離線類別。 請再試一次。',
	'Offline_Category_is_deleted' => '離線類別被刪除',
	'Unable_to_create_filter' => '無法添加過濾器。 請再試一次。',
	'Filter_is_created' => '過濾器是添加',
	'Unable_to_edit_filter' => '無法編輯過濾器。 請再試一次。',
	'Filter_is_updated' => '過濾器已更新',
	'Unable_to_create_filter_item' => '無法創建過濾器項目。 請再試一次。',
	'Filter_item_is_added' => '添加過濾器項',
	'Unable_to_edit_filter_item' => '無法編輯過濾條目。 請再試一次。',
	'Filter_item_is_updated' => '過濾項目已更新',
	'Succesfully_update_product_status_to_Active' => '成功將產品狀態更新為“活動”',
	'Succesfully_update_product_status_to_Inactive' => '成功將產品狀態更新為非活動',
	'Unable_to_edit_product' => '無法編輯產品。 請再試一次。',
	'Successfully_updated_product' => '成功更新產品',
	'Country_Selection_is_required' => '國家選擇是必需的',
	'Price_with_selected_country_already_exist' => '所選國家的價格已經存在',
	'Successfully_add_new_pricing' => '成功添加新定價',
	'Successfully_add_product_pricing' => '成功地添加產品定價，某些產品定價被強制為禁用不匹配屬性集。 請更新受影響的定價屬性以重新啟用定價。',
	'Attribute_name_is_required' => '屬性名稱是必需的',
	'Attribute_item_name_is_required' => '屬性項目名稱是必需的',
	'Attribute_already_exists' => '屬性已經存在',
	'Failed_to_create_new_attribute' => '無法創建新屬性',
	'Tick_checkbox_before_proceed' => '勾選，然後繼續',
	'Failed_to_update_image_please_set_image_status_to_active_first' => '無法更新圖像，請先將圖像狀態設置為活動狀態',
	'Successfully_set_main_image' => '無法更新圖像狀態，請先將主圖像設為其他',
	'Failed_to_update_image_status' => '無法更新圖像狀態，請將主圖像設置為其他',
	'Successfully_update_image_status' => '成功更新圖像狀態',
	'Image_File_is_required' => '圖像文件是必需的',
	'Only_jpeg_bmp_png_gif_or_svg_file_is_allowed' => '只允許jpeg，bmp，png，gif或svg文件',
	'Image_size_is_too_big_maximum_size_is_1mb' => '圖像尺寸太大，最大尺寸為1mb',
	'Successfully_add_new_image' => '成功添加新圖片',
	'Unable_to_set_product_completed_status' => '無法設置產品完成狀態',
	'Please_insert_image_file' => '請插入圖像文件',
	'Suuccessfully_delete_image' => '成功刪除圖片',
	'Children' => '孩子',
	'Email_address_already_taken' => '已經使用電子郵件地址',
	'Username_already_taken_by_someone_else' => '用戶名已被其他人採用',
	'Please_enter_customer_name' => '請輸入客戶名稱',
	'Please_enter_email_address' => '請輸入電子郵件地址',
	'No_of_Children_must_be_a_number' => '孩子數必須是數字',
	'Failed_to_add_customer' => '無法添加客戶',
	'Successfully_add_new_customer' => '成功添加新客戶',
	'Username_only_accept_letters_and_number' => '用戶名只接受字母和數字',
	'Please_select_gender' => '請選擇性別',
	'Successfully_Edit_Customer' => '成功更新客戶',
	'Customer_is_deleted' => '客戶被刪除',
	'Inquiry_is_deleted' => '查詢被刪除',
	'Success_to' => '成功了',
	'Successfully_reset_payment_secure_code' => '成功重設付款安全碼',
	'Please_fill' => '請填寫',
	'amount_field' => '數量字段',
	'Please_fill_remarks_field' => '請填寫備註字段',
	'Insufficient' => '不足',
	'Successfully' => '順利',
	'Success' => '成功',
	'Hold' => '保持',
	'Failed' => '失敗',
	'Fund_Withdraw_status_already_been_declined' => '基金提款狀態已被拒絕。',
	'Fund_Withdraw_status_already_been_paid' => '基金提款狀態已經支付。',
	'Fund_already_withdrawed' => '基金已經撤回。',
	'Successfully_update_fund_withdraw' => '成功更新資金撤回',
	'Failed_to_update_fund_withdraw' => '無法更新資金撤回',
	'Error_while_refund_this_orders' => '退款時發生錯誤。 商家 Mei Point 不足以退還退款',
	'Error_while_update_orders' => '更新訂單時出錯',
	'Successfully_refund_order' => '成功退款!',
	'Error_while_refund_this_order' => '退款時發生錯誤',
	'Merchant_Username_field_is_required' => '商家用戶名字段是必需的',
	'Merchant_First_Name_field_is_required' => '商家名字字段是必填項',
	'Merchant_Last_Name_field_is_required' => '商家姓氏字段是必需的',
	'Merchant_Email_field_is_required' => '商家電子郵件字段是必需的',
	'Merchant_Phone_Number_field_is_required' => '商戶電話號碼字段是必需的',
	'Merchant_Office_Number_field_is_required' => '商家號碼字段是必需的',
	'Merchant_Country_selection_is_required' => '需要商家國家/地區選擇',
	'Merchant_State_selection_is_required' => '需要商家州選擇',
	'Merchant_City_field_is_required' => '商家城市字段是必需的',
	'Merchant_Store_Type_field_is_required' => '商家商店類型字段是必需的',
	'Merchant_Store_Name_field_is_required' => '商家商店名稱字段是必需的',
	'Merchant_Store_Phone_Number_field_is_required' => '商家電話號碼字段是必需的',
	'Merchant_Store_Office_Number_field_is_required' => '商家商店號碼字段是必需的',
	'Merchant_Store_Address_field_is_required' => '商家商店地址字段是必需的',
	'Merchant_Store_Country_field_is_required' => '商家國家/地區字段是必填項',
	'Merchant_Store_State_field_is_required' => '商家商店狀態字段是必需的',
	'Merchant_Store_City_field_is_required' => '商家城市字段是必需的',
	'Store_Longtitude_field_is_required' => '商店經度字段是必需的',
	'Store_Latitude_field_is_required' => '商店緯度字段是必需的',
	'Commision_field_is_required' => '需要佣金',
	'Bank_Holder_Name_field_is_required' => '銀行持有人姓名字段是必需的',
	'Bank_Account_Number_field_is_required' => '銀行帳號編號字段是必需的',
	'Bank_Name_field_is_required' => '銀行名稱字段是必需的',
	'Bank_Country_selection_is_required' => '需要銀行國家/地區選擇',
	'Bank_Address_field_is_required' => '銀行地址字段是必需的',
	'Please_select_store_category' => '請選擇店鋪類別。',
	'Successfully_add_new_merchant_account' => '成功添加新的商家帳號。',
	'Unable_to_add_store' => '無法添加商店。 請再試一次。',
	'Merchant_City_is_required' => '商家城是必需的',
	'Successfully_update_merchant_account' => '成功更新商家账号。',
	'Unable_to_edit_merchant' => '无法编辑商家 请再试一次。',
	'Successfully_set_merchant_status_to_Active' => '成功将商家状态设置为“活动”',
	'Succesfully_block_merchant' => '成功阻止商家',
	'Please_fill_Mei_Credit_amount_field' => '请填 Mei Point 量',
	'Merchant' => '商家',
	'Invalid_store_type' => '商店类型无效',
	'Merchant_not_available' => '商人不可用',
	'Store_categories_is_required' => '商店类别是必需的',
	'Unable_to_add_store_categories' => '無法添加商店類別',
	'Successfully_set_store_to_active' => '成功将存储设置为活动',
	'Successfully_set_store_to_inactive' => '成功将商店设为无效',
	'Successfully_update_store_listed' => '成功更新上市商店',
	'Nothing_to_be_updated' => '没有什么可以更新',
	'Successfully_create_store_user' => '成功创建店铺用户',
	'Successfully_set_user_status_to' => '成功设置用户状态',
	'Store_user_not_found' => '存储用户未找到',
	'User_is_not_belongs_to_this_merchant' => '用户不属于此商家',
	'Name_is_required' => '名称是必需的',
	'Successfully_update_store_user' => '成功更新店铺用户',
	'Successfully_edit_Banner_Type' => '成功編輯橫幅類型',
    'Your_administrator_account_is_not_active' => '您的管理員帳戶不活動',

    'only_active_account_and_verified_phone_reset' => '只有活跃帐户和已验证电话号码才能通过电话号码重置密码',
    'only_active_account_and_verified_email_reset' => '只有活跃账户和已验证的电子邮件才能通过电子邮件重置密码',
    'invalid_operation' => '操作无效!',
    'invalid_token' => '认证无效.',
    'success_verified' => ':type已成功验证',
    'verified_' => ':type 已验证',
    'verified' => '已验证',

    'tacsuccess_email' => '您的驗證碼請求成功（:date）並發送到您的電子郵件: :email',
    'update_phone' => '更新電話號碼',
    'verify_phone' => '驗證電話號碼',
    'newemail' => '新電子郵件',
    'verificationcode' => '驗證碼',

    'banner' => '橫幅',
    'create' => '創建',
    'create_new_banner' => '創建新橫幅',
    'Best_resolution_for_mobile_banner_ratio' => '手機橫幅最佳分辨率比例',

    'loginByPhone' => '手機號登陸',
    'loginByEmail' => '電子郵件登陸',

    'reseterrorhint' => '錯誤! 請查看表格內的紅色提示！',
    'Referrer' => '介紹人',

    'checkouts' => [
        'insufficient' => [
            'credit' => '對不起，美點餘額不足',
            'quantity' => '無法繼續，:name 數量不足',
        ],
        'product' => [
            'expired' => '無法繼續，:name 已經無效',
        ],
        'invalid_credit' => '无法结账。点数值无效。',
        'invalid_quantity' => '購物車中的商品因數量值無效而被刪除。',
        'price_changed' => '對不起，您的購物車中的總價格因折扣價格已經過期而發生變化或商家已更改產品價格。如果您同意這個價格，請繼續。',
    ],

    'carts' => [
        'add' => '成功添加至購物車!',
    ],

    'time_left_to_try_again' => '後重試',
    'update_via' => [
        'old_password' => '通過現有密碼更新',
        'verification_code' => '通過手機驗證碼更新',
    ],

    'accept' => '接受',
    'decline' => '拒絕',
    'approve' => '批准',
    'set_status_as_paid_for' => '設置狀態為已支付',
    'confirm_fund_request' => '確認:action這個基金要求？',

    'products_cant_be_shipped_error_desc' => '此貨品無法運至您所輸入的地址',
    'product_options_not_updated_error_desc' => '購物車中的產品無法更新。請刪除或點擊按鈕以更新最新的產品選項',
    'insufficient_product_quantity_error_desc' => '此產品數量不足，請更改數量以便繼續',
    'product_out_of_stock_error_desc' => '此產品已缺貨，請將此產品從購物車移除以便繼續',

    'credit_transfer' => '點數轉移',
    'account' => '賬號',
    'customer_id' => '客戶編號',
    'customer_name' => '客戶姓名',
    'received' => '已收到',
    'total_price' => '總價格',

    'guarantor_info' => '擔保人資料',
    'guarantor_bank_name' => '銀行名稱',
    'guarantor_acc_name' => '賬號名稱',
    'guarantor_bank_acc' => '銀行賬號號碼',
    'guarantor_name' => '姓名',
    'guarantor_username' => 'MEI 會員編號',
    'guarantor_phone' => '手機號碼',
    'guarantor_nationality' => '所屬國籍',
    'guarantor_email' => '擔保人郵箱',
    'mer_edit_guarantor_information' => '編輯擔保人資料',
    'bank_info_disclaimer' => '請聯繫美家優品客服已更改您的銀行資料。謝謝！',

    'invalid_request' => '請求無效',
    'limit' => '限制',
    'single_limit' => '單筆交易限額',
    'daily_limit' => '每日限制',
    'weekly_limit' => '每週限制',
    'monthly_limit' => '每月交易限額',
    'yearly_limit' => '年度限制',

    'total_transaction' => '總交易',
    'total_transaction_number' => '總交易號碼',
    'number_of_transaction' => '交易次數',
    'transaction_limit' => '交易限額',

    'Select_Transaction_Limit' => '選擇交易限制',
    'Select_Trigger_Action' => '選擇觸發動作',

    'Successfully_updated_limit_action' => '成功更新限制動作',
    'Successfully_deleted_limit_action' => '成功刪除限制動作',
    'Selected_limit_and_action_already_exist' => '已經存在所選限制和動作',
    'Successfully_created_new_limit' => '成功創建新的限制',
    'Sure_to_delete_this_data' => '當然可以刪除這些數據嗎？',
    'Amount_must_be_at_least_10' => '金額必須至少為10',
    'min_value' => '最小值為:value',

    'store_limit' => '商店限制',
    'limited' => '有限',
    'unlimited' => '無限',
    'alert' => '警報',
    'operation' => '行動',
    'min_quantity_add_deduct' => '可以加/減的最低數量 :quantity',
    'max_quantity_deduct' => '可以扣除的最大數量 :quantity',
    'override' => '覆蓋',
    'deduct' => '扣除',
    'merchant_country' => '商家國家',
    'customer_country' => '客戶國家',
    'merchant_block_disclaimer' => '提示 : 所有屬於這商家的商舖將會設為不活躍',
    'store_block_disclaimer' => '商家必須先解除封鎖',

    'normal_product' => '普通產品',
    'ticket' => 'Ticket',
    'coupon' => '優惠券',
    'coupon_code' => '優惠券代碼',
    'redemption' => '兌換',
    'redemption_date' => '兌換日期',
    'redeemed' => '已兌換',
    'open' => '開放',
    'normal_purchase' => '普通訂單',
    'coupon_orders' => '優惠券訂單',
    'cancelled_date' => '取消日期',
    'coming_soon' => '即將來臨',
    'coupon_cancelled' => '優惠券已取消',
    'order_cancelled' => '訂單已取消',
    'coupon_value' => '優惠券價值',
    'cancel_coupon' => '取消優惠券',
    'cancelled_at' => '取消了',
    'refunded_at' => '已退款',
    'view_coupon'=>'查看優惠券',
    'ticket_validity'=>'票證有效期',
    'DATE_RANGE'=>'日期範圍',
    'TICKET_NUMBER'=>'票證編號',
    'ticket_orders'=>'票單',
    'view_ticket'=>'查看票證',
    'cancel_ticket'=>'取消票證',
    'about_mall' => '關於美家優品',

    'gst_no' => '消費稅登記號碼',
    'tax_invoice' => '稅務發票',
    'offline_order_id' => '離線訂單編號',
    'tax_code' => '稅碼',
    'total_before_gst' => '總額（消費稅之前）',
    'total_gst' => '消費稅',
    'total_after_gst' => '總金額（消費稅之後）',
    'generate' => '生成',
    'save_tax' => '保存稅務發票',
    'generate_tax' => '生成新稅務發票',
    'tax_invoice_date' => '稅務發票日期',
    'tax_invoice_create_date' => '稅務發票創建日期',
    'merchant_id' => '商家編號',
    'view_tax' => '查看稅務發票',

    'merchant_gst_no' => '商人消費稅',
	'credit_log' => '信用记录',
	'user_type' => '用户类型',
	'user_transaction_type' => '用户交易类型',
	'merchant_transaction_type' => '商家交易类型',
	'user_id' => '用户ID',
	'credit_summary' => '信用匯總',
    'reg_review' => '回顧',
    'expired' => '過期',
    'Ticket_has_been_canceled' => '票券已被取消',

    'default_price' => '默認價格',
    'sms' => [
        'phone' => [
        'register' => '歡迎:name！你已成功註冊為美家優品會員.',
        'update' => '您的美家優品手機號碼已改為 :phone.',
        'not_service' => '電話號碼不在服務中，請使用不同的電話號碼',
        ]
    ],
    'referrer_inf' => '推介人信息',
    'edit_referrer_info' => '編輯推薦人信息',
    'lucky_draw' => '幸運抽獎',
    'value' => '價格',
    'claim_by' => '索取者',
    'claim_date' => '索取日期',
    'normal_reward' => '普通獎勵',
    'unclaimed' => '還未認領',
    'member_redeemed' => '您已掃描過這次的幸運抽獎.',
    'code_not_valid' => '您掃描的幸運代碼無效.',
    'congratulation' => '恭喜！你贏了',
    'thx4participation' => '感謝您的參與.',
    'code_redeemed' => '您掃描的幸運抽獎代碼已被兌換.',
    'print_qr' => '打印所有幸运抽奖二维码',
    'print_dummy' => '打印幸运抽奖虚设二维码',
    'self_pickup' => '自行領取',
    'member_self_pickup_disclaimer' => '此商品必須在商家分店自行領取',
    'arrange_for_self_pickup' => '安排自取',
    'arranged' => '已安排',
    'product_is_received' => '已收到貨品',
    'this_order_will_mark_as_completed' => '此訂單將標記為已完成',
    'redeem_stage' => ' - 請上台兌換獎品.',
    'redeem_counter' => ' - 請到獎品兌換櫃檯兌換獎品.',
    'notredeem' => '還未兌換',

    'required_before_shopping' => '在進行購物之前，這些信息是必需的。',
    'declare_correct_info' => '我在此聲明所提供的信息是真實和正確的。',
    'name_as_ic' => '根據身份證姓名',
    'ic_number' => '身份證號碼',
    'ic_error' => '請填寫身份證號碼',
    'Default_Offline' => '默認離線',
    'gst_id_no' => 'GST Id No',
    'our_do_no' => 'Our D/O No',
    'terms_' => 'Terms',
    'inclusive_of_gst' => 'Inclusive of GST',
    'excluding_gst' => 'Excluding GST',
    'gst_payable' => 'GST payable',
    'computer_generated_invoice' => 'This is computer generated invoice, no signature is required.',
    'transaction_reference' => '交易參考',
    'self_edit_profile_disclaimer' => '請聯繫美家優品管理員更新您的個人資料。謝謝！',
    'slug_not_set' => '未设链接',
    'statement_reference' => '交易明細',
    'view_statement' => '查看',
    'download' => '下載',
    'e-card' => [
        'name' => '電子卡',
        'validity' => '電子卡有效日期',
        'upload' => '上載序號',
        'serial_number' => '電子卡序號',
        'duplicate' => '包含了<b><span class="text-danger">:total</span></b>所上載的文件有相同的序號',
        'exist' => '這個序號已經存在於我們的記錄中',
        'download' => '下載電子卡模板',
        'orders' => '電子卡訂單',
        'view' => '查看電子卡',
        'report' => '電子卡訂單報告',
        'delete' => [
            'name' => '刪除電子卡',
            'success' => '成功刪除電子卡',
            'failed' => '刪除電子卡失敗',
            'confirm' => '確認刪除此電子卡?此動作無法取消',
        ],
        'error' => [
            'alphanumeric' => '電子卡序號只能含有字母，號碼及下劃線 (_)'
        ],
        'redeem' => [
            'name' => '兌換電子卡',
            'confirm' => '確認兌換此電子卡？此動作無法取消',
            'success' => '成功兌換電子卡',
            'failed' => '兌換電子卡失敗',
        ],
    ],
    'file' => [
        'error' => [
            'maximum_size' => '最大文件大小是2MB',
            'type' => '只接受 :values 文件格式',
            'required' => '文件是必須的',
        ],
        'import' => [
            'empty' => '沒任何東西可以導入的',
        ],
        'upload' => [
            'failed_ecard' => '上傳的文件沒有通過我們的要求. :total 中 :failed 序列號未能上傳',
        ],
    ],
    'purchased' => '購買',
    'available' => [
        'after_add_pricing' => '在添加新的定價後可用',
    ],

    'store_not_accept_payment' => '对不起，此产品的商铺不能接受付款',

    'required_before_shopping' => '在進行購物之前，這些信息是必需的。',
    'declare_correct_info' => '我在此聲明所提供的信息是真實和正確的。',
    'name_as_ic' => '根據身份證姓名',
    'ic_number' => '身份證號碼',
    'ic_error' => '請填寫身份證號碼',
    'confirm_correct_info' => '請確認所提供的資料是真實和正確的。',
    'update_success' => '成功更新資料',
    'thanks' => '謝謝',
    'captcha' => '验证码',
    'captcha_not_match' => '验证码不吻合',
    'block' => '阻止',
    'transaction_limit' => [
        'amount' => ':user :limit_type已超過交易限額。最高金額是:value',
        'number' => ':user :limit_type已超過交易限制數。:limit_type交易最大數量為:value',
        'product' => [
            'quantity' => '你已超出:type的購買數量限額於:product_title. 您可購買的數量限額是:max_quantity.您已購買此產品的:current_quantity個數量。',
        ],
    ],
    'my_transaction_limit' => '我的交易限額',

    'attribute_hint_en' => 'Color (英文)',
    'attribute_hint_cn' => '颜色 (中文)',
    'attribute_hint_cnt' => '顏色 (中文繁体)',
    'attribute_item_hint_en' => 'Red (英文)',
    'attribute_item_hint_cn' => '红色 (中文)',
    'attribute_item_hint_cnt' => '红色 (中文繁体)',

    'attribute_en' => '英文屬性',
    'attribute_cn' => '簡體中文屬性',
    'attribute_cnt' => '繁體中文屬性',
    'attribute_item_en' => '英文貨品屬性',
    'attribute_item_cn' => '簡體中文貨品屬性',
    'attribute_item_cnt' => '繁體中文貨品屬性',

    'not_available' => '無法使用',
    'product_not_available' => '具有此屬性的產品不可用，請選擇其他選項',
    'select_option' => '請在添加到購物車之前選擇所有選項',
    'checkout_insufficient' => '數量不足，最大單位：',

    'enabled' => '啟用',
    'total_limit' => '總限額',
    'tax_invoice_no' => '稅務發票號碼',
    'including_gst' => '包含消費稅',
];