<?php

return [
    // validation
    'username' => '用户名',
    'email' => '邮箱地址',
    'password' => '密码',
    'merchant_id' => '商家ID',
    'member_id' => '会员ID',
    'inv_no' => '交易单号',
    'order_id' => '订单ID',
    'currency_rate' => '汇率',
    'amount' => '付款金额',
    'vcoin' => '美点金额',
    'member_service_charge_rate' => '会员服务费汇率',
    'member_service_charge_vcoin' => '会员服务费美点金额',
    'total_vcoin' => '总美点金额',
    'remark' => '备注',
    'security_code' => '安全码',

    // in code
    'systemError' => '系统错误',
    'login' => '登陆',
    'merchant' => '商家',
    'member' => '会员',
    'currency' => '货币',
    'payment' => '付款',
    'primaryAcc' => '主商帐户',

    'success' => '成功',
    'fail' => '失败',
    'notFound' => '找不着',

    'billNo' => '交易单号',
    'hasAlreadyBeen' => '经已',
    'hasNotYetBeen' => '还未',
    'paid' => '支付',
    'cancelled' => '取消',
    'claimed' => '认领',
    'createOrder' => '创建订单',

    'merchantId' => '商家ID ',
    'memberId' => '会员ID ',

    'doesNotBelongToThis' => '不属于这',
    'orderCancelledByMerchant' => '订单被商家取消',
    'orderCancelledByMember' => '订单被会员取消',
    'cannotCancelAsPaymentMade' => ' 不能被取消由于已付款',
    'hasBeenClaimedSuccessfully' => '经已成功认领',

    'wrongCode' => '付款安全码不正确',
    'insufficientFund' => '美点金额不足',

    'failRetrieve' => '检索数据失败.',
    'successRetrieve' => '成功检索数据.',
    'longitude' => '经度',
    'latitude' => '纬度',
    'page' => '页面',
    'size' => '尺寸',
    'search' => '搜寻',
    'store_id' => '店铺 ID',
    'customer_id' => '用户 ID',
    'review' => '评论',
    'addReview' => '添加评论',
    'rating' => '评价',
    'addRating' => '添加评价',
    'country_id' => '国家 ID',
    'featured' => '精选',
    'newest' => '最新',
    'found' => ' 已找到',
    'notActive' => ' 不活跃',
    'online' => ' 线上的',
    'notOffline' => ' 不是线上的',

    'store' => '商铺',
    'storeId' => '商铺ID ',
    'notAcceptPayment' => ' 无法接受付款',

    'phonehash' => 'phone hash',
    'hasNotBeen' => ' 还未 ',

    'exceedLimit' => ' 每月交易已超额',
    'invoice' => '发票号码',

    'merchant_not_found' => '找不到商家',
    'validation_failed'=>'验证失败',
    'coupon' => '优惠券',
    'coupon_code' => '优惠券代码',
    'redemption' => '兑换',
    'redemption_date' => '兑换日期',
    'redeemed' => '已兑换',
    'open' => '开放',
    'normal_purchase' => '普通订单',
    'coupon_already_redeemed'=>'优惠券代码已经兑换/取消',
    'success_redeemed'=>'成功兑换:type',

    'cartId' => '购物车编号',
    'deleted' => ' 已成功从购物车移除',
    'quantity' => '数量',
    'updated' => ' 已成功更新',
    'failUpdate' => ' 更新失败',
    'failDelete' => ' 从购物车移除失败',
    'productId' => '货品编号',
    'pricingId' => '定价编号',
    'addCart' => '加入购物车',
    'memberName' => '会员名称',
    'memberAddress' => '会员地址',
    'memberAvatar' => '会员图像',
    'secureCode' => '支付密码',
    'secureCodeOld' => '旧的支付密码',
    'generated' => ' 已创建并发送至您的电邮.',
    'failGenerate' => ' 创建失败，请重新再试.',
    'emptied' => '您的购物车已清空',
    'failEmpty' => '无法将您的购物车清空.',
    'cartEmpty' => '您的购物车已清空.',

    'invalid_verification_key' => '无效的验证密钥',
    'status_not_open' => ':type状态处于不开放',
    'invalid_order_status' => '订单状态无效',
    'date_expired' => ':type已经过期',
    'event' => '活动',
    'event_name' => '活动名称',
    'sort' => '排序',
    'status' => '状态',
    'customer_name' => '客户名称',
    'ticket_number' => '票卷编号',
    'id' => '编号',
];