<?php

/*
* Chinese
*/

return [

    'page_not_found' => '找不到网页',
    'back_to_home' => '回到主页',
    'internal_server_error' => [
        'title' => '内部伺服器错误',
        'msg' => '抱歉! 我们这端出了问题。<br>请稍后再试一遍。'
    ],

    /*
     * Header
     */
    'member_login' => '会员登入',
    'merchant_login' => '商家登入',
    'admin_login' => '管理员登入',
    'login' => '登入',
    'logout' => '退出',
    'member_registration' => '会员注册',
    'merchant_registration' => '商家注册',
    'register' => '注册',
    'register_now' => '即刻注册',
    'forgot' => '忘记密码?',
    'resend' => '重发绑定邮箱!',
    'noaccount' => "还未申请账户?",
    'signup' => '立即注册!',
    'registration' => '注册账户',
    'submit' => '提交',
    'terms' => '条款和条件',
    'agree' => '点击同意并注册账户',
    'signin' => '登陆',
    'forgot_password' => '忘记密码',
    'send_reset_email' => '发送重设电邮',
    'back' => '返回',
    'next' => '下一步',

    /*
     * Form Label & Placeholder
     */
    'email' => '邮箱',
    'username' => '昵称',
    'password' => '密码',
    'confirmPassword' => '确认密码',
    'name' => '姓名',
    'IDno' => '身份证号码／护照号码',
    'cellphone' => '手机号码',
    'mobile' => '手机号码',
    'phone' => '电话号码',
    'homephone' => '固定电话号码',
    'message' => '信息',
    'address' => '地址',
    'address1' => '地址行列 #1',
    'address2' => '地址行列 #2',
    'city' => '城市',
    'country' => '国家',
    'zipcode' => '邮政编码',
    'address1Input' => '建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息 #1',
    'address2Input' => '建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息 #2',
    'cityInput' => '请填写省市区',
    'zipcodeInput' => '如您不清楚邮递区号，请填写000000',
    'selectCountry' => '-- 请选择国家 --',
    'nameInput' => '请填写真实姓名',
    'phoneInput' => '请填写手机号码',
    'oldpasswordInput' => '请输入现有密码',
    'newpasswordInput' => '请输入全新密码',
    'confirmnewpassword' => '确认全新密码',
    'selectCity' => '-- 请选择城市 --',
    'selectState' => '-- 请选择州或省 --',
    'selectCountry_first' => '-- 请选择国家 --',
    'stor_name_required' => '请输入商家名称！',
    'place_marker' => '请把位置标记在地图上，拖动获取坐标(经纬度)！',
    'metakeywordInput' => '请输入标签关键词！例子：手机',
    'metadescInput' => '请输入标签描述！例子：手机6s，128GB，4GB RAM等',
    'storwebsiteInput' => '请输入商城域名',
    'imgError' => '无效的图片格式仅支持jpg，jpeg和png',
    'imgSizeError' => '图片大小不得大于1MB',
    'error' => '错误！',
    'imgRequired' => '需要图片！',
    'imgRequired_desc' => '请选择至少一张图片',
    'website_url_error' => '域名格式不正确',

    /*
     * Error Message
     */
    'email_error' => '请填写您的邮箱地址。',
    'email_exist' => '邮箱地址已经被注册。',
    'email_invalid' => '电子邮件地址不正确!',
    'email_not_exist' => '填写的客户邮件地址不存在!',
    'email_not_verified' => '邮件地址还未验证。 请点击以下链接获取验证邮件。',
    'password_error' => '请填写您的密码。',
    'password_min' => '密码必须至少6个字符。',
    'password_not_match' => '密码与确认密码不一样。',
    'login_invalid' => '登陆信息错误。',
    'username_error' => '请填写您的昵称或邮箱地址。',
    'username_exist' => '昵称或邮箱地址已经被注册。',
    'name_error' => '请填写您的姓名。',
    'reg_success' => '注册成功。 我们已经把验证链接发到您的邮箱地址。 请点击邮件里的链接以进行验证，谢谢!',
    'reg_error' => '对不起! 注册不成功，请再尝试。',
    'reset_success' => '请检查您的电子邮件，查看所需的步骤。',
    'product_not_found' => '商品不存在！',
    'store_not_found' => '商城不存在！',
    'table_no_record' => '暂无记录。',

    'member' => [
        'registration_success' => '我们已向您发送激活码，请检查您的电子邮件以继续在我们的网站登录。',
        'account_activation' => [
            'title' => '帐户激活',
            'success' => '帐户激活成功',
            'msg' => '谢谢确认您的电子邮件。您现在可以在我们的网站登录。',
        ],
    ],

    'merchant' => [
        'account_activation' => [
            'title' => '帐户激活',
            'success' => '帐户激活成功',
            'msg' => '您的帐户已成功验证。 您现在可以使用您的帐户登录。',
        ],
        'resend_activation_email' => [
            'success' => '成功',
            'msg' => '激活电邮已成功发出'
        ]
    ],

    /*Sweet Alert*/
    'sure' => '确认?',
    'sureDelete' => '你将会删除以上的选择，点击Ok进行删除。',

    /*
     * Navigation
     */
    'home' => '全商网首页',
    'mall' => '主题商城',
    'all_products' => '所有商品',
    'bid' => '竞标商城',
    'trial' => '试玩区',
    'rookies' => '菜鸟区',
    'live' => '竞标区',
    'close' => '结标商品',
    'aboutus' => '关于我们',
    'contactus' => '联系我们',
    'cartitems' => '购物车内的宝贝',
    'add' => '添加',
    'manage' => '管理',
    'report' => '报告',
    'withdraw' => '申请提款',

    /*
     * Index
     */
    'new_products' => '热门新商品',
    'latest_auction' => '热门竞标商品',
    'bidnow' => '立刻下标!',
    'autobid' => '自动下标',
    'retail' => '零售价',

    /*
     * Products
     */
     'allcategory' => '所有分类',
     'category' => '分类',
     'show' => '显示',
     'sort' => '排序',
     'new' => '最新',
     'priceLow' => '价格 : 低到高',
     'proceHigh' => '价格 : 高到低',
     'addCart' => '加入购物车',
     'availability' => '库存',
     'inStock' => '有货',
     'outStock' => '售罄',
     'selectSize' => '-- 请选择尺码 --',
     'selectColor' => '-- 请选择颜色 --',
     'details' => '详情',
     'features' => '属性与卖点',
     'pro_details' => '商品详情',
     'pro_features' => '商品属性与卖点',
     'title' => '标题',
     'color' => '颜色',
     'size' => '显示尺码',
     'delivery' => '递送范围',
     'spec' => '规格',
     'specGroup' => '规格类别',
     'specExtra' => '额外规格',
     'featured' => '功能',
     'viewallproduct' => '查看所有商品',
     'availableoptions' => '多种选择',
     'information' => '情报',
     'product' => '商品',
     'product_types' => '商品种类',
     'filter_selection' => '过滤选择',
     'range' => '距离',
     'price' => '价格',
     'newest' => '新品',
     'checkout_result' => '查看成绩',
     'product_description' => '商品描述',
     'mobile' => '手提电话号码',
     'delivery_within' => '预计运输天数',
     'your_selected_size' => '您选择的尺寸',
     'your_selected_color' => '您选择的颜色',
     'or_choose_new_image_to_replace' => '或选择新图片来覆盖',

    /*
     * Bidding
     */
    'startDate' => '开始日期',
    'aucEnd' => '竞标结束!',
    'bidRequired' => '您需要竞标币以进行竞标',
    'autobidLeft' => '剩余的自动竞标',
    'wonRookies' => '您已经在菜鸟区赢得了竞标!',
    'bidTotal' => '总竞标次数',
    'top10' => '十大最高下标者',
    'checkoutAuction' => '竞标结算',
    'autobidInput' =>'请填写下标次数',
    'connError' => '连接错误!',
    'auctionHistory' => '我的竞标记录',
    'transDetail_failed' => '“对不起，您的交易失败。请返回结算页面再试一次。 谢谢。',
    'shipping_information' => '运输信息',
    'winning_item' => '赢取项目',
    'to_start' => '开始',
    'time_left' => '时间剩下',
    'starting_soon' => '即将开始',
    'auction_category' => '竞标分类',
    'close_' => '关闭',

    /*
     * Contact Us
     */
    'enquiry' => '查询',
    'enquireNow' => '立即查询',
    'needHelp' => '需要帮忙?',

    /*
     * About Us
     */
    'welcome' => '欢迎来到MEI生活网',
    'aboutDetails' => '<p>MEI生活网自成立以来，秉着“永远为伙伴着想”的团队目标，始终坚持“诚信、专业、热情”的服务理念，为伙伴物色最好的网络服务及产品。MEI生活网能为伙伴提供一个创意无限的购物体验包括竞标市场、游戏＋购物市场、红利换产品等。至今，可说是通过一个独特的购物体验模式经营，是整个互联网行业公认的第一“游戏＋体验购物”平台。</p>
    <p>MEI生活网，主要包括科技先锋，美容减肥，养生保健，饰品礼品，手工布艺，时尚香水，家居用品，教育网络，学生玩具，治疗近视，环保服务，话费服务，节能灯具，汽车 用品，投资办厂， 股市行情等。</p>
    <p>在互联网发展如火如荼却又竞争激烈的时代，它独辟蹊径，将各种致富招商展会的成熟模式搬到 了网上，实现了一个 365 天永不闭幕的网络联展。</p>',

    /*
     * Carts
     */
    'cart' => '购物车',
    'productName' => '商品名称',
    'vcUnit' => '美点',
    'quantity' => '数量',
    'subtotal' => '小计',
    'conShopping' => '继续购物',
    'checkout' => '结算',
    'multiAddress' => '发货到多个地址',
    'shipAddress' => '发货地址',
    'loadDetails' => '加载资料',
    'yes' => '是',
    'no' => '否',
    'confirmOrder' => '确认订单',
    'shopping_cart' => '购物车',
    'cart_summary' => '购物车概要',
    'summary' => '概要',
    'shopping_cart_contains' => '您的购物车',
    'total_product_tax_incl' => '总额(含税）',
    'total' => '总额',

    /*
     * My Account
     */
    'accountInformation' => '帐户信息',
    'myprofile' => '我的帐户',
    'myaccount' => '我的帐户',
    'mypassword' => '我的密码',
    'mybuys' => '我的订单',
    'mybids' => '我的下标历史',
    'myaddress' => '我的发货地址',
    'orderDate' => '订单日期',
    'status' => '状态',
    'gpBid' => '游戏币/竞标币',
    'bidDate' => '竞标日期',
    'avatar' => '头像',
    'avatarUpdate' => '更新头像',
    'updateAccount' => '更新帐户',
    'oldpassword' => '现有密码',
    'newpassword' => '全新密码',
    'confirmpassword' => 'Confirm Password',
    'updatepassword' => '更新密码',
    'update' => '更新',
    'search' => '搜索',
    'all' => '全部',
    'mysecurecode' => '我的支付密码',
    'code' => '支付密码',
    'confirmcode' => '确认支付密码',
    'oldsecurecode' => '现有支付密码',
    'newsecurecode' => '全新支付密码',
    'myphone' => '我的电话号码',
    'myemail' => '我的电子邮箱',
    'oldphone' => '当前电话号码',
    'newphone' => '新的电话号码',
    'oldemail' => '当前电子邮件地址',
    'sent_to_current_phone' => '发送验证码至当前电话',
    'sent_to_phone' => '发送验证码至手机',
    'sent_to_current_email' => '将验证码发送至当前电子邮件',
    'sent_to_email' => '发送验证码至电子邮件',

    /*
     * Payment Result
     */
    'paymentResult' => '付款状态',
    'transDetail' => '交易信息',
    'thanksDetail' => '感谢您在美价优品购物，您将在3天内收到状态更新，否则您的订单将被取消以及受到退款.',
    'curDetail' => '订单信息',
    'payerName' => '付款人',
    'transID' => '交易号',
    'orderStatus' => '订单状态',
    'payment' => '付款',

    'language' => '简体中文',
    // 'language' => '英文',
    'lang' => '语言',

    /*
     * Vcoin / Gamepoint Log
     */
    'vcoinLog' => '美点交易记录',
    'gamepointLog' => '游戏币交易记录',
    'credit' => '收款',
    'debit' => '付款',
    'remarks' => '备注',
    'date' => '日期',

    // button
    'proceed_to_checkout' => '結算',
    'update_store' => '更新商城',

    //contact us
    'sub_heading' => '标题',
    'email_add' => '邮箱地址',
    'order_ref' => '交易号',
    'message' => '信息',
    'send' => '发送',
    'cus_service' => '客服',
    'webmaster' => '管理员',

    //search
    'items_found' => '搜索结果',

    //checkout
    'order_review' => '确认订单信息',
    'place_order' => '提交订单',

    /*
     * Merchant Signup
     */
    'mer_signup' => '商家注册',
    'mer_store_info' => '店铺信息',
    'mer_information' => '商家信息',
    'mer_information_review' => '商家信息查看',
    'mer_done' => '完成',
    'mer_store_information' => '店铺信息',
    'mer_store_name' => '店铺名称',
    'mer_website' => '店铺网址',
    'mer_address' => '店铺地址',
    'mer_meta_keyword' => '关键字',
    'mer_meta_description' => '关键信息',
    'mer_search_store' => '搜寻店铺',
    'mer_loginAuth' => '登入认证',
    'mer_next' => '下一步',
    'mer_back' => '返回',
    'mer_store_type' => '商家类型',
    'online_store' =>  '线上商家',
    'offline_store' => '离线商家',
    'googleMaps' => '地图',
    'latitude' => '纬度，例子：北京 39.9110130000',
    'longtitude' => '经度，例子：北京 116.4135540000',
    'commission' => '平台费',
    'storeImg' => '商城照片',
    'firstname' => '名字',
    'lastname' => '姓氏',
    'paymentEmail' => '付款电子邮件',
    'mer_bank_information' => '银行资料',
    'mer_acc_holder' => '账户持有人姓名',
    'mer_acc_number' => '账户号码',
    'mer_bank_name' => '银行名称',
    'mer_bank_country' => '银行所属国家',
    'mer_bank_address' => '银行地址',
    'bank_swift' => '银行国际代码 Swift / 银行识别码 BIC',
    'if_europe' => '如果是欧洲银行 / 国际银行账户',
    'mer_edit_store_information' => '更改商铺资料',
    'mer_edit_merchant_information' => '更改商家资料',
    'mer_registration_success_title' => '恭喜您！创建美家优品商家还有一个步骤就成功啦！',
    'mer_registration_success_msg' => '美家优品已经给您发送了验证链接，请查收并点击链接验证方可登入！',
    'mer_registration_failed_title' => '注册商家失败',
    'mer_registration_failed_msg' => '对不起，我们未能够注册您的商家户口。请再试一次!',
    'mer_website_desc' => '请输入商城域名，例如：www.abcdef.cn',
    'enter_location' => '请输入位置/城市',
    'whoops!' => '哎哟，不好意思，出了些问题！',


    //user signup
    'registered' => '已经注册？',
    'create_account' => '注册帐户',
    'signup_text' => '请填写以下表格',
    'signup_term' => '当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受美家库协议的全部内容。',
    'term_condition' => '法律声明与提示条款',

    //nav bar Left
    'stores' => '商城',
    'add_store' => '添加商城',
    'manage_store' => '商城管理',
    'dashboard' => '美家优品仪表板',
    'product' => '商品',
    'add_products' => '添加商品',
    'manage_product' => '商品管理',
    'sold_product' => '已出售商品',
    'shipping_n_delivery' => '运送和发货',
    'product_transaction' => '商品交易',
    'all_order' => '全部订单',
    'processing_order' => '处理订单',
    'packaging_order' => '包装订单',
    'shipped_order' => '订单出货',
    'completed_order' => '完成订单',
    'cancel_order' => '取消订单',
    'processing_order' => '处理订单',
    'deal_transaction' => '达成交易',
    'success_order' => '订购成功',
    '#id' => '#ID',
    'store_type' => '商城类型',
    'store_name' => '商城名称',
    'store_location' => '商城位置',
    'short_description' => '精简描述',
    'long_description' => '详细描述',
    'reset_form' => '重设表格',
    'type' => '类型',
    'action' => '行动',
    'manage_store' => '商城管理',
    'create_new_store' => '创建新商城',
    'store_location_info' => '拖动标记以获取坐标（经纬度）',

    //add product
    'product_info' => '商品资讯',
    'product_tittle_english' => '商品名称（英文）',
    'product_tittle_chinese' => '商品名称（简体中文）',
    'product_tittle_chinese_traditional' => '商品名称（中国传统的）',
    'product_tittle_bahasa' => '商品名称（马来文）',
    'main_category' => '商品一级分类',
    'sub_category' => '商品二级分类',
    'second_sub_category' => '商品二级子分类',
    'product_quantity' => '商品数量',
    'product_v_credit_value' => '商品库点数',
    'original_price' => '原价',
    'discounted_price' => '折扣价',
    'shipping_fees' => '运输费',
    'description_english' => '描述（英文）/ 可输入中文',
    'description_chinese' => '描述（简体中文）',
    'description_chinese_traditional' => '描述（中国传统的）',
    'description_bahasa' => '描述（马来文）',
    'product_size' => '商品尺寸',
    'product_color' => '商品颜色',
    'delivery_days' => '发货天数',
    'product_image' => '商品图',
    'this_will_be_default_image' => '这将会是预设图',
    'add_more' => '添加更多',
    'reset' => '重设',
    'Add' => '添加',
    'select_store' => '选择商城',
    'select_category' => '选择分类',
    'select_category_to_proceed' => '选择类别以便继续',
    'select_second_sub_category_to_proceed' => '选择商品二级子分类以便继续',
    'select_main_category_to_proceed' => '选择商品一级分类以便继续',
    'select_sub_category_to_proceed' => '选择商品二级子分类以便继续',
    'select_size' => '选择尺寸',
    'select_color' => '选择颜色',

    //manage product
    'id' => '用户名ID',
    'store' => '商店',
    'product_name' => '商品名称',
    'preview_live' => '即时预览',
    'edit' => '编辑',
    'view' => '查看',
    'inactive' => '未激活',
    'manage_products' => '商品管理',
    'create_new_product' => '创建新商品',
    'active' => '已激活',
    'preview' => '预览',
    'view_order' => '查看订单',

    //shipping n delivery
    'transaction_id' => '交易编号ID',

    //transaction
    'customer' => '客户',
    'paid' => '已付款',
    'unpaid' => '未付款',
    'cancel_by_member' => '会员取消的订单',
    'cancel_by_merchant' => '商家取消的订单',
    'endDate' => '截止日期',
    'transaction_date' => '交易日期',
    'paid_date' => '付款日期',
    'search_invoice_no' => '搜索账单号码',
    'invoice_no' => '账单号码',
    'to' => '致',
    'amount' => '数额',
    'view_details' => '查看详情',
    'report' => '报告',
    'order_offline_report' => '离线订单报告',

    //fund request report
    'fund_request' => '申请提款',
    'fund_request_report' => '申请提款报告',
    'fund_withdrawal' => '提款',
    'platform_commission' => '平台服务费',
    'submit' => '提交',
    'fundfailed' => '提款失败，请重试!',

    //fund request withdrawal
    'withdraw_fund_request' => '提款申请界面',
    'fund' => '库点数',
    'total_balance_of_vcoin' => '库点数总余额',
    'admin_commission_percentage' => '平台费%',
    'max_of_vcoin_withraw' => '可提款的最高数额',
    'total_vcoin_withdraw' => '提款总额 ',
    'total_balance_of_vcoin_after_withdrawal' => '提款后库点数总余额',
    'total_of_admin_commision' => '平台费',
    'total_of_vcoin_withdraw' => '库点数提款总额',
    'view_bank_info' => '查看银行资讯',
    'bank_information' => '银行资料',
    'account_holder_name' => '账户持有人姓名',
    'account_number' => '账户号码',
    'name_of_bank' => '银行名称',
    'country_of_bank' => '银行国家',
    'address_of_bank' => '银行地址',
    'Bank_swift_code_BIC_ABA' => '银行国际代码 Swift / 银行识别码 BIC',
    'if_europe_bank_IBAN' => '如果是欧洲银行 / 国际银行账户',

    //new
    'withdrawal' => '提款',
    'product_store_name' => '商城名称',
    'product_credit_value' => '库点数商品价',
    'view_product' => '查看商品',
    'this_will_be_the_default_image' => '这将会是预设图',
    'total_of' => '总额',

    //new2
    'general_info' => '常规信息',
    'profile' => '档案',
    'change_password' => '更换密码',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_password' => '确认密码',
    'selectcountry' => '选择国家',
    'edit_profile' => '编辑档案',
    'setting' => '编辑档案',
    'please_select_stor' => '请选择商城',
    'required' => '这是必填栏',
    'product_image_required' => '商品图是必填的',
    'please_select_image' => '请选择至少一张图片',
    'image_format' => '图片格式!',
    'image_format_type' => '只限于jpeg, jpg, png, gif 及 bmp图片格式',
    'image_size' => '图片尺寸!',
    'image_size_exceed' => '图片尺寸不大于1 MB',
    'processing' => '加速处理中',
    'packaging' => '商品打包中',
    'shipped' => '商品已寄出',
    'completed' => '交易完成',
    'canceled' => '取消',
    'minpassword' => '密码必须至少6个字符',
    'passwordupdated' => '密码已更新',
    'fnamerequired' => '必填名字',
    'lnamerequired' => '必填姓氏',
    'emailrequired' => '必填电邮',
    'phonerequired' => '必填手机号码',
    'address1required' => '必填地址',
    'countryrequired' => '必填国家',
    'staterequired' => '必填州属',
    'cityrequired' => '必填城市',
    'bankholderrequired' => '必填银行持有人',
    'bankaccrequired' => '必填银行账号',
    'banknamerequired' => '必填银行名称',
    'BankCountryrequired' => '必填银行国家',
    'bankaddrequired' => '必填银行地址',
    'profileupdated' => '档案已更新',
    'matchpassword' => '密码不匹配',

    //store
    'gallery' => '照片库',
    'gallery_desc' => '或选择新图像来替换',
    'remove' => '移除',
    'store_unavailable' => '商铺不存在',

    //fund report
    'approved' => '恭喜您，提款批准了啦！',
    'declined' => '对不起，被拒绝了！',
    'pending' => '还在待定哦！',

    //modals
    'order_offline_invoice' => '离线订单发票',
    'payment_detail' => '支付明细',
    'order_id' => '交易单号',
    'customer_charge' => '用户费',
    'merchant_charge' => '商家费',
    'service_charge' => '消费税',
    'order_credit_total' => '总额(库点数)',
    'merchant_earned_credit' => '商家净库点数',
    'customer_detail' => '用户详细',
    'merchant_invoice_no' => '商家账单号码',
    'order_offline' => '离线交易',

    //220916
    'cantprocessfund' => '对不起！您不能重复提款；因还有一个提款正在进行中。',
    'fundfail' => '无法提交提款申请，请再试一次。',
    'fundsuccess' => '提款提交成功！',
    'userupdated' => '更新',
    'accountcreated' => '账户创建',
    'mapguide' => '请把位置标记在地图上，拖动获取坐标(经纬度)',
    'transaction' => '交易明细',
    'u_dont_have_any_store_to_proceed' => '无法执行因无商城',
    'closebtn' => '关闭',
    'acceptorder' => '接受订单',
    'vieworder' => '交易明细',
    'updateshipment' => '上运单号',
    'viewshipment' => '运单追踪',
    'failupdatestore' => '更新商城失败！',
    'successupdatestore' => '成功更新商城！',
    'successaddstore' =>  '成功添加商城！',
    'cancelled' => '取消',
    'orderinvoice' => '交易发票',
    'paymentdetail' => '付款详细',
    'orderdate' => '交易日期',
    'print' => '打印',
    'totalcredit' => '总库点数',
    'invoicedetail' => '交易详细',
    'thisshipmentcontainfolowingitem' => '此运输包含以下商品',
    'transactionid' => '交易号',
    'shippingaddress' => '送货地址',
    'shipmentdetail' => '运输详细',
    'corier' => '快递公司',
    'trackingno' => '快递单号',
    'trackingwebsite' => '单号查询网址',
    'openlink' => '打开链接',
    'selectcorier' => '选择快递公司',
    'sampleinvoice' => '发票样板',
    'sendauctiontowinner' => '发送给竞标得主',
    'selectstatus' => '查询状况',
    'cancel' => '取消',
    'senditem' => '发送货品',
    'product_inactive' => '商品未激活',
    'delete' => '删除',
    'your_selected_size' => '您所选的商品尺码',
    'your_selected_color' => '您所选的商品颜色',
    'or_choose_new_image_to_replace' => '或选择新图像来替换',
    'selectmaincategory' => '请选择商品一级分类',
    'selectsubcategory' => '请选择商品二级分类',
    'selectsecondsubcategory' => '请选择商品二级子分类',
    'nolistavailable' => '无列表可用',
    'sizealreadyselected' => '已选商品尺码',
    'sizenotavailable' => '没有您所选的商品尺码',
    'coloralreadyselected' => '已选商品颜色',
    'colorselectednotavailable' => '没有您所选商品颜色',
    'orderaccepted' => '订单已被接受',
    'ordererror' => '哎哟，下单时出现错误，请再试一次！',
    'shipmentdetailupdated' => '发货详细已更新',
    'shipmentupdateerror' => '哎哟，发生错误，请再试一次！',
    'recordupdated' => '记录已更新',
    'nodata' => '没有结果',
    'nostoreavailable' => '商铺不存在',
    'orderoffline' => '离线交易详细',
    'unpaid' => '未付款',
    'paid' => '已付款',
    'cancelbymember' => '用户取消的订单',
    'cancelbymerchant' => '商家取消的订单',

    //testingrectify
    'alreadywithdraw' => '对不起！您不能重复提款；因您有一个提款正在进行中。',
    'whoopsomethingwhenwrong' => '哎呀！有东西出错了啦！',
    'add_product_error' => '添加商品失败！可能您的线上商铺还是审核中；又或许您没有线上商城。',
    'category_required' => '请选择商品主分类(必选) ',
    'maincategory_required' => '请选择商品一级分类(必选)',
    'subcategory_required' => '请选择商品二级分类(必选)',
    'secsubcategory_required' => '请选择商品二级子分类(必选)',
    'add_product_add_color_error' => '成功添加新商品，但无法添加商品的颜色，请更新。',
    'add_product_add_size_error' => '成功添加新商品，但无法添加商品的尺寸，请更新。',
    'add_product_success' => '恭喜您，成功添加新商品！',
    'email_check_error' => '邮箱已被注册，请输入不同的电子邮箱。',
    'email_validation_error' => '请输入正确电子邮件地址！',
    'username_check_error' => '用户名已录用！',
    'username_validation_error' => '用户名至少包含4个字符，例子：陈小明88',
    'edit_product' => '产品编辑',
    'edit_product_add_color_error' => '更新成功，但无法添加产品颜色，请添加颜色或选择无色',
    'edit_product_add_size_error' => '更新成功，但无法添加产品尺码，请添加尺码或选择无尺码',
    'edit_product_success' => '产品更新成功！',
    'oldest' => '从旧到新',
    'mer_edit_bank_information' => '编辑银行资料',
    'fieldrequired' => '必填表格！',
    'old_password_validation' => '对不起，旧密码不对，请再试一次',
    'confirm_accept_order' => '确认接受此订单?',
    'platform_charges' => '行政费',
    'balance' => '余额',
    'com_charge' => 'Commission Charge',
    'remember' => '请记住我',
    'welcome_merchant' => '欢迎来到美家优品商家后台',
    'username_invalid_character' => '商家用户名只能包含字符与数字',
    'state' => '州或省',
    'updateusername' => '请重设您的昵称以便继续，谢谢',
    'accountupdated' => '您的账户已更新',
    'shippingaddress_updated' => '您的地送货地址已更新',
    'avatar_upload_success' => '您的头像已上载成功',
    'securecode_saved' => '您的保安密码已保存成功',
    'securecode_notmatch' => '您输入的保安密码不符合',
    'saving_error' => '当保存您的数据时发生错误，请再试一次',
    'secure_code_not_exsist' => '您的支付密码不存在，请创建一个！',
    'order' => '订单',
    'secure_code_email' => '您的新保安密码已经发送到您的电子邮件地址。',
    'forgot_secure_code' => '您已经忘记了您的支付密码? 请安这！',
    'office_hour' => '办公时间',
    'courier' => '信使',
    'manage_image' => '管理图像',
    'attributes' => '属性',
    'pricing_and_shipment' => '定价和装运',
    'main_image' => '主要的图像',
    'created_at' => '在创造',
    'edit_image' => '编辑图像',
    'set_to_active' => '设置为活动或激活',
    'set_to_inactive' => '设置为无效',
    'maximum_file_limit' => '达到最大图像文件限制',
    'product_image_drag_drop' => '产品图片（拖放列表更改订单)',
    'image_title' => '图像标题',
    'image_file' => '图像文件',
    'add_image' => '添加图像',
    'add_new_image_maximum' => '添加新图像（最多5个图像文件）',
    'confirm_delete_image' => '确认删除此图像吗？',
    'image' => '图像',
    'from' => '分离',
    'svi_wallet' => '美点钱包',
    'manage_pricing' => '管理定价',
    'product_pricing' => '产品定价',
    'pricing' => '定价',
    'currency_rate' => '货币汇率',
    'discounted_date_range' => '贴现日期范围',
    'last_updated' => '最后更新',
    'confirm_submit_pricing' => '确认提交此定价?',
    'discounted_error_desc' => '折扣价格不得等于或低于原价',
    'add_pricing' => '添加定价',
    'edit_pricing' => '编辑定价',
    'price_after_discount' => '折扣后的价格',
    'discounted' => '打折',
    'add_pricing_max_desc' => '定价已被添加到所有国家',
    'product_price_required' => '产品价格是必需的',
    'unable_add_product_pricing' => '无法添加产品定价',
    'unable_set_product_status' => '无法设置产品状态',
    'success_add_product_pricing' => '成功添加新产品定价',
    'success_edit_product_pricing' => '成功编辑产品定价',
    'incomplete' => '未完成的',
    'price_range' => '价格范围',
    'price_has_been_updated_from' => '价格已更新',

    'passwordUpdate' => '请在继续之前更新密码。谢谢',
    'next_pricing' => '下一步：定价',
    'product_pricing_set_inactive_desc' => '根据此价格的客户购物车中的所有项目也将被删除',
    'credit_value' => '美点价值',
    'charges' => '费',
    'refunded' => '退还',
    'quantity_log' => '数量 定量',
    'current_quantity' => '现有数量',
    'out_of_stock' => '缺货',
    'unit_left' => '剩下单位',
    'main_transaction_fee' => 'MEI交易费',
    'mall_service_fee' => '美家优品服务费',
    'request_date' => '申请日期',

    'local_biz' => '下线商户',
    'join_us_merchant' => '加入我们成为商家!',
    'alreadymerchant' => '您已是我们的商家?',
    'member_app' => '美家优品会员APP',
    'merchant_app' => '美家优品商家APP',

    'login_as_merchant' => '商家登录',
    'login_as_store_user' => '商城用户登录',
    'store_login' => '登录商城',
    'store_user' => '商城用户',
    'merchant_user' => '商家',
    'store_permission' => '商城权限',
    'user_permission' => '用户权限',
    'user_not_found' => '用户不存在',
    'click_here_to_add_store_user' => '请按此添加商城用户',
    'store_activation' => '激活商城用户',
    'manage_store_user' => '管理商家用户',

    'manage_attributes' => '管理属性',
    'edit_attributes' => '更改属性',
    'available_attributes' => '具有属性',
    'update_attributes' => '更新属性',
    'attribute_error_desc' => '产品属性已被更改成',
    'attribute_error_desc_2' => '移除此货品',
    'attribute_error_desc_3' => '商家已更新此产品的选项，按此选择新选项或移除此产品以继续',
    'attribute_error_desc_4' => '或按此继续这个选项',
    'product_attributes' => '产品属性',
    'attribute' => '属性',
    'attribute_item' => '货品属性',
    'add_attribute' => '添加属性',
    'edit_attribute' => '编辑属性',
    'copy_to_attribute' => '复制属性',
    'confirm_delete_attribute' => '确定删除此属性吗?',
    'price_with_selected_attributes_already_exist' => '此属性价格已存在',
    'successfully_delete_attribute' => '成功删除属性',

    'filter' => '筛选',
    'manage_filter' => '管理筛选',
    'product_filter' => '产品筛选',
    'update_filter' => '更新筛选',
    'confirm_update_filter' => '确定更新此筛选吗?',
    'error_while_update_filter' => '更新筛选出现错误，请重试.',
    'successfully_update_filter' => '成功更新筛选',

    'options' => '选项',
    'selectOption' => '-- 请选择 --',
    'yes_delete_it' => '是，确认删除！',
    'successfully_delete_pricing' => '成功删除定价',
    'successfully_update_pricing_status' => '成功更新定价',
    'product_image_error_please_update' => '产品图像出现错误，请更新.',
    'your_account_not_assigned_to_any_store' => '您的账号还未分配给任何商城， 请联系商家',
    'successfully_add_product_failed_add_product_category' => '成功添加新产品，但无法添加产品分类。请更新',
    'items' => '货品',
    'delete_pricing' => '删除定价',
    'credit_requested' => '美点申请提款',
    'withdraw_amount' => '提款数额',
    'upload' => '上载文件',
    'please_select_an_image_to_upload' => '请选择上载图案',
    'choose_image' => '选择图片',
    'shipment_is_received' => '已收到货',

    'successaddstore2' => '您已成功添加商城，商城必须经过管理员验证才能正式启用。',
    'set_to_pending' => '如果您选择更改店铺分类，您的店铺将会设置为待定以重新审核。',

    'submit_date' => '提交日期',
    'mer_business_type' => '商家类型',
    'mer_type' => '商家类型',
    'online' => '线上',
    'offline' => '线下',
    'company_name' => '企业名称',
    'fax' => '传真号码',
    'contact' => '联系人',
    'contact_phone' => '联系人手机号',
    'mer_webfb' => '网站/面子书/微博',
    'svi_username' => '商家MEI账号',
    'gst' => '消费税',
    'company_regno' => '公司商业注册号码',
    'price_range' => '价位标准',

    'guarantor_info' => '担保人资料',
    'guarantor_bank_name' => '银行名称',
    'guarantor_acc_name' => '账号名称',
    'guarantor_bank_acc' => '银行账号号码',
    'guarantor_name' => '姓名',
    'guarantor_username' => 'MEI用户名',
    'guarantor_phone' => '手机号码',
    'guarantor_nationality' => '所属国籍',
    'guarantor_email' => '担保人邮箱',
    'mer_edit_guarantor_information' => '编辑担保人资料',

    'edit_store_user' => '编辑商城用户',
    'store_user_information' => '商城用户资料',
    'reset_password' => '重启密码',

    'reg_email_required' => '请输入有效邮箱，例如：123456@qq.com',
    'reg_username_required' => '预设商家登入名，此为总部登入名称',
    'reg_password_required' => '请紧记密码以便日后登入用途',
    'mer_document_upload' => '上载文件',
    'company_reg_document' => '商业注册 / 营业执照 (照片/pdf) - 必须少于2mb',
    'company_dir_document' => '法人身份证 (照片) - 必须少于2mb',
    'store_logo' => '店门牌 / 线上logo - 必须少于2mb',
    'manage_stores' => '管理商城',
    'merchant_account_pending' => '恭喜您！创建美家优品商家还有一个步骤就成功啦！美家优品已经给您发送了验证链接，请查收并点击链接验证方可登入。激活后，您可登入商家后台查看审核情况，一般3至5天即可激活并验证成功。亲，未解决您的问题，请联系客服并提供您的邮箱让客服为您解答(operation@meihome.asia).',
    'merchant_add_store_pending' => '您的商家户口还在验证中。暂时还不能添加新的商店。',

    'please_use_member_app_to_make_payment' => '请用美家优品用户扫码付款',
    'download_as_image' => '下载二维码',
    'qr_code' => '二维码',
    'order_listing' => '订单',
    'total_order' => '总额',
    'latest10order' => '最后十个订单',
    'best_selling_product' => '最热门商品/商城',
    'best_pending_order' => '最新需验证商品',
    'amountcredit' => '威点数',
    'productstoreid' => '商品 / 商城 ID',
    'productid' => '商品 ID',

    'quantity_sold' => '已售数量',

    'total_in_page' => '这个页面的总数',
    'offline_merchant' => '线下商家',
    'highlight_merchant' => '猜你喜欢',
    'newest_merchant' => '最新',
    'more' => '更多',
    'hotest' => '热门',
    'sub_total' => '小计',
    'grand_total' => '总计',
    'successaddstore2' => '您已成功添加商城，商城必须经过管理员验证才能正式启用。',
    'website' => '网站',
    'contact_number' => '联络号码',
    'description' => '详情',
    'location' => '地点',
    'you_may_add_more_image_later' => '您后续还能在加照片',
    'this_section_will_be_available_after_product_is_created' => '请先加入新商品，才能编辑这模块',
    'pending_review' => '等待审核',

    'no_review' => '零评论',
    'review_rating' => '评论和评分',
    'review' => '评论',
    'average_rating' => '平均分数',

    'max3category' => '最多可选择三个选项',
    'copyright' => '版权所有',
    'credit_balance' => '美点余额',
    'order_online' => '线上订单',
    'not_receiving_confirmation_email' => '还没收到验证电邮？请按这。我们将重发验证电邮',
    'resend_activation_email' => '重发验证电邮',
    'product_quantity_required' => '必填商品的数量',
    'product_item' => '商品',
    'you_dont_have_any_online_store_to_proceed' => '你没有任何网上商店继续',

    'all_store' => '全部商城',
    'all_transaction' => '全部交易',
    'set_to_pending' => '如果您选择更改店铺分类，您的店铺将会设置为待定以重新审核。',
    'notification' => '通知',
    'merchant_detail' => '商家详情',
    'red' => '红',
    'product_category_change_disclaimer' => '如果您更改商品的主要类别，此商品将会暂时下线。 通过美家优品内部会进行审核，才恢复上线',

    'manual_set_password' => '商家店员没有电邮？亲自更改店员登陆密码',
    'quantity_has_move_to' => '数量值的更改已经更换到',
    'confirm' => '确定',
    'proceed' => '进行',
    'edit_item' => '更改商品资料',
    'shipment_remark' => '此商品是由海外寄送',
    'online_orders' => '线上交易',
    'manage_store' => '商城管理',
    'rating' => '评分',
    'join_meihome_today' => '今天加入美家优品',
    'confirm_to_accept_selected_orders' => '确认订单',
    'accept_multiple_orders' => '批量接受订单',
    'please_tick_checkbox' => '请在复选框打钩',
    'batch_status_update' => '批量批准',
    'please_select_status' => '请选择选项',
    'top' => '往上',
    'down' => '往下',
    'shipping_taxes_calculated_at_checkout' => '运输费及其他费用后付',

    'map_baidu' => '百度地图',
    'map_google' => '谷歌地图',
    'all_collections' => '所有收藏​​',

    'enter_name' => '输入姓名',
    'enter_phone' => '输入手机号',
    'enter_username' => '输入昵称',
    'enter_email' => '输入电邮',
    'confirm_create_new_store_user' => '确认创建新商城用户？',
    'quantity_override_disclaimer' => '此数量将覆盖当前数量',
    'this_product_does_not_have_any_pricing' => '这产品还未设定价',
    'success_create_attribute' => '成功添加属性',
    'confirm_to_select' => '确认选择',
    'username_may_only_contain_letters_and_numbers' => '用户名只能拥有字母及号码',
    'job' => '职业',
    'monthly_incomes' => '月薪',
    'education' => '教育程度',
    'gender' => '性别',
    'dob' => '出生日期',
    'nationality' => '国籍',
    'race' => '种族',
    'religion' => '宗教',
    'marital_status' => '婚姻状况',
    'no_of_children' => '孩童人数',
    'hobby' => '爱好',
    'updateInfo' => '请更新您的个人资料',
    'office_number' => '办事处联络号码',
    'office_number_required' => '办公处联系号码是必要的',

    'trans_limit' => '交易限额',
    'the_information_below_is_mandatory_please_fill_in_before_proceed' => '以下的资料是必要的，请在继续之前填写。',
    'bankInfoCompulsary' => '请在提款前填写银行资料',

    'total_withdrawal' => '提款总额',
    'male' => '男性',
    'female' => '女性',
    'other' => '其他',
    'reset_secure_code_hint' => '支付密码是六个数字的组合。线上和线下消费时必须提交',
    'secure_code' => '支付密码',
    'secure_code_min' => '支付密码必须至少为6个字符',
    'security_questions' => '保安问题',
    'security_guide' => '切记问题的答案',
    'security_question_1' => '问题 1',
    'security_question_2' => '问题 2',
    'security_question_3' => '问题 3',
    'select_security_questions' => '-- 请选择问题 --',
    'answer' => '答案',
    'update_answer' => '若需更改，请填上新的答案',
    'verifyPhone' => '手机验证',
    'verifyPhoneDetails' => '您以后能通过验证的手机号码以取回您的登录密码或支付安全密码',
    'loginInfo' => '登录信息',
    'personalInfo' => '个人资料',
    'areacode' => '地区编号',
    'mobileHint' => '如果您的电话由0开始，无需输入0号',
    'mobileHint-areacode' => [
        '60' => '如果您的电话由0开始，无需输入0号',
        '886' => '例子: 976xxxxxxx',
    ],
    'getsmsverificationcode' => '获取短信验证码',
    'smsverificationcodehint' => '请填写短信给您的验证码',
    'smsverificationcode' => '短信验证码',

    'tacsms' => '【美家优品】您正在 :action, 验证码是 (:tac), 如您没有执行此操作请即刻通知客服。',
    'tacexist' => '您的验证码请求失败，您可以在5分钟后请求新的验证码。',
    'tacfail' => '您的验证码请求失败。请检查您的手机号码或与美家优品客服联系',
    'tacsuccess' => '您的验证码请求成功 (:date) 已发至您的手机号码 :phone',
    'tacNotMatch' => '输入的验证码错误',
    'tac_required' => '验证码是必须的',
    'tac_member_registration' => '会员注册',
    'tac_password_update' => '更新密码',
    'tac_securecode_update' => '更新支付密码',
    'tac_profile_update' => '更新个人资料',
    'tac_member_password_reset' => '会员密码重置',
    'tac_security_question_update' => '会员保安问题更新',
    'tac_phone_verification' => '会员电话验证',

    'resend_activation' => '按此重发电邮链接',
    'back_to_login' => '返回登录',

    'swal_success' => '成功了！',
    'swal_cancel' => '取消',
    'swal_updated' => '已更新！',
    'swal_error' => '错误！',
    'swal_ok' => '确定',

    'attribute_exist' => '属性项目已经存在',
    'product_notBelongs' => '此商品属于另一商家',

    'pricing_info' => '<strong>信息：</strong><br/>在进行任何更改前请检查您的属性，属性设置错误将使用户无法选择属性。<br/>更改产品属性将影响产品定价，使定价无法激活， 所以请在编辑属性时小心谨慎。',
    'shipping_fees_type' => '运费种类',
    'shipping_fees_free' => '免费',
    'shipping_fees_product' => '基于每样产品',
    'shipping_fees_transaction' => '基于每个交易',

    //Secure Code message addition
    '6_digit_secure_code' => '6位数字支付密码',
    'securecode_required' => '请输入支付密码',
    'securecode_numeric' => '支付密码必须是数字',
    'securecode_length' => '支付密码必须是6个数字.',

    'view_all_categories' => '查看所有分类',
    'remove_item_from_cart' => '将产品从购物车移除?',
    'are_you_sure_submit' => '您确定要提交所输入的资料吗？',
    'are_you_sure_payment_secure_code' => '您确定要重置支付密码吗？',
    'results' => '结果',

    'checkout_fail' => '结帐失败',
    'checkout_success' => '结帐成功',
    'return_checkout' => '返回结帐',

    'mobileLabel' => '您将能够通过验证的电话号码来检索您的登录密码或支付密码',
    'passwordHint' => '提示！您的密码必须至少包含6个字母数字和1个大写字母',
    'emailHint' => '您将收到一封电子邮件用于验证。如果您不验证您的电子邮件，您将无法收到我们的任何电子邮件或通过电子邮件重置付款安全密码和密码。',
    'securecodeHint' => '提示！六位整数。请记住，因为您需要它进行在线和离线付款。',
    'step' => '步骤',

    'email_not_verified' => '您的电子邮件还未验证',
    'phone_not_verified' => '您的电话号码还未验证',
    'account_not_active' => '您的账号还未激活。 请联系美家优品客户服务了解更多详情',
    'check_email_verify' => '请检查您的电子邮件以验证或',

    'addnewshipping' => '添加新的送货地址',
    'setasdefault' => '设为默认',
    'addressdefault' => '将此地址设为默认地址',
    'updateshipping' => '更改送货地址',
    'shippingListInfo' => '您已经保存了 :total 个地址.',
    'areacode' => '邮政编码',

    'phone_exist' => '电话号码已被使用',
    'tac_phone_update' => '更新电话号码',
    'tac_email_update' => '更新电子邮件',
    'phone_updated' => '您的电话号码更新成功.',
    'email_updated' => '您的电子邮件更新成功.',
    'update_error' => '更新数据时发生错误！请重试.',

    'welcome_to' => '欢迎来到',
    'admin' => '管理',
    'Dashboards' => '仪表板',
    'Administrator' => '管理员',
    'Settings' => '设置',
    'Courier' => '快递',
    'Countries' => '国家',
    'Categories' => '分类',
    'Online' => '线上',
    'Offline' => '离线',
    'Banner' => '旗帜',
    'Filter' => '过滤',
    'Commission' => '佣金',
    'Products' => '产品',
    'Customers' => '顾客',
    'Inquiries' => '查询',
    'Transactions' => '交易',
    'Online_Orders' => '在线订单',
    'All' => '所有',
    'Processing' => '处理',
    'Packaging' => '包装',
    'Shipped' => '运送',
    'Completed' => '已完成',
    'Canceled' => '取消',
    'Unpaid' => '未付',
    'Paid' => '已付',
    'Cancel_By_Member' => '按会员取消',
    'Cancel_By_Merchant' => '商家取消',
    'Fund_Request' => '基金申请',
    'Approved' => '批准',
    'Declined' => '拒绝',
    'Pending' => '等待',
    'Merchants' => '商家',
    'Stores' => '商店',
    'Pending_Review' => '等待评论',
    'Welcome' => '欢迎',
    'Create_New_Admin_User' => '添加新管理员用户',
    'Admin_Users' => '管理員用戶',
    'Create' => '添加',
    'General_Info' => '基本信息',
    'First_Name' => '名字',
    'Last_Name' => '姓',
    'Email' => '电子邮件',
    'Phone' => '电话',
    'Username' => '用户名',
    'alphanumeric_only_maximum_100_length' => '仅限字母数字，最长100个长度',
    'Role' => '角色',
    'Choose_Administrator_Role' => '选择管理员角色',
    'Status' => '状态',
    'Active' => '活跃',
    'Inactive' => '不活跃',
    'Email_will_be_sent_to_this_user_for_creating_password' => '电子邮件将发送给该用户创建密码',
    'Phone_number_must_be_numeric_value' => '电话号码必须是数字值',
    'Administrator_List' => '管理员列表',
    'My_Account' => '我的帐户',
    'Name' => '名称',
    'Last_Login_Date' => '上次登录日期',
    'Last_Login_IP' => '上次登录IP',
    'Action' => '行动',
    'Edit' => '更新',
    'Showing' => '显示',
    'of' => '的',
    'Records' => '记录',
    'Reset_Password' => '重设密码',
    'Update' => '更新',
    'This_form_will' => '这个表格会',
    'override_this_existing_administrator_password' => '覆盖此现有的管理员密码',
    'This_feature_is_only_for_superuser_administrator' => '此功能仅适用于超级用户管理员',
    'New_Password' => '新密码',
    'Confirm_New_Password' => '确认新密码',
    'Manage_Courier' => '管理快递',
    'Create_New_Courier' => '添加新的快递',
    'Search_in_table' => '在表中搜索',
    'Link' => '链接',
    'Delete' => '刪除',
    'Confirm_to_delete_this_courier' => '确认删除这个快递？',
    'Create_New_Country' => '添加新的国家',
    'Code' => '码',
    'Currency' => '货币',
    'Currency_Code' => '货币代码',
    'Rate' => '率',
    'Offline_Rate' => '离线费率',
    'Offline_Status' => '离线状态',
    'State' => '州',
    'Confirm_to_delete_this_country' => '确认删除这个国家？',
    'Currency_Symbol' => '货币符号',
    'Exchange_Rate' => '汇率',
    'Manage_State_in' => '管理州',
    'Create_New_State' => '创建新州',
    'Confirm_to_delete_this_state' => '确认删除此状态？',
    'Category' => '类别',
    'Create_New_Category' => '添加新类别',
    'Manage_Sub_Category' => '管理子类别',
    'Manage_Filters' => '管理过滤',
    'Sorry' => '抱歉!',
    'Unable_to_delete' => '无法删除。 这个类别与产品有关。',
    'Confirm_to_delete_this_category_and_all_its_sub_categories' => '确认删除此类别及其所有子类别？',
    'Parent' => '亲',
    'English' => '英语',
    'Chinese' => '中文',
    'Simplified' => '简体',
    'Traditional' => '繁体',
    'Malay' => '马来语',
    'None' => '沒有',
    'Yes' => '是',
    'No' => '不是',
    'Featured' => '精选',
    'Best_size_for_image' => '图像最佳尺寸',
    'Best_size_for_banner' => '旗帜最大尺寸',
    'Manage_Category_Filters' => '管理类别过滤',
    'Filters_for' => '过滤',
    'Non_selected' => '非选择',
    'Selected' => '选择',
    'Select_this_filter' => '选择此过滤',
    'Select_all_filter' => '选择所有过滤',
    'Remove_selected_filter' => '删除所选过滤',
    'Remove_all_selected_filter' => '删除所有选定的过滤',
    'Create_New_Offline_Category' => '添加新的离线类别',
    'Unable_to_delete_This_category_is_tied_up_to_store' => '无法删除。 这个类别被捆绑存储。',
    'Page' => '页',
    'Create_New_CMS_Page' => '添加新的CMS页面',
    'Sorting_footer_link' => '排序页脚链接',
    'CMS_Page_Title' => 'CMS页面标题',
    'Url_Slug' => '网址链接',
    'Display_at_footer' => '在页脚显示',
    'Confirm_to_delete_this_cms_page' => '确认删除此cms页面？',
    'Footer_Sorting' => '页脚排序',
    'Drag_and_drop_list_to_sort_footer_link' => '拖放列表以排序页脚链接',
    'Create_New_CMS' => '添加新的CMS',
    'Title' => '标题',
    'Description' => '描述',
    'Banner_Management' => '旗帜管理',
    'Create_New_Type' => '添加新的类型',
    'Banner_Type' => '旗帜类型',
    'Confirm_to_delete_this_banner' => '确认删除此旗帜？',
    'Create_New_Banner_Type' => '添加新旗帜类型',
    'Type_Name' => '类型名称',
    'Drag_and_drop_list_to_change_order' => '拖放列表以更改订单',
    'Create_New_Banner' => '添加新的旗帜',
    'Sort' => '排序',
    'URL' => '网址',
    'Open_in_New_Page' => '在新页面打开',
    'Media_Type' => '媒体类型',
    'Video' => '视频',
    'Replace_Banner_Image' => '替换旗帜图像',
    'Banner_Image' => '旗帜图像',
	'Redirect_URL' => '重定向网址',
	'Video_URL' => '视频网址',
	'Please_use_embeded_url' => '请使用嵌入的网址。',
	'Create_New_Filter' => '添加新过滤器',
	'Manage_Item' => '管理项目',
	'Filter_Item' => '过滤项目',
	'Create_New_Item' => '添加新项目',
	'Commision_Info' => '佣金信息',
	'Default_Online' => '默认在线',
	'Add_New_Product' => '添加新产品',
	'Select_Merchant' => '选择商家',
	'Please_Select_Merchant_First' => '请选择商家',
	'Search_Filter' => '搜索过滤',
	'Search_by_ID' => '按ID搜索',
	'Search_By_Product_ID' => '按产品编号搜索',
	'Search_By_Merchant_ID' => '按商家ID搜索',
	'Search_By_Store_ID' => '按商店ID搜索',
	'Search_By_Product_Store_Merchant_Name' => '按产品/商店/商家名称搜索',
	'Newest' => '最新',
	'Oldest' => '最久',
	'Details' => '细节',
	'View_Sold_Products' => '查看已售商品',
	'Go_To_Page' => '转到页面',
	'Go' => '走',
	'Product_Info' => '产品信息',
	'Unavailable' => '不可用',
	'Sold_Quantity' => '已售数量',
	'Main' => '主要',
	'Parent_category_already_selected' => '已选择父类别',
	'Child_category_already_selected' => '已选择子类别',
	'already_selected' => '已经选',
	'File' => '文件',
	'filter_msg1' => '此过滤器用于在前面列出您的产品',
	'filter_msg2' => '您可以通过勾选过滤器和过滤器项目将此过滤器项目复制到产品属性。',
	'filter_msg3' => '所选过滤项目将被复制到产品属性中',
	'Item' => '项目',
	'Warning' => '警告!',
	'attr_msg1' => '此属性与产品定价有关，与此属性相关的定价',
	'attr_msg2' => '将无效并且无法设置活动直到编辑定价属性，客户购物车中的项目也将被删除',
	'Continue' => '继续',
	'prod_price_msg1' => '在进行任何更改之前，始终检查您的属性集，不匹配属性设置将使用户无法选择属性选择。',
	'prod_price_msg2' => '在影响产品属性更改之前，任何不匹配属性将被强制禁用，无法重新激活产品定价。',
	'prod_price_msg3' => '所以请在编辑属性或管理属性进行更改时小心。',
	'Are_you_sure_want_to_delete_this_pricing' => '您确定要删除此定价吗？',
	'Please_select_status_to_update' => '请选择要更新的状态',
	'Add_New_Customer' => '添加新客户',
	'Add_Customer' => '添加客户',
	'Shipping' => '运输',
	'Check_this_box_if_Billing_Address_and_Mailing_Address_are_the_same' => '如果帐单地址和邮寄地址相同，请选中此框。',
	'Login_Type' => '登录类型',
	'Search_By_Customer_ID' => '按客户ID搜索',
	'Search_by_Customer_Name' => '按客户名称搜索',
	'Search_by_Customer_Email' => '按客户电邮搜索',
	'Blocked' => '阻止',
	'Website_User' => '网站用户',
	'Facebook_User' => 'Facebook的用户',
	'Joined_Date' => '加入日期',
	'Block_Customer' => '阻止客户',
	'Admin_User' => '管理员用户',
	'Online_Order_Report' => '在线订单报告',
	'Offline_Order_Report' => '离线订单报告',
	'Reset_Secure_Code' => '重置安全码',
	'Other_Information' => '其他的信息',
	'override_exsisting_customer_password' => '覆盖现有的客户密码',
	'and_email_the_new_password_to_customer_based_on_email_from_customer_details_below' => '并根据以下客户详细信息的电子邮件将新密码发送给客户。',
	'Soft_Reset_Password' => '软重置密码',
	'Reset_Payment_Secure_Code' => '重置付款安全码',
	'override_exsisting_customer_payment_secure_code' => '覆盖现有的客户付款安全代码',
	'and_email_the_new_payment_secure_code_to_customer_based_on_email_from_customer_details_below' => '并根据客户详细信息，通过电子邮件将新的付款安全代码发送给客户。',
	'Soft_Reset_Secure_Code' => '软重置安全码',
	'New_Payment_Secure_Code' => '新的付款安全码',
	'Confirm_Payment_Secure_Code' => '确认付款安全码',
	'This_form_is_use_for_debit_or_credit_customer' => '此表格用于借方或信用客户',
	'Current' => '当前',
	'Remark' => '备注',
	'This_will_auto_generate_password_for_customer_and_email_the_password' => '这将自动为客户生成密码并发送电子邮件密码。',
	'Payment_secure_code_does_not_match' => '付款安全码不匹配！',
	'This_will_auto_generate_secure_code_for_customer_and_email_the_secure_code' => '这将自动为客户生成安全代码，并发送电子邮件安全代码。',
	'Please_insert' => '请插入',
	'Please_fill_remarks_field' => '请填写备注字段',
	'Insufficient_customer' => '客户不足',
	'Search_By' => '搜索',
	'Export_All_To_CSV' => '导出所有到CSV',
	'Export_This_Page_To_CSV' => '将此页导出到CSV',
	'Earning' => '收益',
	'View_Order_Details' => '查看订单详情',
	'Update_Shipment_Info' => '更新发货信息',
	'Refund' => '退款',
	'Order_Complete' => '订单完成',
	'Order_Canceled' => '已取消订单',
	'Confirm_to_cancel_this_order_This_action_cannot_be_undone' => '确认取消订单？ 此操作无法撤消',
	'yes_cancel_it' => '是的，取消它！',
	'Confirm_to_refund_this_order_This_action_cannot_be_undone' => '确认退款？ 此操作无法撤消',
	'Enter_Tracking_No' => '输入追踪编号',
	'Please_select_courier' => '请选快递',
	'Please_fill_in_tracking_number' => '请填写跟踪号码',
	'Search_By_Invoice_No' => '按发票编号搜索',
	'Customer_not_found' => '客户未找到',
	'Merchant_not_found' => '找不到商家',
	'For' => '对于',
	'Show_Bank_Info' => '显示银行信息',
	'Fund_Paid' => '基金付款',
	'Search_by_Merchant_Name' => '按商家名称搜索',
	'Search_by_Merchant_Email' => '搜索商家电子邮件',
	'Register_Date' => '注册日期',
	'Updated_By' => '更新者',
	'User' => '用户',
	'Activated_By' => '被激活',
	'Blocked_By' => '被阻止',
	'Merchant_in_use' => '商人在使用',
	'Pending_Approval' => '待批准',
	'Merchant_Blocked' => '商人被阻止',
	'Block' => '阻止',
	'Approve_Merchant' => '批准商家',
	'Unblock' => '解除封锁',
	'Bank_Account' => '银行账户',
	'Meta_Keywords' => '元关键词',
	'Commision' => '佣金',
	'Maximum_1_category_only_can_be_selected' => '最多只能选择1个类别',
	'File_selected_exceed_maximum_size_1Mb' => '文件选择超过最大大小1Mb！',
	'override_exsisting_merchant_password' => '覆盖现有的商家密码',
	'and_email_the_new_password_to_merchant_based_on_email_from_merchant_details_below' => '并根据以下商家详细信息的电子邮件将新密码发送给商家。',
	'This_form_is_use_for_debit_or_credit_merchant' => '此表格用于借方或信用商户',
	'This_will_auto_generate_password_for_merchant_and_email_the_password' => '这将自动生成商家密码，并发送电子邮件密码。',
	'Please_Enter_Username' => '请输入用户名',
	'Please_Enter_Firstname' => '请输入名字！',
	'Please_Enter_Last_Name' => '请输入姓氏！',
	'Please_Enter_Email' => '请输入电子邮件！',
	'Please_Enter_Phone_Number' => '请输入电话号码！',
	'Please_Enter_Address' => '请输入地址',
	'Please_Enter_Payment_Email' => '请输入付款电子邮件！',
	'Please_Enter_Commission' => '请输入佣金！',
	'Please_Enter_Bank_Holder_Name' => '请输入银行持有人姓名！',
	'Please_Enter_Bank_Account' => '请输入银行帐号！',
	'Please_Enter_Bank_Name' => '请输入银行名称！',
	'Insufficient_merchant' => '商家不足',
	'to_deduct' => '扣除',
	'Store_Pending_Review' => '商店待审查',
	'Batch_Store_Active' => '批量激活',
	'Listed' => '上市',
	'Toggle_Listed' => '切换列表',
	'Accept' => '接受',
	'Store_status_will_updated_to_Active_Continue' => '商店状态将更新为活动。 继续？',
	'Accept_Payment' => '接受付款',
	'Maximum_3_category_only_can_be_selected' => '最多只能选择3个类别。',
	'override_exsisting_store_user_password' => '覆盖现有的存储用户密码',
	'and_email_the_new_password_based_on_details_below' => '并根据下面的详细信息发送新密码。',
	'Account_is_created' => '帐户已创建',
	'Administrator_is_updated' => '管理员已更新',
	'Please_fill_password_field' => '请填写密码字段',
	'Password_confirmation_does_not_match' => '密码确认不符',
	'Successfully_reset_password' => '成功重设密码',
	'Courier_is_created' => '快递已创建',
	'Courier_is_updated' => '快递更新',
	'Courier_is_deleted' => '快递已删除',
	'Online_Exchange_Rate' => '线上汇率',
	'Offline_Exchange_Rate' => '离线汇率',
	'Country_is_created' => '添加国家',
	'Country_is_updated' => '国家更新',
	'Country_is_deleted' => '国家被删除',
	'CMS_page_is_created' => '添加CMS页面',
	'only_accept_lowercase_and_underscore_characters' => '只接受小写和下划线（_）字符',
	'CMS_Page_is_updated' => 'CMS页面已更新',
	'CMS_Page_is_deleted' => 'CMS页面被删除',
	'Banner_Type_is_created' => '旗帜类型已创建',
	'Banner_is_created' => '添加旗帜',
	'Banner_is_updated' => '旗帜更新',
	'Banner_is_deleted' => '旗帜已被删除',
	'State_is_created' => '添加州',
	'State_is_updated' => '州已更新',
	'State_is_deleted' => '州被删除',
	'Unable_to_create_category' => '无法添加类别。 请再试一次。',
	'Category_is_created' => '添加类别',
	'Category_is_updated' => '类别更新',
	'Unable_to_delete_category' => '无法删除类别。 请再试一次。',
	'Category_is_deleted' => '类别已被删除',
	'Unable_to_update_commission' => '无法更新佣金。 请再试一次。',
	'Commission_is_updated' => '佣金已更新',
	'Offline_Category_is_created' => '离线类别已创建',
	'Offline_Category_is_updated' => '离线类别已更新',
	'Unable_to_delete_offline_category' => '无法删除离线类别。 请再试一次。',
	'Offline_Category_is_deleted' => '离线类别被删除',
	'Unable_to_create_filter' => '无法添加过滤器。 请再试一次。',
	'Filter_is_created' => '过滤器是添加',
	'Unable_to_edit_filter' => '无法编辑过滤器。 请再试一次。',
	'Filter_is_updated' => '过滤器已更新',
	'Unable_to_create_filter_item' => '无法创建过滤器项目。 请再试一次。',
	'Filter_item_is_added' => '添加过滤器项',
	'Unable_to_edit_filter_item' => '无法编辑过滤条目。 请再试一次。',
	'Filter_item_is_updated' => '过滤项目已更新',
	'Succesfully_update_product_status_to_Active' => '成功将产品状态更新为“活动”',
	'Succesfully_update_product_status_to_Inactive' => '成功将产品状态更新为非活动',
	'Unable_to_edit_product' => '无法编辑产品。 请再试一次。',
	'Successfully_updated_product' => '成功更新产品',
	'Country_Selection_is_required' => '国家选择是必需的',
	'Price_with_selected_country_already_exist' => '所选国家的价格已经存在',
	'Successfully_add_new_pricing' => '成功添加新定价',
	'Successfully_add_product_pricing' => '成功地添加产品定价，某些产品定价被强制为禁用不匹配属性集。 请更新受影响的定价属性以重新启用定价。',
	'Attribute_name_is_required' => '属性名称是必需的',
	'Attribute_item_name_is_required' => '属性项目名称是必需的',
	'Attribute_already_exists' => '属性已经存在',
	'Failed_to_create_new_attribute' => '无法创建新属性',
	'Tick_checkbox_before_proceed' => '勾选，然后继续',
	'Failed_to_update_image_please_set_image_status_to_active_first' => '无法更新图像，请先将图像状态设置为活动状态',
	'Successfully_set_main_image' => '无法更新图像状态，请先将主图像设为其他',
	'Failed_to_update_image_status' => '无法更新图像状态，请将主图像设置为其他',
	'Successfully_update_image_status' => '成功更新图像状态',
	'Image_File_is_required' => '图像文件是必需的',
	'Only_jpeg_bmp_png_gif_or_svg_file_is_allowed' => '只允许jpeg，bmp，png，gif或svg文件',
	'Image_size_is_too_big_maximum_size_is_1mb' => '图像尺寸太大，最大尺寸为1mb',
	'Successfully_add_new_image' => '成功添加新图片',
	'Unable_to_set_product_completed_status' => '无法设置产品完成状态',
	'Please_insert_image_file' => '请插入图像文件',
	'Suuccessfully_delete_image' => '成功删除图片',
	'Children' => '孩子',
	'Email_address_already_taken' => '已经使用电子邮件地址',
	'Username_already_taken_by_someone_else' => '用户名已被其他人采用',
	'Please_enter_customer_name' => '请输入客户名称',
	'Please_enter_email_address' => '请输入电子邮件地址',
	'No_of_Children_must_be_a_number' => '孩子数必须是数字',
	'Failed_to_add_customer' => '无法添加客户',
	'Successfully_add_new_customer' => '成功添加新客户',
	'Username_only_accept_letters_and_number' => '用户名只接受字母和数字',
	'Please_select_gender' => '请选择性别',
	'Successfully_Edit_Customer' => '成功更新客户',
	'Customer_is_deleted' => '客户被删除',
	'Inquiry_is_deleted' => '查询被删除',
	'Success_to' => '成功了',
	'Successfully_reset_payment_secure_code' => '成功重设付款安全码',
	'Please_fill' => '请填写',
	'amount_field' => '数量字段',
	'Please_fill_remarks_field' => '请填写备注字段',
	'Insufficient' => '不足',
	'Successfully' => '顺利',
	'Success' => '成功',
	'Hold' => '保持',
	'Failed' => '失败',
	'Fund_Withdraw_status_already_been_declined' => '基金提款状态已被拒绝。',
	'Fund_Withdraw_status_already_been_paid' => '基金提款状态已经支付。',
	'Fund_already_withdrawed' => '基金已经撤回。',
	'Successfully_update_fund_withdraw' => '成功更新资金撤回',
	'Failed_to_update_fund_withdraw' => '无法更新资金撤回',
	'Error_while_refund_this_orders' => '退款时发生错误。 商家 Mei Point 不足以退还退款',
	'Error_while_update_orders' => '更新订单时出错',
	'Successfully_refund_order' => '成功退款!',
	'Error_while_refund_this_order' => '退款时发生错误',
	'Merchant_Username_field_is_required' => '商家用户名字段是必需的',
	'Merchant_First_Name_field_is_required' => '商家名字字段是必填项',
	'Merchant_Last_Name_field_is_required' => '商家姓氏字段是必需的',
	'Merchant_Email_field_is_required' => '商家电子邮件字段是必需的',
	'Merchant_Phone_Number_field_is_required' => '商户电话号码字段是必需的',
	'Merchant_Office_Number_field_is_required' => '商家号码字段是必需的',
	'Merchant_Country_selection_is_required' => '需要商家国家/地区选择',
	'Merchant_State_selection_is_required' => '需要商家州选择',
	'Merchant_City_field_is_required' => '商家城市字段是必需的',
	'Merchant_Store_Type_field_is_required' => '商家商店类型字段是必需的',
	'Merchant_Store_Name_field_is_required' => '商家商店名称字段是必需的',
	'Merchant_Store_Phone_Number_field_is_required' => '商家电话号码字段是必需的',
	'Merchant_Store_Office_Number_field_is_required' => '商家商店号码字段是必需的',
	'Merchant_Store_Address_field_is_required' => '商家商店地址字段是必需的',
	'Merchant_Store_Country_field_is_required' => '商家国家/地区字段是必填项',
	'Merchant_Store_State_field_is_required' => '商家商店状态字段是必需的',
	'Merchant_Store_City_field_is_required' => '商家城市字段是必需的',
	'Store_Longtitude_field_is_required' => '商店经度字段是必需的',
	'Store_Latitude_field_is_required' => '商店纬度字段是必需的',
	'Commision_field_is_required' => '需要佣金',
	'Bank_Holder_Name_field_is_required' => '银行持有人姓名字段是必需的',
	'Bank_Account_Number_field_is_required' => '银行帐号编号字段是必需的',
	'Bank_Name_field_is_required' => '银行名称字段是必需的',
	'Bank_Country_selection_is_required' => '需要银行国家/地区选择',
	'Bank_Address_field_is_required' => '银行地址字段是必需的',
	'Please_select_store_category' => '请选择店铺类别。',
	'Successfully_add_new_merchant_account' => '成功添加新的商家帐号。',
	'Unable_to_add_store' => '无法添加商店。 请再试一次。',
	'Merchant_City_is_required' => '商家城是必需的',
	'Successfully_update_merchant_account' => '成功更新商家賬號。',
	'Unable_to_edit_merchant' => '無法編輯商家 請再試一次。',
	'Successfully_set_merchant_status_to_Active' => '成功將商家狀態設置為“活動”',
	'Succesfully_block_merchant' => '成功阻止商家',
	'Please_fill_Mei_Credit_amount_field' => '請填 Mei Point 量',
	'Merchant' => '商家',
	'Invalid_store_type' => '商店類型無效',
	'Merchant_not_available' => '商人不可用',
	'Store_categories_is_required' => '商店類別是必需的',
	'Unable_to_add_store_categories' => '無法添加商店類別',
	'Successfully_set_store_to_active' => '成功將存儲設置為活動',
	'Successfully_set_store_to_inactive' => '成功將商店設為無效',
	'Successfully_update_store_listed' => '成功更新上市商店',
	'Nothing_to_be_updated' => '沒有什麼可以更新',
	'Successfully_create_store_user' => '成功創建店鋪用戶',
	'Successfully_set_user_status_to' => '成功設置用戶狀態',
	'Store_user_not_found' => '存儲用戶未找到',
	'User_is_not_belongs_to_this_merchant' => '用戶不屬於此商家',
	'Name_is_required' => '名稱是必需的',
	'Successfully_update_store_user' => '成功更新店鋪用戶',
	'Successfully_edit_Banner_Type' => '成功编辑旗帜类型',
	'Your_administrator_account_is_not_active' => '您的管理员帐户不活动',

    'only_active_account_and_verified_phone_reset' => '只有活跃帐户和已验证电话号码才能通过电话号码重置密码',
    'only_active_account_and_verified_email_reset' => '只有活跃账户和已验证的电子邮件才能通过电子邮件重置密码',
    'invalid_operation' => '操作无效!',
    'invalid_token' => '认证无效.',
    'success_verified' => ':type已成功验证',
    'verified_' => ':type 已验证',
    'verified' => '已验证',

    'tacsuccess_email' => '您的验证码请求成功（:date）并发送到您的电子邮件: :email',
    'update_phone' => '更新电话号码',
    'verify_phone' => '验证电话号码',
    'newemail' => '新电子邮件',
    'verificationcode' => '验证码',

    'banner' => '横幅',
    'create' => '创建',
    'create_new_banner' => '创建新横幅',
    'Best_resolution_for_mobile_banner_ratio' => '手机横幅最佳分辨率比例',

    'loginByPhone' => '手机号登陆',
    'loginByEmail' => '电子邮件登陆',

    'reseterrorhint' => '错误! 请查看表格内的红色提示！',
    'Referrer' => '介绍人',

    'checkouts' => [
        'insufficient' => [
            'credit' => '对不起，美点余额不足',
            'quantity' => '无法继续，:name 数量不足',
        ],
        'product' => [
            'expired' => '无法继续，:name 已经无效',
        ],
        'invalid_credit' => '无法结账。点数值无效。',
        'invalid_quantity' => '购物车中的商品因数量值无效而被删除。',
        'price_changed' => '对不起，您的购物车中的总价格因折扣价格已经过期而发生变化或商家已更改产品价格。 如果您同意这个价格，请继续。',
    ],

    'carts' => [
        'add' => '成功添加至购物车!',
    ],

    'time_left_to_try_again' => '后重试',
    'update_via' => [
        'old_password' => '通过现有密码更新',
        'verification_code' => '通过手机验证码更新',
    ],

    'accept' => '接受',
    'decline' => '拒绝',
    'approve' => '批准',
    'set_status_as_paid_for' => '设置状态为已支付',
    'confirm_fund_request' => '确认:action这个基金要求？',

    'products_cant_be_shipped_error_desc' => '此货品无法运至您所输入的地址',
    'product_options_not_updated_error_desc' => '购物车中的产品无法更新。请删除或点击按钮以更新最新的产品选项',
    'insufficient_product_quantity_error_desc' => '此产品数量不足，请更改数量以便继续',
    'product_out_of_stock_error_desc' => '此产品已缺货，请将此产品从购物车移除以便继续',

    'credit_transfer' => '点数转移',
    'account' => '账号',
    'customer_id' => '客户编号',
    'customer_name' => '客户姓名',
    'received' => '已收到',
    'total_price' => '总价格',
    'operation' => '行动',
    'min_quantity_add_deduct' => '可以加/减的最低数量 :quantity',
    'max_quantity_deduct' => '可以扣除的最大数量 :quantity',
    'override' => '覆盖',
    'deduct' => '扣除',
    'merchant_country' => '商家国家',
    'customer_country' => '客户国家',
    'merchant_block_disclaimer' => '提示 : 所有属于这商家的商铺将会设为不活跃',
	'sales' => '销售',
	'report_type' => '报告类型',
	'report_view' => '报表视图',
	'transaction_type' => '交易类型',
	'merchant_online_countries' => '商家在线国家',
	'store_online_countries' => '在线商店国家',
	'transaction_month_range' => '交易月份范围',
	'start_date_month' => '开始月',
	'end_date_month' => '结束月',
	'transaction_year_range' => '交易年份',
	'start_date_year' => '开始年',
	'end_date_year' => '结束年',
	'total_sale' => '总销售额',
	'platform_charge' => '平台收费',
	'merchant_commission' => '招商佣金',
	'earning' => '赚得',
	'No_Record_For_This_Report' => '本报告无记录',
	'total_product' => '总产品',
	'merchant_earning' => '商人赚钱',
	'export_all_to_csv' => '导出所有到CSV',
	'export_this_page_to_csv' => '将此页面导出为CSV',
	'merchant_offline_countries' => '商家离线国家',
	'store_offline_countries' => '商店离线国家',
    'store_block_disclaimer' => '商家必须先解除封锁',

    'guarantor_info' => '担保人资料',
    'guarantor_bank_name' => '银行名称',
    'guarantor_acc_name' => '账号名称',
    'guarantor_bank_acc' => '银行账号号码',
    'guarantor_name' => '姓名',
    'guarantor_username' => 'MEI 会员编号',
    'guarantor_phone' => '手机号码',
    'guarantor_nationality' => '所属国籍',
    'guarantor_email' => '担保人邮箱',
    'mer_edit_guarantor_information' => '编辑担保人资料',
    'bank_info_disclaimer' => '请联系美家优品客服已更改您的银行资料。 谢谢！',
    'operation' => '行动',
    'min_quantity_add_deduct' => '可以加/减的最低数量 :quantity',
    'max_quantity_deduct' => '可以扣除的最大数量 :quantity',
    'override' => '覆盖',
    'deduct' => '扣除',
    'merchant_country' => '商家国家',
    'merchant_block_disclaimer' => '提示 : 所有属于这商家的商铺将会设为不活跃',
	'sales' => '销售',
	'report_type' => '报告类型',
	'report_view' => '报表视图',
	'transaction_type' => '交易类型',
	'merchant_online_countries' => '商家在线国家',
	'store_online_countries' => '在线商店国家',
	'transaction_month_range' => '交易月份范围',
	'start_date_month' => '开始月',
	'end_date_month' => '结束月',
	'transaction_year_range' => '交易年份',
	'start_date_year' => '开始年',
	'end_date_year' => '结束年',
	'total_sale' => '总销售额',
	'platform_charge' => '平台收费',
	'merchant_commission' => '招商佣金',
	'earning' => '赚得',
	'No_Record_For_This_Report' => '本报告无记录',
	'total_product' => '总产品',
	'merchant_earning' => '商人赚钱',
	'export_all_to_csv' => '导出所有到CSV',
	'export_this_page_to_csv' => '将此页面导出为CSV',
	'merchant_offline_countries' => '商家离线国家',
	'store_offline_countries' => '商店离线国家',
    'store_block_disclaimer' => '商家必须先解除封锁',

    'invalid_request' => '请求无效',
    'limit' => '限制',
    'single_limit' => '单笔交易限额',
    'daily_limit' => '每日限制',
    'weekly_limit' => '每周限制',
    'monthly_limit' => '每月交易限额',
    'yearly_limit' => '年度限制',

    'total_transaction' => '总交易',
    'total_transaction_number' => '总交易号码',
    'number_of_transaction' => '交易次数',
    'transaction_limit' => '交易限额',

    'Select_Transaction_Limit' => '选择交易限制',
    'Select_Trigger_Action' => '选择触发动作',

    'Successfully_updated_limit_action' => '成功更新限制动作',
    'Successfully_deleted_limit_action' => '成功删除限制动作',
    'Selected_limit_and_action_already_exist' => '已经存在所选限制和动作',
    'Successfully_created_new_limit' => '成功创建新的限制',
    'Sure_to_delete_this_data' => '当然可以删除这些数据吗？',
    'Amount_must_be_at_least_10' => '金额必须至少为10',
    'min_value' => '最小值为:value',

    'store_limit' => '商店限制',
    'limited' => '有限',
    'unlimited' => '无限',
    'alert' => '警报',
    'operation' => '行动',
    'min_quantity_add_deduct' => '可以加/减的最低数量 :quantity',
    'max_quantity_deduct' => '可以扣除的最大数量 :quantity',
    'override' => '覆盖',
    'deduct' => '扣除',
    'merchant_country' => '商家国家',
    'merchant_block_disclaimer' => '提示 : 所有属于这商家的商铺将会设为不活跃',
    'store_block_disclaimer' => '商家必须先解除封锁',
	'Export_All' => '全部导出',

    'normal_product' => '普通产品',
    'ticket' => 'Ticket',
    'coupon' => '优惠券',
    'coupon_code' => '优惠券代码',
    'redemption' => '兑换',
    'redemption_date' => '兑换日期',
    'redeemed' => '已兑换',
    'open' => '开放',
    'normal_purchase' => '普通订单',
    'coupon_orders' => '优惠券订单',
    'cancelled_date' => '取消日期',
    'coming_soon' => '即将来临',
    'coupon_cancelled' => '优惠券已取消',
    'order_cancelled' => '订单已取消',
    'coupon_value' => '优惠券价值',
    'cancel_coupon' => '取消优惠券',
    'cancelled_at' => '取消了',
    'refunded_at' => '已退款',
    'view_coupon'=>'查看优惠券',
    'ticket_validity'=>'票证有效期',
    'date_range'=>'日期范围',
    'ticket_number'=>'票证编号',
    'ticket_orders'=>'票单',
    'view_ticket'=>'查看票证',
    'cancel_ticket'=>'取消票证',
    'about_mall' => '关于美家优品',

    'gst_no' => '消费税登记号码',
    'tax_invoice' => '税务发票',
    'offline_order_id' => '离线订单编号',
    'tax_code' => '税码',
    'total_before_gst' => '总额（消费税之前）',
    'total_gst' =>  '消费税',
    'total_after_gst' => '总金额（消费税之后）',
    'generate' => '生成',
    'save_tax' => '保存税务发票',
    'generate_tax' => '生成新税务发票',
    'tax_invoice_date' => '税务发票日期',
    'tax_invoice_create_date' => '税务发票创建日期',
    'merchant_id' => '商家编号',
    'view_tax' => '查看税务发票',

    'merchant_gst_no' => '商人消费税',
	'credit_log' => '信用记录',
	'user_type' => '用户类型',
	'user_transaction_type' => '用户交易类型',
	'merchant_transaction_type' => '商家交易类型',
	'user_id' => '用户ID',
	'credit_summary' => '信用汇总',
    'reg_review' => '回顾',
    'expired' => '过期',
    'Ticket_has_been_canceled' => '票券已被取消',
	'sales' => '销售',
	'report_type' => '报告类型',
	'report_view' => '报表视图',
	'transaction_type' => '交易类型',
	'merchant_online_countries' => '商家在线国家',
	'store_online_countries' => '在线商店国家',
	'transaction_month_range' => '交易月份范围',
	'start_date_month' => '开始月',
	'end_date_month' => '结束月',
	'transaction_year_range' => '交易年份',
	'start_date_year' => '开始年',
	'end_date_year' => '结束年',
	'total_sale' => '总销售额',
	'platform_charge' => '平台收费',
	'merchant_commission' => '招商佣金',
	'earning' => '赚得',
	'No_Record_For_This_Report' => '本报告无记录',
	'total_product' => '总产品',
	'merchant_earning' => '商人赚钱',
	'export_all_to_csv' => '导出所有到CSV',
	'export_this_page_to_csv' => '将此页面导出为CSV',
	'merchant_offline_countries' => '商家离线国家',
	'store_offline_countries' => '商店离线国家',

    'default_price' => '默认价格',
    'sms' => [
        'phone' => [
        'register' => '欢迎:name! 你已成功注册为美家优品会员.',
        'update' => '您的美家优品手机号码已改为 :phone.',
        'not_service' => '电话号码不在服务中，请使用不同的电话号码',
        ]
    ],
    'referrer_info' => '推介人信息',
    'edit_referrer_info' => '编辑推荐人信息',
    'lucky_draw' => '幸运抽奖',
    'value' => '价格',
    'claim_by' => '索取者',
    'claim_date' => '索取日期',
    'normal_reward' => '普通奖励',
    'unclaimed' => '还未认领',
    'member_redeemed' => '您已扫描过这次的幸运抽奖.',
    'code_not_valid' => '您扫描的幸运代码无效.',
    'congratulation' => '恭喜！你赢了',
    'thx4participation' => '感谢您的参与.',
    'code_redeemed' => '您扫描的幸运抽奖代码已被兑换.',
    'print_qr'=>'打印所有幸運抽獎二維碼',
    'print_dummy'=>'打印幸運抽獎虛設二維碼',
    'self_pickup' => '自行领取',
    'member_self_pickup_disclaimer' => '此商品必须在商家分店自行领取',
    'arrange_for_self_pickup' => '安排自取',
    'arranged' => '已安排',
    'product_is_received' => '已收到货品',
    'this_order_will_mark_as_completed' => '此订单将标记为已完成',
    'redeem_stage' => ' - 请上台兑换奖品.',
    'redeem_counter' => ' - 请到奖品兑换柜台兑换奖品.',
    'notredeem' => '还未兑换',

    'required_before_shopping' => '在进行购物之前，这些信息是必需的。',
    'declare_correct_info' => '我在此声明所提供的信息是真实和正确的。',
    'name_as_ic' => '根据身份证姓名',
    'ic_number' => '身份证号码',
    'ic_error' => '请填写身份证号码',
    'Default_Offline' => '默认离线',
    'gst_id_no' => 'GST Id No',
    'our_do_no' => 'Our D/O No',
    'terms_' => 'Terms',
    'inclusive_of_gst' => 'Inclusive of GST',
    'excluding_gst' => 'Excluding GST',
    'gst_payable' => 'GST payable',
    'computer_generated_invoice' => 'This is computer generated invoice, no signature is required.',
    'transaction_reference' => '交易参考',
    'self_edit_profile_disclaimer' => '请联系美家优品管理员更新您的个人资料。谢谢！',
    'slug_not_set' => '未设链接',
    'statement_reference' => '交易明细',
    'view_statement' => '查看',
    'download' => '下载',
    'e-card' => [
        'name' => '电子卡',
        'validity' => '电子卡有效日期',
        'upload' => '上载序号',
        'serial_number' => '电子卡序号',
        'duplicate' => '包含了<b><span class="text-danger">:total</span></b>所上载的文件有相同的序号',
        'exist' => '这个序号已经存在于我们的记录中',
        'download' => '下载电子卡模板',
        'orders' => '电子卡订单',
        'view' => '查看电子卡',
        'report' => '电子卡订单报告',
        'delete' => [
            'name' => '删除电子卡',
            'success' => '成功删除电子卡',
            'failed' => '删除电子卡失败',
            'confirm' => '确认删除此电子卡?此动作无法取消',
        ],
        'error' => [
            'alphanumeric' => '电子卡序号只能含有字母，号码及下划线 (_)'
        ],
        'redeem' => [
            'name' => '兑换电子卡',
            'confirm' => '确认兑换此电子卡？此动作无法取消',
            'success' => '成功兑换电子卡',
            'failed' => '兑换电子卡失败',
        ],
    ],
    'file' => [
        'error' => [
            'maximum_size' => '最大文件大小是2MB',
            'type' => '只接受 :values 文件格式',
            'required' => '文件是必须的',
        ],
        'import' => [
            'empty' => '没任何东西可以导入的',
        ],
        'upload' => [
            'failed_ecard' => '上传的文件没有通过我们的要求. :total 中 :failed 序列号未能上传',
        ],
    ],
    'purchased' => '购买',
    'available' => [
        'after_add_pricing' => '在添加新的定价后可用',
    ],

    'store_not_accept_payment' => '对不起，此产品的商铺不能接受付款',

    'required_before_shopping' => '在进行购物之前，这些信息是必需的。',
    'declare_correct_info' => '我在此声明所提供的信息是真实和正确的。',
    'name_as_ic' => '根据身份证姓名',
    'ic_number' => '身份证号码',
    'ic_error' => '请填写身份证号码',
    'confirm_correct_info' => '请确认所提供的资料是真实和正确的。',
    'update_success' => '成功更新资料',
    'thanks' => '谢谢',
    'captcha' => '验证码',
    'captcha_not_match' => '验证码不吻合',
    'block' => '阻止',
    'transaction_limit' => [
        'amount' => ':user:limit_type已超过交易限额。最高金额是 :value',
        'number' => ':user:limit_type已超过交易限制数。:Limit_type交易最大数量为:value',
        'product' => [
            'quantity' => '你已超出:type的购买数量限额于:product_title. 您可购买的数量限额是:max_quantity.您已购买此产品的:current_quantity个数量。',
        ],
    ],
    'my_transaction_limit' => '我的交易限额',

    'attribute_hint_en' => 'Color (英文)',
    'attribute_hint_cn' => '颜色 (中文)',
    'attribute_hint_cnt' => '顏色 (中文繁体)',
    'attribute_item_hint_en' => 'Red (英文)',
    'attribute_item_hint_cn' => '红色 (中文)',
    'attribute_item_hint_cnt' => '红色 (中文繁体)',

    'attribute_en' => '英文属性',
    'attribute_cn' => '简体中文属性',
    'attribute_cnt' => '繁体中文属性',
    'attribute_item_en' => '英文货品属性',
    'attribute_item_cn' => '简体中文货品属性',
    'attribute_item_cnt' => '繁体中文货品属性',

    'not_available' => '无法使用',
    'product_not_available' => '具有此属性的产品不可用，请选择其他选项',
    'select_option' => '请在添加到购物车之前选择所有选项',
    'checkout_insufficient' => '数量不足，最大单位：',

    'topup_content' => [
        'type' => [
            'mei_point' => '美点',
            'game_point' => 'Game Point',
            'ap_point' => '医美分',
            'ap2_point' => '医美分2',
        ],
        'wallet' => [
            'online' => '线上',
            'offline' => '离线',
            'AP' => '医美分',
            'AP-2' => '医美分2',
        ]
    ],

    'enabled' => '启用',
    'total_limit' => '总限额',
    'tax_invoice_no' => '税务发票号码',
    'including_gst' => '包含消费税',
];
